TY  - THES
TI  - The Effect of Carbofuran and Endosulfan on the African Catfish, Clarias Garieplnus
AU  - Mohamed Elamin Abu Zeid, Isam Eldin
KW  - Clarias gariepinus ; Carbofuran ; Endosulfan
UR  - http://psasir.upm.edu.my/id/eprint/9337/
LA  - en ; English
PY  - 2001
AB  - This study was undertaken to determine the toxic effects of sub-lethal concentrations of carbofuran and endosulfan on some behavioural, morphological, biaccumulation, biochemical, histopathological, and molecular aspects of the freshwater African catfish, Clarias gariepinus. The toxicity of carbofuran and endsulfan was ascertained by estimating the LC₅₀. The calculated 96-h LC₅₀ values of carbofuran and endosulfan for juveniles of Clarias gariepinus were found to be 10.4 p.p.m and 2l.6 p.p.b respectively, under tropical condition. The test fish swam erratically, struggled to breath, often swam to the surface, followed by loss of equilibrium. The color of the skin became progressively pale during the period of the test, The liver glutamate oxaloacetate transaminase (GOT), glutamate pyruvate transaminase (GPT) and acetycholinesterase (AchE) were determined photometrically. Within 16 days of treatment, the activity levels of GOT and GPT were significantly (p<0.05, p<0.01, p<0.001) increased by 203% and 121% for carbofuran and 167% and 195% for endosulfan respectively, whereas, AchE activity levels were inhibited following exposure to the test pesticides. With no exceptions, the in vivo and in vitro effects of carbofuran and enosulfan on GOT, GPT and AchE were qualitatively similar. The pesticide concentration in the tissues was in the order of liver> intestine> gill> brain> muscle. The highest concentration of the test pesticides (353.47 µg/g carbofuran and 1409.35 µg/g endosulfan) were found in the liver 24 hours after treatment. Liver lesions were observed following exposure to both pesticides. The evidence of pesticide accumulation was elucidated by necrosis and damaged fish liver. The depletion in the protein content was observed following exposure to carbofuran and endosulfan. The RNA concentrations were significantly decreased in Clarias gariepinus exposed to both pesticides, whereas, DNA concentrations tend to remain constant. The DNA molecular weight of the control fish was found to be ...
ER  - 
TY  - THES
TI  - The constraints of fisheries management in Punjab (Pakistan).
AU  - Alam, Mohammed Khurshid.
KW  - Dissertations ; Academic ; Fisheries ; Limnology
PB  - The University of Arizona.
UR  - http://hdl.handle.net/10150/185674
LA  - en
PY  - 1991
AB  - Acute and chronic toxicity tests for malathion, diazinon, and sherpa and for Cu, Hg, Pb, Zn, Ni, and Fe were conducted. Mortalities and LC50-96 hr values for Barilius vagra and Cyprinus carpio exposed to pesticides were variable. Long-term exposure to pesticides modified morphology and behaviour. The LC50-96 hr values for Cu, Hg, Pb, Zn, Ni, and Fe were low for small fish. Selected metal residues were significantly greater in whole juvenile carp following exposure to sublethal concentrations. Water samples from selected industrial drainages and receiving streams showed abnormal pH and oxygen levels. Selected metals (Fe, Pb, Zn, Cd, Cu, Ni, Hg) were higher in all effluents. Static bioassays of the undiluted industrial effluents from three sites caused 100% mortality in carp during the first 24 hrs and some mortality when effluents were diluted by 50%. A mesh size vulnerability model using the girth retention function for the Mangla Lake Fishery was developed. The impact of variable mesh size on fish harvest was evaluated. Probability of encountering the net was proportional to the distance travelled by fish, and a corrected size distribution improved the use of the model. Harvest of a surplus of large fish could be achieved by: (1) increasing the number of commercial nets in the 65-105 mm mesh size and (2) using a broader range of mesh sizes. Controlling fishing intensity and mesh size regulation over time would provide feedback for subsequent management decisions. Dynamic changes in the population, permissible harvest, number of fingerlings stocked and maintenance of year classes would allow the development of a better management model. Three supplementary feeds from inexpensive ingredients were developed and their relative ability to increase the growth of three indigenous carp (Catla catla, Labeo rohita, and Cirrhinus mrigala) and two exotic carp (Cyprinus carpio and Hypophthalmichthys molitrix) were compared. The growth of indigenous carp was low on all three feeds. All species of fish grew best on feed three. Information is needed on the ecological niches and nutrient requirements of the native carps.
ER  - 
TY  - THES
TI  - The culture and behavior of selected estuarine fish and shellfish in aquaria receiving effluent water from a power plant
AU  - Carr, Barbara Ann
KW  - Wildlife and Fisheries Sciences ; 1981 Dissertation C312 ; Fishes--Effect of water pollution on ; Shellfish--Effect of water pollution on ; Mariculture ; Electric power-plants--Environmental aspects ; Thermal pollution of rivers ; lakes ; etc
PB  - Texas A&M University. Libraries
UR  - https://hdl.handle.net/1969.1/DISSERTATIONS-88357
LA  - eng
PY  - 1981
AB  - Includes bibliographical references (leaves 159-166) ; Sixteen species (2 molluscs, 2 crustaceans, and 12 fishes) were used as biological monitors in flow-through aquaria. The aquaria received effluent from Houston Lighting & Power Company's Cedar Bayou generating station located in Chambers County, Texas. Growth and survival of organisms were monitored in ambient and thermally regulated water (20, 25, and 30 C). Behavior experiments were carried out with several of the monitor species, Cyprinodon variegatus, Mugil cephalus and Mugil curema. Rangia cuneata and Crassostrea virginica survived and grew in the flow-through aquaria under normal conditions; however, a polychaete infestation and high temperatures and extremely low salinities (0 ??/oo) and high temperatures limited the survival of R. cuneata and C. virginica, respectively. C. variegatus, Poecilia latipinna and Gambusia affinis successfully reproduced in the laboratory aquaria. Arius felis, Lagodon rhomboides, Leiostomus xanthurus, Micropogonias undulatus, Pogonias cromis, Sciaenops ocellata, Chaetodipterus faber, Mugil cephalus and Mugil curema survived and grew at ambient temperature and salinity except when epidermal infections, sampling stress, extremely low salinities (0 ??/oo), and gas supersaturation limited survival. White and striped mullet were more resistant to these problems than other species. R. cuneata, C. virginica, L. xanthurus, M. undulatus, C. faber and M. cephalus were analyzed for heavy metals and pesticides and were evaluated according to current Food and Drug Administration (FDA) standards. All organisms were found to be within the established FDA tolerance levels and are therefore considered fit for human consumption. C. variegatus was tested at various sex-ratios to determine whether a particular ratio could maximize the number of young produced. No statistically significant difference was found in the number of young produced; however, population density and sex-ratio significantly increased total adult mortality.
ER  - 
TY  - THES
TI  - The effects of organophosphate exposure on non target terrestrial and aquatic organisms following different exposure regimes : linking biomarker responses and life-cycle effects
AU  - Jordaan, Martine Saskia
KW  - Intermittent exposure ; Organophosphate pesticides -- Environmental aspects ; Biomarkers ; Fishes -- Effect of pesticides on ; Aquatic organisms ; Life cycle effect ; Earthworms -- Effect of pesticides on ; Dissertations -- Zoology ; Theses -- Zoology
UR  - http://hdl.handle.net/10019.1/5312
LA  - en
PY  - 2010
AB  - Thesis (PhD (Botany and Zoology))--University of Stellenbosch, 2010. ; ENGLISH ABSTRACT: The use of organophosphate pesticides is still an integral part of commercial farming activities and these substances have been implicated as a major source of environmental contamination in South Africa. Evidence exists that many non target animals in and around agricultural areas are at risk of being affected due to the mobile nature of pesticides and the intermittent nature of pesticide application. The extent to which non-target animals are affected by exposure to two organophosphates (azinphos-methyl and chlorpyrifos) was investigated through monitoring selected biomarker responses and life cycle effects under laboratory conditions in two selected test species. A representative species from both the aquatic and terrestrial environment was used as these two compartments of the environment are inevitably linked due to the mobility of pesticides from the area of application to surrounding areas. The earthworm Eisenia fetida was used as test organism in the terrestrial environment while the fish Oreochromis mossambicus served as representative of the aquatic environment. Juvenile life stages of both species were subjected to standard acute toxicity tests which showed that for both species, juvenile life stages were more sensitive to both pesticides than adults. It was also illustrated that azinphos-methyl is more toxic than chlorpyrifos to both species. Both test species were also subjected to an intermittent exposure regime in order to assess the effects of repeated pesticide application on biomarker, life-cycle and behaviour responses. The results indicated that for similar exposure regimes, azinphos-methyl was more toxic to E. fetida than chlorpyrifos and detrimentally affected all endpoints investigated. The present study suggests that exposure concentration may have a more pronounced effect in inducing a toxic response than exposure interval, irrespective of the pesticide used. In addition to this, E. fetida was unable ...
ER  - 
TY  - THES
TI  - The nematode Caenorhabditis elegans as a model of organophosphate induced mammalian neurotoxicity
AU  - Cole, Russell David
KW  - Caenorhabditis elegans ; Organophosphate ; Neurotoxicity ; Rats ; Mice ; Behavior ; Cholinesterase ; Biological Model
PB  - uga
UR  - http://hdl.handle.net/10724/21010
LA  - eng
PY  - 2003
AB  - Research has shown a number of basic similarities between the nervous systems of the nematode Caenorhabditis elegans and higher animals including mammals. The purpose of this study was to investigate the toxicity of a chemical class known to be neurotoxic in C. elegans and compare this toxicity to that seen in mammals. The behavioral response of C. elegans to 15 organophosphate (OP) pesticides was characterized using computer automated tracking. Toxicity was ranked and compared to the ranked toxicity of the same compounds in rats and mice. Toxic mechanism was also examined through cholinesterase activity assays performed on worms exposed to 8 of the 15 OPs. A significant correlation was found between rank order of toxicity in C. elegans and rats and mice. Cholinesterase inhibition by some OPs was also confirmed in C. elegans. Specific comparisons and implications concerning C. elegans’ potential as a mammalian neurotoxicity model are discussed. ; MS ; Environmental Health Science ; Toxicology ; Phillip L. Williams ; Phillip L. Williams ; Cham E. Dallas ; Jeffrey W. Fisher
ER  - 
TY  - THES
TI  - The scale matcher: A framework for assessing scale compatibility of environmental data and models
AU  - Lilburne, Linda
KW  - spatial data ; extent ; accuracy ; precision ; scale ; mapunits ; GIS ; Geographic information system ; T Technology (General) ; Q Science (General) ; GA Mathematical geography. Cartography
UR  - http://hdl.handle.net/10523/1495
PY  - 2007
AB  - Many organisations collect spatial data at a range of scales for a variety of purposes. Scientists apply new environmental knowledge either by improving existing simulation models or developing new ones. Technological advances, and the increasing availability of both models and the data required to run them, are potentially putting better information in the hands of environmental policy analysts, decision makers and land managers to solve environmental problems. A review of the literature, however, shows that each of this trio of Data–Model--Problem is scale dependent, and that this scale dependence can be very significant, potentially leading to the generation of information that is misleading or simply invalid. The research objective is to contribute to the area of spatial modelling by investigating how a best practice of applying environmental data and models, which considers the effects of scale, might be achieved. It is proposed that a systematic framework (dubbed the 'Scale Matcher') can be developed to identify and match the scale requirements of a problem with the scale limitations of spatial data and models. A bottom-up approach is taken by breaking scale into its constituent parts (extent, accuracy and precision), each of which is then analysed in some depth to understand the various ways in which scale can impact on data and simulation models. Each component of scale is quantified by identifying suitable metrics from the literature. Two new indices that take into account attribute imprecision are introduced. Spatial confusion measures the degree of overlap of the attribute values between mapunits. Colour purity measures the proportion of a map that is incorrectly shaded due to within-mapunit imprecision. Both measures can be calculated for continuous and categorical, raster and vector data, providing there is a parametric or empirical estimate of the distribution of sub-mapunit variability. The Scale Matcher comprises a set of 11 comparisons, derived from a systematic match between each combination of the scale components of data, model, and problem. Each match is named and described. In some cases the matches are simple comparisons of the relevant metrics. Others require the combination of data variability and model sensitivity to be investigated. By randomly simulating data and model imprecision and inaccuracy, sensitivity analysis can then be used to identify scales over which scale effects are minor or stable. The Scale Matcher procedure is specified in a flowchart format that leads the user through the relevant sequence of matches. Listing the results as a set of scale assumptions helps to draw attention to them making users more aware of the limitations of spatial modelling. The Scale Matcher is evaluated by assessing scale compatibility in a case study of nitrate leaching vulnerability. Some hypothetical examples are used to verify other routes through the procedure. The case study requires the development of some new representations of soil imprecision and inaccuracy, and loosely coupling a sensitivity analysis tool with a geographic information system. It was concluded that the scale-matching framework successfully broke down the scale issue into a series of comparisons, which, if performed should give the user more confidence in the scale validity of model output for a given problem. ; Unpublished ; Aalders, H. J. G. L. (1999). "The registration of quality in a GIS". In W. Shi, M. F. Goodchild & P. Fisher (eds), International Symposium on Spatial Data Quality. Hong Kong pp. 23-32. Addiscott, T. M. (1993). "Simulation modelling and soil behaviour". Geoderma. 60: 15-40. Addiscott, T. M. (1998). "Modelling concepts and their relation to the scale of the problem". Nutrient Cycling in Agroecosystems. 50: 239-245. Addiscott, T. M. & Wagenet, R. J. (1985). "Concepts of solute leaching in soils: a review of modelling approaches". Journal of Soil Science. 36: 411-424. AGI (1996). "GIS dictionary". Accessed: 15 June 2001. URL: http://www.geo.ed.ac.uk/agidict/welcome.html Alker, R. (1969). "A typology of ecological fallacies". In M. Dogan & M. Rokkan (eds), Quantitative Ecological Analysis in the Social Sciences. MIT Press. Cambridge, MA. Altman, D. G. & Bland, J. M. (1983). "Measurement in medicine: the analysis of method comparison studies". The Statistician. 32: 307-317. Amrhein, C. G. (1995). "Searching for the elusive aggregation effect: evidence from statistical simulations". Environment and Planning A. 27: 105-119. Amrhein, C. G. & Griffith, D. A. (1994). "Errors in spatial databases: a summary of results from several research projects". International Symposium on the Spatial Accuracy of Natural Resource Databases. ASPRS Williamsburg, Virginia pp. 214-226. Atkinson, P. M. (1997). "Scale and spatial dependence". In P. R. van Gardingen, G. M. Foody & P. J. Curran (eds), Scaling-up: from Cell to Landscape. Society for experimental biology seminar series Cambridge University Press. Cambridge pp. 35-60. Band, L. E. (1993). "Effect of land surface representation on forest, water and carbon budgets". Journal of Hydrology. 150: 749-772. Barringer, J. & Lilburne, L. (2000). "Developing fundamental data layers to support environmental modelling in New Zealand: progress and problems". 4th International Conference on Integrating GIS and Environmental Modeling (GIS/EM4). Banff, Canada. Barringer, J. R. F. & Lilburne, L. R. (1997). "An evaluation of digital elevation models for upgrading New Zealand land resource inventory slope data". In R. T. Pascoe (ed.), GeoCornputation 97 (incl. SIRC 97). Spatial Information Research Centre, University of Otago Dunedin, NZ pp. 109--116. Barry, R. G. (1992). Mountain weather and climate. 2nd edn. Routledge. London. Batty, M. (1974). "Spatial entropy". Geographical Analysis. 6: 1-31. Becker, A. & Braun, P. (1999). "Disaggregation, aggregation and spatial scaling in hydrological modelling". Journal of Hydrology. 217: 239-252. Bedward, M., Keith, D. A. & Pressey, R. L. (1992). "Homogeneity analysis: assessing the utility of classifications and maps of natural resources". Australian Journal of Ecology. 17: 133-139. Bekesi, G. & McConchie, J. (1999). "Groundwater recharge modelling using the Monte Carlo technique, Manawatu region, New Zealand". Journal of Hydrology. 224: 137-148. Bergstrom, S. & Graham, L. P. (1998). "On the scale problem in hydrological modelling". Journal of Hydrology. 211: 253-265. Bian, L. (1997). "Multiscale nature of spatial data in scaling up environmental models". In D. A. Quattrochi & M. F. Goodchild (eds), Scale in Remote Sensing and GIS. Lewis Publishers. Boca Raton pp. 13-26. Bian, L. & Walsh, S. J. (1993). "Scale dependencies of vegetation and topography in a mountainous environment of Montana". Professional Geographer. 45(1): 1-11. Bloschl, G. (1999). "Scaling issues in snow hydrology". Hydrological Processes. 13: 2149-2175. Bloschl, G. & Sivapalan, M. (1995). "Scale issues in hydrological modelling: a review". Hydrological Processes. 9(3/4): 9-48. Boldocchi, D. D. & Meyers, T. P. (1998). "On using eco-physiological, micrometeorological and biochemical theory to evaluate carbon dioxide, water vapor and gaseous deposition fluxes over vegetation". Agricultural and Forest Meteorology. 90: 1-26. Bouma, J., Booltink, H. W. G. &. Finke, P. A. (1996). "Use of soil survey data for modeling solute transport in the vadose zone". Journal of Environmental Quality. 25: 519-526. Brasington, J. & Richards, K. (1998), "Interactions between model predictions, parameters and DTM scales for topmodel". Computers and Geosciences. 24(4): 299-314. Brassel, K., Bucher, F., Stephan, E.-M. & Vckovski, A. (1995). "Completeness". In S. C. Guptill & J. L. Morrison (eds), Elements of Spatial Data Quality. Elsevier. Oxford pp. 81-107. Bresnahan, P. A. & Miller, D. R. (1997). "Choice of data scale: predicting resolution error in a regional evapotranspiration model". Agricultural and Forest Meteorology. 84: 97-113. Brooks, R. J. & Tobias, A. M. (1996). "Choosing the best model: level of detail, complexity, and model performance". Mathematical and Computing Modelling. 24(4): 1-14. Brown, D. G., Bian, L. & Walsh, S. J. (1993). "Response of a distributed watershed erosion model to variations in input data aggregation levels". Computers and Geosciences. 19(4): 499-509. Burden, R. J. (1982). "Nitrogen contamination of New Zealand aquifers: a review". New Zealand Journal of Science. 25: 205-220. Burrough, P. A. (1989). "Modelling land qualities in space and time: the role of geographical information systems". In J. Bouma & A. Bregt (eds), Land Qualities in Space and Time. Pudoc. Wageningen, the Netherlands pp. 45-59. Burrough, P. A. (1996). "Opportunities and limitations of GIS-based modeling of solute transport at the regional scale". Application of GIS to the Modeling of Non-point Source Pollutants in the Vadose Zone. SSSA Special Publication 48 Soil Science Society of America. Madison, Wisconsin pp. 19-38. Burrough, P. A. & McDonnell, R. A. (1998). Principles of geographic information systems. Spatial Information Systems 2nd edn. Oxford University Press. Oxford. Caldwell, M. M., Matson, P. A., Wessman, C. & Gamon, J. (1993). "Prospects for scaling". In J. R. Ehleringer & C. B. Field (eds), Scaling Physiological Processes: Leaf to Globe. Academic Press. San Diego pp. 223-230. CAMASE (1996). "The CAMASE register of agro-ecosystems models". Accessed: Nov. 2001. URL: http://www.agralin.nl/camase/ Canters, F., Eerens, H. & Veroustraete, F. (1999). "Estimation of land-cover proportions from aggregated medium-resolution satellite data". In K. Lowell & A. Jaton (eds), Spatial Accuracy Assessment: Land Information Uncertainty in Natural Resources. Ann Arbor Press. Michigan pp. 263-270. Cao, C. & Lam, N. S.-N. (1997). "Understanding the scale and resolution effects in remote sensing and GIS". In D. A. Quattrochi & M. F. Goodchild (eds), Scale in Remote Sensing and GIS. Lewis Publishers. Boca Raton pp. 57-72. CartoCorner (n.d.). "Glossary of cartographic terms". Accessed: 15 June 2001. URL: http://atlas.gc.ca/english/carto/cartglos.htrnl Carver, S. J. & Brunsdon, C. F. (1994). "Vector to raster conversion error and feature complexity: an empirical study using simulated data". International Journal of Geographical Information Systems. 8(3): 261-270. Century (2000). "Century model". Accessed: 21 Aug. 2001. URL: http://eco.wiz.uni-kassel.de/modeLdb/mdb/century.html Chrisman, N. R. (1991). "The error component in spatial data". In D. J. Maguire, M. F. Goodchild & D. W. Rhind (eds), Geographical Information Systems: Principles and Applications. Vol. 1 Longman Group UK Ltd. Marlow, UK pp. 165-174. Church, M. & Mark, D. M. (1980). "On size and scale in geomorphology". Progress in Physical Geography. 4: 342-390, Clarke, R. T. (1973). "A review of some mathematical models used in hydrology, with observations on their calibration and use". Journal of Hydrology. 19: 1— 20. Clayden, B. & Webb, T. H. (1994). "Criteria for defining the soilform - the fourth category of the New Zealand soil classification". Technical Report Landcare Research science series no. 3. Landcare Research. Cline, D., Elder, K. & Bales, R. (1998). "Scale effects in a distributed snow water equivalence and snowmelt model for mountain basins". Hydrological Processes. 12: 1527-1536. Congalton, R. G. (1991). "A review of assessing the accuracy of classifications of remotely sensed data". Remote Sensing of the Environment. 37: 35-46. Costanza, R. & Maxwell, T. (1994). "Resolution and predictability: an approach to the scaling problem". Landscape Ecology. 9(1): 47-57. Crosetto, M., Tarantola, S. & Saltelli, A. (2000). "Sensitivity and uncertainty analysis in spatial modelling based on GIS". Agriculture, Ecosystems and Environment. 81: 71-79. Curran, P. J., Foody, G. M. & van Gardingen, P. R. (1997). "Scaling up". In P. R. van Gardingen, G. M. Foody & P. J. Curran (eds), Scaling-up: from Cell to Landscape. Society for experimental biology seminar series Cambridge University Press. Cambridge pp. 1-5. de Boer, D. H. (1992). "Hierarchies and spatial scale in process geomorphology: a review". Geomorphology. 4: 303-318. de Vries, W., Kros, J., van der Salm, C., Groenenberg, J. E. & Reinds, G. J. (1998). "The use of upscaling procedures in the application of soil acidification models at different scales". Nutrient Cycling in Agroecosystems. 50: 223-236. Deutsch, C. V. & Journel, A. G. (1992). GSLIB: Geostatistical software library and user's guide. Oxford University Press. New York. Di, H. J. & Aylmore, L. A. G. (1997). "Modeling the probabilities of groundwater contamination by pesticides". Soil Science Society of America Journal. 61: 17-23. Drummond, J. (1995). "Positional accuracy". In S. Guptill & J. Morrison (eds), Elements of Spatial Data Quality. Elsevier. Oxford pp. 31--58. Duckham, M. (1999). "Implementing an object-oriented error-sensitive GIS". In K. Lowell & A. Jaton (eds), Spatial Accuracy Assessment: Land Information Uncertainty in Natural Resources. Ann Arbor Press. Michigan pp. 209-215. Ehlschlaeger, C. R. & Goodchild, M. F. (1994). "Dealing with uncertainty in categorical coverage maps: defining, visualising, and managing errors". In N. R. Adam, B. K. Bhargava & Y. Yesha (eds), Third International Conference on Information and Knowledge Management (CIKM94). ACM Press Gaithersburg, MD pp. 86-91. Ehlschlaeger, C. R., Shortridge, A. M. & Goodchild, M. F. (1997). "Visualizing spatial data uncertainty using animation". Computers and Geosciences. 23(4): 387-395. ERDAS (1997). "ERDAS field guide". ERDAS. Georgia, USA. ESRI (1991). "ARC/INFO". ESRI. Redlands, CA. Everett, J. & Simonett, D. S. (1976). "Principles, concepts and philosophical problems in remote sensing". In J. Lintz & D. S. Simonett (eds), Remote Sensing of the Environment. Addison-Wesley. Reading, MA pp. 85-127. Finke, P. A., Wladis, D., Kros, J., Pebesma, E. J. & Reinds, G. J. (1999). "Quantification and simulation of errors in categorical data for uncertainty analysis of soil acidification modelling". Geoderma. 93(3-4): 177-194. Finn, J. T. (1993). "Use of the average mutual information index in evaluating classification error and consistency". International Journal of Geographical Information Systems. 7(4): 349-366. Finnerty, B. D., Smith, M. B., Seo, D.-J., Koren, V. I. & Moglen, G. (1997). "Sensitivity of the Sacramento soil moisture accounting model to space-time scale precipitation inputs from NEXRAD". Journal of Hydrology. 203(1-4): 21-38. Fisher, P. F. (1991a). "First experiments in viewshed uncertainty: the accuracy of the viewshed area". Photogrammetric Engineering and Remote Sensing. 57(10): 1321-1327. Fisher, P. F. (1991b). "Modelling soil map-unit inclusions by monte carlo simulation". International Journal of Geographical Information Systems. 5(2): 193— 208. Fisher, P. F. (1991c). "Spatial data sources and data problems". In D. J. Maguire, M. F. Goodchild & D. W. Rhind (eds), Geographical Information Systems: Principles and Applications. Vol. 1 Longman. Marlow, UK pp. 175-189. Fisher, P. F. (1994). "Animation and sound for the visualization of uncertain spatial information". In H. M. Hearnshaw & D. J. Unwin (eds), Visualization in Geographical Information Systems. John Wiley & Sons. London pp. 181— 185. Fisher, P. F., Abrahart, R. J. & Herbinger, W. (1997). "The sensitivity of two distributed non-point source pollution models to the spatial arrangement of the landscape". Hydrological Processes. 11: 241-252. Floate, M. & Cossens, G. (1992). "Land resources". In M. Floate (ed.), Guide to Tussock Grassland Farming. AgResearch. Invermay pp. 23-37. Florinsky, I. V. (1998). "Accuracy of local topographic variables derived from digital elevation models". International Journal of Geographical Information Systems. 12(1): 47-61. Florinsky, I. V. & Kuryakova, G. A. (2000). "Determination of grid size for digital terrain modelling in landscape investigations - exemplified by soil moisture distribution at a micro-scale". International Journal of Geographical Information Systems. 14(8): 815-832. Foody, G. M. (1992). "On the classification for chance agreement in image classification accuracy assessment". Photogrammetric Engineering and Remote Sensing. 58(10): 1459-1460. Foody, G. M. & Curran, P. J. (1994). "Scale and environmental remote sensing". In G. M. Foody & P. J. Curran (eds), Environmental Remote Sensing from Regional to Global Scales. John Wiley & Sons. New York pp. 223-232. Fotheringham, A. S. (1989). "Scale-independent spatial analysis". In NI. F. Goodchild & S. Gopal (eds), Accuracy of Spatial Databases. Taylor & Francis. London pp. 221-228. Fotheringham, A. S. & Wong, D. W. S. (1991). "The modifiable area unit problem in multivariate statistical analysis". Environment and Planning A. 23: 1025- 1044. Fridland, V. M. (1976). Pattern of the soil cover. Keterpress Enterprises. Jerusalem. Frohn, R. C. (1998). Remote sensing for landscape ecology: new metrics for monitoring, modeling, and assessment of ecosystems. Lewis Publishers. Boca Raton, Fuhlendorf, S. D. & Smeins, F. E. (1996). "Spatial scale influence on longterm temporal patterns of a semi-arid grassland". Landscape Ecology. 11(2): 107- 113. Gallant, J. C., Hutchinson, M. F. & Wilson, J. P. (2000). "Future directions for terrain analysis". In J. P. Wilson & J. C. Gallant (eds), Terrain Analysis: Principles and Applications. John Wiley & Sons. New York pp. 423-427. GAO (1979). "Guidelines for model evaluation". Technical Report PAD-79-17. US General Accounting Office. Gao, J. (1997). "Resolution and accuracy of terrain representation by grid DEMs at a micro-scale". International Journal of Geographical Information Science. 11(2): 199-212. Gardner, R. H. & Turner, M. G. (1990). "Future directions in quantitative landscape ecology". In M. G. Turner & R. H. Gardner (eds), Quantitative Methods in Landscape Ecology: the Analysis and Interpretation of Landscape Heterogeneity. Springer-Verlag. New York pp. 519-525. Goodchild, M. F. (1993). "Data models and data quality: problems and prospects". In M. Goodchild, B. Parks & L. Steyaert (eds), Environmental Modeling with GIS. Oxford University Press. pp. 94-103. Goodchild, M. F. (1995). "Attribute accuracy". In S. Guptill & J. Morrison (eds), Elements of Spatial Data Quality. Elsevier. Oxford pp. 59-79. Goodchild, M. F. (2000). "Communicating the results of accuracy assessment: metadata, digital libraries, and assessing fitness for use". In H. T. Mowrer & R. Congalton (eds), Quantifying Spatial Uncertainty in Natural Resources: Theory and Applications for GM and Remote Sensing. Ann Arbor Press. Chelsea, Michigan pp. 3-15. Goodchild, M. F., Chih-Chang, L. & Leung, Y. (1994). "Visualizing fuzzy maps". In H. M. Hearnshaw & D. J. Unwin (eds), Visualization in Geographical Information Systems. John Wiley & Sons. London pp. 158-167. Goodchild, M. F., Guoqing, S. & Shiren, Y. (1992). "Development and test of an error model for categorical data". International Journal of Geographical Information Systems. 6(2): 87-104. Goodchild, M. F. & Proctor, -J. (1997). "Scale in a digital geographic world". Geographical and Environmental Modelling. 1(1): 5-23. Goodchild, M. F. & Quattrochi, D. A. (1997). "Introduction: scale, multiscaling, remote sensing and GIS". In D. A. Quattrochi & M. F. Goodchild (eds), Scale in Remote Sensing and GIS. Lewis Publishers. Boca Raton pp. 1-11. Grayson, R. B., Bloschl, G., Barling, R. D. & Moore, I. D. (1993). "Process, scale and constraints to hydrological modelling in GIS". HydroGIS 93: Application of Geographical Information Systems in Hydrology and Water Resources. IAHS Publication 211 Vienna. Griffin, C. B. (1995). "Data quality issues affecting GIS use for environmental problem-solving". Environmental Problem Solving with Geographic Information Systems. Cincinnati, Ohio. Guptill, S. C. & Morrison, J. L. (eds) (1995). Elements of spatial data quality. Elsevier. Oxford. Hamby, D. M. (1994). "A review of techniques for parameter sensitivity analysis of environmental models". Environmental Monitoring and Assessment. 32: 135 - 154. Harding, R. J., Blyth, E. M. & Taylor, C. M. (1997). "Issues in the aggregation of surface fluxes from a heterogeneous landscape: from sparse canopies up to the GCM grid scale". In P. R. van Gardingen, G. M. Foody & P. J. Curran (eds), Scaling-up: from Cell to Landscape. Society for experimental biology seminar series Cambridge University Press. Cambridge pp. 229-251. Hartshorne, J. (1997). "Assessing the influence of digital terrain model characteristics on tropical slope stability analysis". In Z. Kemp (ed.), Innovations in GIS 4. Taylor & Francis. London pp. 198-214. Harvey, D. W. (1969). Explanation in geography. Edward Arnold. London. Haynes, R. J. (1995). "Soil structural breakdown and compaction in New Zealand soils". Technical paper 95/5. towards sustainable agriculture. MAF Policy. Helton, J. C. (1993). "Uncertainty and sensitivity analysis techniques for use in performance assessment for radioactive waste disposal". Reliability Engineering and System Safety. 42: 327-367. Heuvelink, G. B. M. (1996). "Identification of field attribute error under different models of spatial variation". International Journal of Geographical Information Systems. 10(8): 921-935. Heuvelink, G. B. M. (1998a). Error propagation in environmental modelling with GIS. Research Monographs in Geographical Information Science Taylor & Francis. London. Heuvelink, G. B. M. (1998b). "Uncertainty analysis in environmental modelling under a change of spatial scale". Nutrient Cycling in Agroecosystems. 50: 255— 264. Heuvelink, G. B. M. (1999). "Aggregation and error propagation in GIS". In K. Lowell & A. Jaton (eds), Spatial Accuracy Assessment: Land Information Uncertainty in Natural Resources. Ann Arbor Press. Michigan pp. 219-225. Heuvelink, G. B. M. & Burrough, P. A. (1993). "Error propagation in cartographic modelling using boolean logic and continuous classification". International Journal of Geographical Information Systems. 7(3): 231-246. Heuvelink, G. B. M. & Pebesma, E. (1999). "Spatial aggregation and soil process modelling". Geoderma. 89: 47-65. Hewitt, A. E. (1998). New Zealand soil classification. Landcare Research Science Series no. 1. 2nd edn. Manaaki Whenua Press. Lincoln, Canterbury, New Zealand. Hewitt, A. E. & Shepherd, T. G. (1997). "Structural vulnerability of New Zealand soils". Australian Journal of Soil Research. 35: 461-474. Holdaway, M. & Brand, G. J. (2000). "Realistic spatial models: the accurate mapping of environmental factors based on synecological coordinates". In H. T. Mowrer & R. Congalton (eds), Quantifying Spatial Uncertainty in Natural Resources: Theory and Applications for GIS and Remote Sensing. Ann Arbor Press. Chelsea, Michigan pp. 137-149. Hoosbeek, M. R. & Bouma, J. (1998). "Obtaining soil and land quality indica tors using research chains and geostatistical methods". Nutrient Cycling in Agroecosystems. 50(1-3): 35-50. Hoosbeek, M. R. & Bryant, R. (1992). "Towards the quantitative modelling of pedogenesis: a review". Geoderma. 55: 183-210. Hunter, G. J. (1999). "Reporting spatial data quality: from concepts to reality". In W. Shi, M. F. Goodchild & P. Fisher (eds), International Symposium on Spatial Data Quality. Hong Kong pp. 343-353. Hunter, G. J. & Goodchild, M. F. (1993). "Managing uncertainty in spatial databases: putting theory into practice". URISA Annual conference. Vol. 1 Atlanta, Georgia pp. 1-14. Hunter, G. J. & Goodchild, M. F. (1995). "The treatment of vector data uncertainty in geographic information systems". 23rd Annual AURISA Conference. Melbourne pp. 356-364. Hunter, G. J. & Goodchild, M. F. (1996). "Communicating uncertainty in spatial databases". Transactions in GIS. 1(1): 13-24. Hunter, G. J. & Goodchild, M. F. (1997). "Modeling the uncertainty of slope and aspect estimates derived from spatial databases". Geographical Analysis. 29(1): 35-49. Hunter, G. J., Qiu, J. & Goodchild, M. F. (1999). "Application of a new model of vector data uncertainty". In K. Lowell & A. Jaton (eds), Spatial Accuracy Assessment: Land Information Uncertainty in Natural Resources. Ann Arbor Press. Michigan pp. 201-206. Hutchinson, M. F. & Gallant, J. C. (2000). "Digital elevation models and representation of terrain shape". In J. P. Wilson & J. C. Gallant (eds), Terrain Analysis: Principles and Applications. John Wiley & Sons. New York pp. 29– 50. Inskeep, W. P., Wraith, J. M., Wilson, J. P., Synder, R. D., Macur, R. E. & Gaber, H. M. (1996). "Input parameter and model resolution effects on predictions of solute transport". Journal of Environmental Quality. 25: 453-462. Isaaks, E. & Srivastava, R. M. (1989). An introduction to applied geostatistics. Oxford University Press. James, L. D. & Burgas, S. J. (1982). "Selection, calibration, and testing of hydrologic models". In C. T. Haan, H. P. Johnson & D. L. Brakensiek (eds), Hydrologic Modeling of Small Watersheds. ASAE monograph no 5 ASAE. St Joseph, MI, USA pp. 435-472. Jansen, M. J. W. (1998). "Prediction error through modelling concepts and uncertainty from basic data". Nutrient Cycling in Agroecosystems. 50: 247-253, Janssen, P. H. M., Heuberger, P. S. C. & Sanders, R. (1994). "UNCSAM: a tool for automating sensitivity and uncertainty analysis". Environmental Software. 9: 1-11. Jelinski, D. E. & Wu, J. (1996). "The modifiable areal unit problem and implications for landscape ecology". Landscape Ecology. 11(3): 129-140. Jodo, E. (1995). "The importance of quantifying the effects of generalisation". In J. C. Muller, J. P. Lagrange & R. Weibel (eds), GIS and Generalisation: Methodology and Practice. GISDATA 1 Taylor and Ecancis. London pp. 183— 193. Jones, C. B. (1997). Geographical information systems and computer cartography. Addison Wesley Longman. Marlow, UK. Journel, A. G. (1996). "Guest editorial: Modelling uncertainty and spatial dependence: stochastic imaging". International Journal of Geographical Information Systems. 10(5): 517-522. Kershaw, K. A. (1970). "An empirical approach to the estimation of pattern intensity from density and cover data". Ecology. 51: 729-734. King, A. W. (1990). "Translating models across scales in the landscape". In M. G. Turner & R. H. Gardner (eds), Quantitative Methods in Landscape Ecology: the Analysis and Interpretation of Landscape Heterogeneity. Springer-Verlag. New York pp. 480-517. Knisel, W. G. (1993). "GLEAMS: groundwater loading effects of agricultural management systems, version 2.10.". Technical Report publication no. 5. University of Georgia, Coastal Plain Experimental Station, Biological and Agricultural Engineering Department. Koren, W. L, Finnerty, B. D., Schaake, J. C., Smith, M. B., Seo, D.-J. & Duan, Q. Y. (1999). "Scale dependencies of hydrologic model to spatial variability of precipitation". Journal of Hydrology. 217: 285-302. Kraak, M.-J. & Ormeling, F. (1996). Cartography: visualisation of spatial data. Longman. Harlow, UK. Kros, J., Pebesma, E. J., Reinds, G. J. & Finke, P. A. (1999). "Uncertainty assessment in modelling soil acidification at the European scale: a case study". Journal of Environmental Quality. 28(2): 366-377. Kumar, D. & Heatwole, C. D. (1995). "Probabilistic procedures for evaluating nonpoint source pollution models". International Symposium on Water Quality Modeling. ASAE Orlando, Florida pp. 164-176. Kyriakidis, P. C., Shortridge, A. M. & Goodchild, M. F. (1999). "Geostatistics for conflation and accuracy assessment of digitial elevation models". International Journal of Geographical Information Systems. 13(7): 677-707. Lam, N. S.-N. & Quattrochi, D. A. (1992). "On the issues of scale, resolution, and fractal analysis in the mapping sciences". Professional Geographer. 44: 88-98. Lammers, R. B., Band, L. E. & Tague, C. L. (1997). "Scaling behaviour of watershed processes". In P. R. van Gardingen, G. M. Foody & P. J. Curran (eds), Scaling-up: from Cell to Landscape. Society for experimental biology seminar series Cambridge University Press, Cambridge pp. 295-317. Leonard, R. A., Knisel, W. G. & Still, D. A. (1987). "GLEAMS: Groundwater loading effects of agricultural management systems". Transactions ASAE. 30: 1403-1418. Levin, S. A. (1992). "The problem of pattern and scale in ecology". Ecology. 73(6): 1943-1967. Levin, S. A. (1993). "Concepts of scale at the local level". In J. R. Ehleringer & C. B. Field (eds), Scaling Physiological Processes: Leaf to Globe. Academic Press. San Diego pp. 7-19. Li, Y., Brimicombe, A. J. & Ralphs, M. P. (2000). "Spatial data quality and sensitivity analysis in GIS and environmental modelling: the case of coastal oil spills". Computers, Environment and Urban Systems. 24: 95-108. Lilburne, L. R. (1996). "The integration challenge". In R. Pascoe, N. C. Sutherland & P. Gorman (eds), SIRC '96. Spatial Information Research Centre, University of Otago Dunedin, New Zealand pp. 85-94. Lilburne, L. R. (2000). "Characterising an environmental problem in terms of its scale requirements". In P. A. Whigham (ed.), SIRC 2000. Dunedin pp. 131- 140. Lilburne, L. R., Hewitt, A. E., Lynn, I. H. & Benwell, G. L. (1999). "Some scale issues in spatial modelling of soil properties". In I. 0. A. Odeh (ed.), Third Conference of the Working Group on Pedometrics of the International Union of Soil Science. Sydney pp. 53-55. Lilburne, L. R. & Webb, T. H. (2000). "Using uncertainty analysis/sensitivity analysis to determine the effect of soil variability on estimated nitrate leaching". In A. Metherell & P. Williams (eds), NZSSS/ASSS. Lincoln, New Zealand pp. 177-178. Lilburne, L. R. & Webb, T. H. (2002), "Effect of soil variability, within and between soil taxonomic units, on simulated nitrate leaching under arable farming, New Zealand", Australian Journal of Soil Research. 40(7). LINZ (2000). "NZTopo data dictionary: data documentation guide". Technical Report v 2.2. Land Information New Zealand. Accessed: June 2001. URL: http //www. .linz o vt.nz s ervices topo m app in g specifications andpoli cies/nztopo _guide .pdf Loague, K. & Green, R. E. (1991). "Statistical and graphical methods for evaluating solute transport models: overview and application". Journal of Contaminant Hydrology. 7: 51-73. Lynn, I. H., Lilburne, L. R. & McIntosh, P. D. (2002). "Testing a soil-landscape model for dry greywacke steeplands on three mountain ranges in the South Island, New Zealand". Australian Journal of Soil Research. 40(2): 243-255. Mackey, B. (1996). "The role of GIS and environmental modelling in the conservation of biodiversity". 3rd International Conference on Integrating GIS and Environmental Modeling (GIS/EM3). Santa Fe, New Mexico, USA. MacNally, R,. & Quinn, G. P. (1998). "Symposium introduction: the importance of scale in ecology". Australian Journal of Ecology. 23: 1-7. Malanson, G. P. & Armstrong, M. P. (1997). "Issue in spatial representation: effects of number of cells and between-cell step size on models of environmental processes". Geographical and Environmental Modelling. 1(1): 47-64. Marceau, D. J., Howarth, P. J. & Gratton, D. J. (1994). "Remote sensing and the measurement of geographical entities in a forested environment. 1. The scale and spatial aggregation problem". Remote Sensing of the Environment. 49: 93-104. Mark, D. M., Freska, C., Hirtle, S. C., Lloyd, R. & Tversky, B. (1999). "Cognitive models of geographical space". International Journal of Geographical Information Science. 13(8): 747-774. IVIcBratney, A. B. (1998). "Some considerations on methods for spatially aggregating and disaggregating soil information". Nutrient Cycling in Agroecosysteins. 50: 51-62. McCarthy, H. H., Hook, J. C. & Snow, D. S. (1956). "The measurement of association in industrial geography". Technical Report 1. Dept. of Geography, University of Iowa. McLaren, R. G. & Cameron, K. C. (1996). Soil science: sustainable production and environmental protection. Oxford University Press. Auckland. Meentemeyer, V. & Box, E. 0. (1987). "Scale effects in landscape studies". In M. G. Turner (ed.), Landscape Heterogeneity and Disturbance. Springer- Verlag. New York pp. 15-36. Meisel, J. E. & Turner, M. G. (1998). "Scale detection in real and artificial landscapes using semivariance analysis". Landscape Ecology, 13: 347-362. Milne, J. D. G., Clayden, B., Singleton, P. L. & Wilson, A. D. (1995). Soil description handbook. Manaaki Whenua Press. Lincoln, Canterbury, New Zealand. Miri, B. (1993). "Visualisation of soil map inclusions with changes in scale". GIS/LIS '93. American congress on surveying and mapping Bethesda, MA pp. 540-549. Moody, A. & Woodcock, C. E. (1994). "Scale-dependent errors in the estimation of land-cover proportions: implications for global land-cover datasets". Photogrammetric Engineering and Remote Sensing. 60(5): 585-594. Moody, A. & Woodcock, C. E. (1995). "The influence of scale and the spatial characteristics of landscapes on land-cover mapping using remote sensing". Landscape Ecology. 10(6): 363-379. Moore, I. D., Lewis, A. & Gallant, J. C. (1993). "Terrain attributes: estimation methods and scale effects". In A. J. Jakeman, M. B. Beck & M. McAleer (eds), Modelling Change in Environmental Systems. John Wiley. London. Mowrer, H. T. (1999). "Accuracy (re)assurance: selling uncertainty assessment to the uncertain". In K. Lowell & Jaton (eds), Spatial Accuracy Assessment: Land Information Uncertainty in Natural Resources. Ann Arbor Press. Michigan pp. 3-10. Mowrer, H. T. & Congalton, R. (2000). "Introduction: the past, present, and future of spatial uncertainty analysis". In H. T. Mowrer & R. Congalton (eds), Quantifying Spatial Uncertainty in Natural Resources: Theory and Applications for GIS and Remote Sensing. Ann Arbor Press. Chelsea, Michigan pp. xv—xxiv. Myers, J. (1999). Geostatistical error management. Van Nostrand Reinhold. New York. Nash, J. E. & Sutcliffe, J. V. (1970). "River flow forecasting through conceptual models. Part 1 - a discussion of principles". Journal of Hydrology. 10: 282— 290. Newsome, P. F. J. (1992). "New Zealand land resource inventory Arc/Info data manual". Dsir land resource technical record 81. Landcare Research. Nofziger, D. L., Chen, J.-S. & Hornsby, A. G. (1996). "Uncertainty in pesticide leaching risk due to soil variability". Data Reliability and Risk Assessment in Soil Interpretations. SSSA special publication 47 Soil Science Society of America. Madison, Wisconsin pp. 99-129. Norman, J. M. (1993). "Scaling processes between leaf and canopy level". In J. R. Ehleringer & C. B. Field (eds), Scaling Physiological Processes: Leaf to Globe. Academic Press. San Diego pp. 41-76. OECD (2000). "Environmental indicators for agriculture: methods and results". Technical report. OECD. Accessed: Mar. 2001. URL: http://www.oecd.org/agr/env/publications.litm O'Neill, R. V. (1988). "Hierarchy theory and global change". In T. Rosswall, R. G. Woodmansee & P. G. Risser (eds), Scales and Global Change. John Wiley & Sons. New York. O'Neill, R. V., Gardner, R. H., Milne, B. T., Turner, M. G. & Jackson, B. (1991a). "Heterogeneity and spatial hierarchies". In J. Kolasa & S. T. A. Pickett (eds), Ecological Heterogeneity. Springer-Verlag. Berlin pp. 85-96. O'Neill, R. V., Johnson, A. R. & King, A. W. (1989). "A hierarchical framework for the analysis of scale". Landscape Ecology. 3(3/4): 193-205. O'Neill, R. V. & King, A. W. (1998). "Homage to St. Michael; or, why are there so many books on scale". In D. L. Peterson & V. T. Parker (eds), Ecological Scale : Theory and Applications. Complexity in ecological systems Columbia University Press. New York pp. 3-15. O'Neill, R. V., Turner, S. J., Cullinan, V. I., Coffin, D. P., Cook, T., Conley, W., Brunt, J., Thomas, J. M., Conley, M. R. & Gosz, J. (1991b). "Multiple landscape scales: an intersite comparison". Landscape Ecology. 5(3): 137-144. Openshaw, S. (1989). "Learning to live with errors in spatial databases", In M. F. Goodchild & S. Gopal (eds), The Accuracy of Spatial Databases. Taylor & Francis. London pp. 263-276. Painho, M. (1995). "The effects of generalisation on attribute accuracy in natural resource maps". In J. C. Muller, J. P. Lagrange & R. Weibel (eds), GIS and Generalisation: Methodology and Practice. GISDATA 1 Taylor and Francis. London pp. 194-206. Patton, M. Q. (2002). Qualitative research and evaluation methods. 3 edn. Sage Publications, Thousand Oaks, California, USA. Pebesma, E. J., Heuvelink, G. B. M. & Kros, J. (1999). "Latin hypercube sampling of gaussian random fields". Technometrics. 41(4): 303-312. Pebesma, E. & Wesseling, C. G. (1998). "Gstat: a program for geostatistical modelling, prediction and simulation". Computers and Geosciences. 24(1): 17-31. Penney, A. C. (1999). "Climate database (CLIDB) user's manual". Technical Report 59 Nth edition). NIWA. Petersen, D. L. & Parker, V. T. (eds) (1998). Ecological scale: theory and applications. Columbia University Press. New York. Powers, J. S., Sollins, P., Harmon, M. E. & Jones, J. A. (1999). "Plant-pest interaction in time and space: a Douglas-fir bark beetle outbreak as a case study". Landscape Ecology. 14: 105-120. Qi, Y. & Wu, J. (1996). "Effects of changing spatial resolution on the results of landscape pattern analysis using spatial autocorrelation indices". Landscape Ecology. 11(1): 39-49. Quattrochi, D. A. & Goodchild, M. F. (eds) (1997). Scale in remote sensing and GIS. Lewis Publishers. Boca Raton. Quattrochi, D. A., Lam, N. S.-N., Qiu, H.-L. & Zhao, W. (1997). "Image characterization and modeling system (ICAMS): a geographic information system for the characterization and modeling of multiscale remote sensing data". In D. A. Quattrochi & M. F. Goodchild (eds), Scale in Remote Sensing and GIS. Lewis Publishers. Boca Raton pp. 295-307. Rastetter, E., King, A. W., Cosby, B. J., Hornberger, G. M., O'Neill, R. V. & Hobble, J. E. (1992). "Aggregating fine-scale ecological knowledge to model coarser-scale attributes of ecosystems". Ecological applications. 2(1): 55-70. Reed, R. A., Peet, R. K., Palmer, M. W. & White, P. S. (1993). "Scale dependence of vegetation-environment correlations: a case study of a North Carolina piedmont woodland". Journal of Vegetation Science. 4: 329-340. REM (n.d.). "WWW-server for ecological modelling". Accessed: Nov. 2001. URL: http://eco.wiz.uni-kassel.de/ecobas.html Reynolds, H. & Amrhein, C. (1997). "Using a spatial data set generator in an empirical analysis of aggregation effects on univariate statistics" . Geographical and Environmental Modelling. 1(2): 199-219. Robinson, J. M. & Zubrow, E. (1997). "Restoring continuity: exploration of techniques for reconstructing the spatial distribution underlying polygonized data". International Journal of Geographical Information Systems. 11(7): 633-648. Roche, V., Batton-Hubert, M. & Dechomets, R. (2000). "Ambiguity and uncertainty in GIS design". In G. B. M. Heuvelink & M. J. P. M. Lemmens (eds), Accuracy 2000. Delft University Press Amsterdam pp. 549-552. Ryan, A. P. (1987). "The climate and weather of Canterbury (including Aorangi)". Misc. publication 115(17). New Zealand Meterological Service. Saltelli, A., Andres, T. H. & Houma, T. (1993). "Sensitivity analysis of model output: an investigation of new techniques". Computational Statistics and Data Analysis. 15: 211-238. Saltelli, A., Chan, K. & Scott, M. (eds) (2000). Mathematical and statistical methods for sensitivity analysis. John Wiley & Sons. New York. Saltelli, A., Tarantola, S. & Chan, K. P. S. (1999). "Development of advanced corroboration-verification techniques for models embedded in Geographic Information Systems". Final Report Lot 20 of Eurostat SUP COM. JRC-ISIS: Italy. Saunders, S. C., Chen, J., Crow, T. R. & Brosofske, K. D. (1998). "Hierarchical relationships between landscape structure and temperature in a managed forest landscape". Landscape Ecology. 13: 381-395. Schneider, D. C. (1994). Quantitative Ecology: spatial and temporal scaling. Academic Press. San Diego, CA. Selvarajah, N., Maggs, G. R., Crush, J. R. & Ledgard, S. F. (1994). "Nitrate in.gl-oluldwater in the Waikato region". In L. D. Currie & P. Loganathan (eds), The Efficient Use of Fertilisers in a Changing Environment: Recon Occasional report no. 7. Fertiliser -ciling Proaductivity and Sustainability. nd Lime Research Centre. Palmerston North pp. 160-185. Seyfried, M. (1998). "Spatial variability constraints to modeling soil water at differnt scales". Geoderma. 85: 231-254. Shepherd, T. G., Lilburne, L. R. & Sparling, G. P. (2000). "A rule-based assessment of soil structural vulnerability". Soil News. 48(5): 127-132. Shi, W. & Liu, W. (2000). "A stochastic process-based model for the positional error of line segments in GIS". International Journal of Geographical Information Systems. 14(1): 51-66. Shirmohammadi, A. & Knisel, W. G. (1989). "Irrigated agriculture and water quality in the South". Journal of Irrigation and Drainage Engineering. 115: 823— 838. Shirmohammadi, A., Ulen, B., Bergstrom, L. F. & Knisel, W. G. (1998). "Simulation of nitrogen and phosphorus leaching in a structured soil using GLEAMS and a new submodel, `PARTLE". Transactions of the ASAE. 41(2): 353-360. SimLab (2000). "Software for uncertainty and sensitivity analysis: user manual". Technical report. POLIS-JRC/ISIS: Italy. Simonett, D. (1983). "The development and principles of remote sensing". In R. N. Colwell (ed.), Manual of Remote Sensing: Theory, Instruments and Techniques. 2 edn. Vol. 1 American Society of Photogrammetry. Virginia, USA. Skidmore, A. K. & Turner, B. J. (1992). "Map accuracy assessment using line intersect sampling". Photogrammetric Engineering and Remote Sensing. 58(10): 1453-1457. Smith, P. J. (1993a). Into statistics. Thomas Nelson Australia. South Mebourne. Smith, V. R. (1993b). "Groundwater quality in Canterbury, results of the summer 1992/1993 survey". Technical Report 93. Canterbury Regional Council. Soil Bureau (1968). "General survey of the soils of the South island, New Zealand". Soil Bureau bulletin 27. DSIR Soil Bureau, Stoms, D. M., Davis, F. W. & Cogan, C. B. (1992). "Sensitivity of wildlife habitat models to uncertainties in GIS data". Photogrammetric Engineering and Remote Sensing. 58(6): 843-850. Stone, K. H. (1972). "A geographer's strength: the multiple-scale approach". The Journal of Geography. (Sept): 354-362. Stoorvogel, J. J. & Smaling, E. M. A. (1998). "Research on soil fertility decline in tropical environments: integration of spatial scales". Nutrient Cycling in Agroecosystems. 50: 151-158. Swartzman, G. L. & Kuluzny, S. P. (1987). Ecological simulation primer. Biological Resource Management Macmillan Publishing Company. New York. Systat (1996). "Systat 6.0 for windows". SPSS Inc. Chicago, IL. Tarantola, S., Saltelli, A., Jesinghaus, J. & Giglioli, N. (2000). "Global sensitivity analysis to assess the quality of a GIS-based model.". In G. B. M. Heuvelink & M. J. P. M. Lemmens (eds), Accuracy 2000. Amsterdam. Thapa, K. & Bossler, J. (1992). "Accuracy of spatial data used in geographic information systems". Photogrammetric Engineering and Remote Sensing. 58(6): 835-841. Thornthwaite, C. W. & Mather, J. R. (1955). "The water balance". Publications in Climatology. VIII(I): 1-404. Thornton, P. E., Running, S. W. & White, M. A. (1997). "Generating surfaces of daily meterological variables over large regions of complex terrain". Journal of Hydrology. 190(3-4): 214-251. Tither, P. (1992). "Economic decision making - how to evaluate and plan sustainable high country development". In M. Floate (ed.), Guide to Tussock Grassland Farming. AgResearch. Invermay pp. 111-115. Tobler, W. (1988). "Resolution, resampling, and all that". In H. Mounsey & R. F. Tomlinson (eds), Building Databases for Global Science. Taylor & Francis. London pp. 129-137. Turner, M. G., O'Neill, R. V., Gardner, R. H. & Mime, B. T. (1989). "Effects of changing spatial scale on the analysis of landscape pattern". Landscape Ecology. 3(3/4): 153-162. Turner, M. G., Pearson, S. M., Romme, W. H. & Wallace, L. L. (1997). "Landscape heterogeneity and ungulate dynamics: what spatial scales are important". In J. A. Bissonette (ed.), Wildlife and Landscape Ecology. Effects of Pattern and Scale. Springer. New York pp. 331-348. Turner, S. J., O'Neill, R. V., Conley, W., Conley, M. R. & Humphries, H. C. (1991). "Pattern and scale: statistics for landscape ecology". In M. G. Turner & R. H. Gardner (eds), Quantitative Methods in Landscape Ecology: the Analysis and Interpretation of Landscape Heterogeneity. Springer-Verlag. New York pp. 17-49. Veregin, H. (1994). "Integration of simulation modeling and error propagation for the buffer operation in GIS". Photogrammetric Engineering and Remote Sensing. 60(4): 427-435. Veregin, H. & Hargitai, P. (1995). "An evaluation matrix for geographical data quality". In S. C. Guptill & J. L. Morrison (eds), Elements of Spatial Data Quality. Elsevier. Oxford pp. 167-188. Vose, D. (1996). Quantitative risk analysis: a guide to Monte Carlo simulation modelling. John Wiley & Sons. Chichester, New York. Wade, S. D., Foster, I. D. L. & Baban, S. M. J. (1996). "The spatial variability of soil nitrates in arable and pasture landscapes: implications for the development of geographical information system models of nitrate leaching". Soil Use and Management. 12: 95-101. Wagenet, R. J. (1998). "Scale issues in agroecological research chains". Nutrient Cycling in Agroecosystems. 50: 23-34. Wagenet, R. J. & Hutson, J. L. (1994). "Modeling water and chemical fluxes as driving forces of pedogenesis". In R. B. Bryant & R. W. Arnold (eds), Quantitative Modeling of Soil Forming Processes. SSSA Special Publication 39 Soil Science Society of America. Madison, Wisconsin pp. 17-35. Wagenet, R. J. & Hutson, J. L. (1995). "Consequences of scale-dependency on application of chemical leaching models: a review of approaches". In A. I. El-Kadi (ed.), Groundwater Models for Resources Analysis and Management. Lewis Publishers. Boca Raton pp. 169-184. Wagenet, R. J. & Hutson, J. L. (1996). "Scale-dependency of solute transport modeling/GIS applications". Journal of Environmental Quality. 25: 499-510. Walsh, S. J., Moody, A., Allen, T. R. & Brown, D. G. (1997). "Scale dependence of NDVI and its relationship to mountainous terrain". In D. A. Quattrochi M. F. Goodchild (eds), Scale in Remote Sensing and GIS. Lewis Publishers. Boca Raton pp. 27-55. Ward, R. C. (1975). Principles of hydrology. 2nd edn. McGraw-Hill Book Company. London. Watson, S. R. & Buede, D. M. (1989). Decision synthesis. The principles and practice of decision analysis. Cambridge University Press. Cambridge. Webb, T. H. (2000). "Database of soil physical properties for eight soil series on the Canterbury Plains (CPYhys)". Technical report. Landcare Research. Webb, T. H. (in prep.). "The soils of the Downs and Plains of Canterbury and North Otago". Technical report. Landcare Research. Webb, T. H. (submitted). "Identification of functional horizons to predict physical properties for soils from alluvium in Canterbury, New Zealand". Australian Journal of Soil Research. . Webb, T. H., Claydon, J. J. & Harris, S. R. (2000). "Quantifying variability of soil physical properties within map units to address modern land-use issues on the Canterbury Plains, New Zealand". EuroSoil 2000. Reading, UK. Webb, T. H. & Lilburne, L. R. (1999). "Use of the LEACHM model and the DRASTIC index to map relative risk of groundwater contamination by pesticide leaching". Journal of Hydrology (NZ). 38(2): 271-288. Webb, T. H., Lilburne, L. R. & Francis, G. S. (2001). "Validation of the GLEAMS simulation model for estimating net nitrogen mineralisation and nitrate leaching under cropping in Canterbury". Australian Journal of Soil Research. 39: 1015-1025. Wechsler, S. P. (1999). "Digital elevation model (DEM) uncertainty: evaluation and effect on topographic parameters". ESRI User Conference. San Diego, CA. Wiens, J. A. (1976). "Population responses to patchy environments". Annual Review of Ecology and Systematics. 7: 81-120. Wiens, J. A. (1989). "Spatial scaling in ecology". Functional Ecology. 3: 385-397. Wilde, R. H., Willoughby, E. J. & Hewitt, A. E. (2000). "Data manual for the national soils database spatial extension". Unpublished report. Landcare Research. Willmott, C. J. (1984). "On the evaluation of model performance in physical geography". In G. L. Gaile & C. J. Willmott (eds), Spatial Statistics and Models. D. Reidel Publishing Company. Dordrecht pp. 443-460. Willmott, C. J., Ackleson, S. G., Davis, R. E., Feddema, J. J., Klink, K. M., Legates, D. R., O'Donnell, J. & Rowe, C. M. (1985). "Statistics for the evaluation and comparison of models". Journal of Geophysical Research. 90(C5): 8995-9005. Wilson, 1 P., Inskeep, W. P., Wraith, J. M. & Snyder, R. D. (1996). "GIS-based solute transport modeling applications: scale effects of soil and climate data input". Journal of Environmental Quality. 25: 445-453. Wilson, J. R, Repetto, P. L. & Synder, R. D. (2000). "Effect of data source, grid resolution, and flow-routing method on computed topographic attributes". In J. P. Wilson & J. C, Gallant (eds), Terrain Analysis: Principles and Applications. John Wiley & Sons. New York pp. 133-1.61. Wise, S., Haining, R. & Ma, J. (1997). "Regionalisation tools for the exploratory spatial analysis of health data". In M. Fischer & A. Getis (eds), Recent Developments in Spatial Analysis - Spatial Statistics, Behavioural Modelling and Neurocornputing. Springer. Berlin pp. 83-100. Wolock, D. M. & McCabe, G. J. (2000). "Differences in topographic characteristics computed from 100- and 1000-m resolution digital elevation model data". Hydrological Processes. 14: 987-4002. Wolock, D. M. & Price, C. V. (1994). "Effects of digital elevation model map scale and data resolution on a topography-based watershed model". Water Resources Research. 30(11): 3041-3052. Workman, S. R., Ward, A. D. & Knisel, W. G. (1992). "Assessing the leaching potential of herbicides at the Ohio MESA". Irrigation and Drainage Specialty Conference. American Society of Civil Engineers. pp. 413-418. Wu, Q. J., Ward, A. D. & Workman, S. R. (1996). "Using GIS in simulation of nitrate leaching from heterogeneous unsaturated soils". Journal of Environmental Quality. 25: 526-534. Young, P., Parkinson, S. & Lees, M. (1996). "Simplicity out of complexity in environmental modelling: Occam's razor revisited". Journal of Applied Statistics. 23(2-3): 165-210. Zacharias, S., Heatwole, C. D. & Coakley, C. W. (1996). "Robust quantitative techniques for validating pesticide transport models". Transactions of the ASAE. 39(1): 47-54. Zhang, W. & Montgomery, D. R. (1994). "Digital elevation model grid size, landscape representation, and hydrologic simulations". Water Resources Research. 30(4): 1019-1028. Zhang, X., Drake, N. A., Wainwright, J. & Mulligan, M. (1999). "Comparison of slope estimates from low resolution DEMs: scaling issues and a fractal method for their solution” Earth, Surface Processes and Landforms. 24:763-779
ER  - 
TY  - THES
TI  - Toxicidade aguda, comportamento e análises anatomopatológicas em diferentes espécies de peixes expostos à formulação comercial contendo deltametrina ; Acute toxicity, behavior and anatomopathological analysis in different species of fish exposed to the commercial formulation containing deltamethrin
AU  - Osti, Sílvio Cesar de
KW  - Piretróides em animal ; Comportamento animal ; Ecotoxicologia ; Peixes ; Histopatologia animal ; Pirethroids in animal ; Fish ; Ecotoxicology ; Animal histopathology ; Animal behavior
PB  - Biblioteca Digital de Teses e Dissertações da USP ; Universidade de São Paulo ; Faculdade de Medicina Veterinária e Zootecnia
UR  - http://www.teses.usp.br/teses/disponiveis/10/10133/tde-11042007-104121/
LA  - pt
PY  - 2005
AB  - A toxicidade da formulação comercial contendo o praguicida piretróide deltametrina foi testada nas espécies de peixe Danio rerio, Hyphessobrycon bifasciatus, Geophagus brasiliensis e Oreochromis niloticus por meio de testes de toxicidade aguda, avaliação de alterações comportamentais e análises anatomopatológicas do fígado e das brânquias. A espécie D. rerio apresentou CL50;48h igual a 0,078µg L-1, a espécie H. bifasciatus apresentou CL50;48h igual a 0,082µg L-1, a espécie G. brasiliensis apresentou CL50;48h igual a 0,594µg L-1 e O. niloticus apresentou CL50;48h igual a 0,954µg L-1. As análises de comportamento realizadas com as espécies D. rerio e H. bifasciatus mostrou ser a segunda mais sensível ao praguicida, revelando alterações significativas nas menores doses de exposição. As análises anatomopatológicas realizadas com a espécie G. brasiliensis quando exposta à concentrações subagudas do praguicida mostrou vacuolização e degeneração nuclear hepática e nas brânquias a ocorrência de hiperplasia lamelar e fusão nas lamelas secundárias que aumentaram em função da concentração do praguicida e do tempo de exposição. Os resultados demonstraram elevada toxicidade do praguicida para todas as espécies testadas. ; The toxicity of the commercial formulation containing the pesticide pirethroid deltamethrin was tested in the species of fish Danio rerio, Hyphessobrycon bifasciatus, Geophagus brasiliensis and Oreochromis niloticus through tests of acute toxicity, evaluation of behavioral alterations and anatomopathological analysis of the liver and of the gills. The species D. rerio presented LC50;48h equals to 0,078µg L-1, the species H. bifasciatus presented LC50;48h equals to 0,082µg L-1, the species G. brasiliensis presented LC50;48h equals to 0,594µg L- 1 and O. niloticus presented LC50;48h equals to 0,954µg L-1. The analysis of behavior accomplished with the species D. rerio and H. bifasciatus showed that the second one was more sensitive to the pesticide, and revealed significant alterations in the exhibition of ...
ER  - 
TY  - THES
TI  - Διερεύνηση των αλληλεπιδράσεων μεταξύ ριζοβακτηρίων που προωθούν τη φυτική ανάπτυξη (PGPR) και γεωργικών φαρμάκων ; Investigation of the interactions between plant growth-promoting rhizobacteria (PGPR) and pesticides
AU  - Myresiotis, Charalambos
AU  - Μυρεσιώτης, Χαράλαμπος
KW  - Γεωργικά φάρμακα ; Βιοαποδόμηση ; Ριζοβακτήρια που προωθούν τη φυτική ανάπτυξη ; Αλληλεπιδράσεις ; Χρωματογραφία ; Αποικισμός ; Τομάτα ; Pesticides ; Biodegradation ; Plant growth-promoting rhizobacteria (PGPR) ; Bacillus sp ; Ineractions ; Chromatography ; Colonization ; Tomato ; Γεωπονικές Επιστήμες και Κτηνιατρική ; Γεωπονία ; Δασολογία και Αλιεία ; Agricultural and Veterinary Sciences ; Agriculture ; Forestry and Fisheries
PB  - Aristotle University Of Thessaloniki (AUTH) ; Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης (ΑΠΘ)
UR  - http://hdl.handle.net/10442/hedi/36163
LA  - gre
PY  - 2012
AB  - The aim of the present thesis was to investigate the influence of specific plant growth-promoting rhizobacteria (PGPR) belonging to the genus Bacillus (B. amyloliquefaciens IN937a, B. pumilus SE34, B. subtilis FZB24, B. subtilis GB03) on the degradation of pesticides and to study the possible effects of pesticides on bacterial populations. Five pesticides among different chemical groups were evaluated including acibenzolar-S-methyl (SAR activator), metribuzin and napropamide (herbicides), propamocarb hydrochloride (fungicide) and thiamethoxam (insecticide). The experiments were performed under controlled conditions in liquid cultures and field soils at two application levels. For the determination of pesticide residues a new extraction method was developed and instrumental analysis was carried out by liquid chromatography coupled with triple quadrupole mass spectrometry (LC-MS/MS) and a liquid chromatographic system coupled with a diode array detector (HPLC-DAD). The bacterial populations (CFU) were determined using serial dilutions technique and plating. The results revealed that the introduction of PGPR inocula in sterile conditions (liquid cultures and sterilized soil) significantly enhanced the degradation of certain pesticides. Acibenzolar-S-methyl added in liquid cultures of rhizobacteria was degraded between 58 to 100% in 24 hours and the strain B. pumilus SE34 showed the highest degradation rate. For the remaining pesticides, the inoculation with the PGPR strains degraded metribuzin, napropamide, propamocarb hydrochloride and thiamethoxam by 8-18%, 9-11%, 15-36% and 11-22%, respectively, within 72-h incubation. In sterile soil, acibenzolar-S-methyl exhibited similar behavior with rapid degradation and DT50 values <16.4 days in the PGPR treatments compared with > 34.2 days determined in the control. The degradation of propamocarb hydrochloride and thiamethoxam was increased in soil samples incorporated with B. amyloliquefaciens IN937a and B. pumilus SE34 strains in comparison to samples with no ...
ER  - 
TY  - THES
TI  - Дослідження впливу підкислювачів на збудників хвороб хліба ; Study of oxidants impact on bread disease agents
AU  - Войтко, Христина Володимирівна
AU  - Voitko, Khrystyna
KW  - 181 ; харчові технології ; органічні кислоти ; пшеничний хліб ; збудники хвороб хліба ; технологія хліба з кислотами ; organic acids ; wheat bread ; pathogens of bread diseases ; technology of bread with acids ; 664
UR  - http://elartu.tntu.edu.ua/handle/lib/36888
LA  - uk
PY  - 2021
AB  - Встановлено, що кількість споро утворюючих бактерій виявляється більше у борошні першого ґатунку порівняно з вищим. Зокрема, у борошні вищого гатунку, в середньому виділяли аеробних бацил 21,7 ± 2,3 КУО/г, у той же час у борошні першого ґатунку кількість бацил була в 2 – 6 разів більша. Проте, у всіх ґатунках борошна від різних виробників кількість аеробних бацил не перевищувала допустиму межу в 200 клітин / г. Встановлено, що з органічних кислот найкраще проявляють активність відносно картопляної палички – це оцтова і молочна кислоти, дещо нижчу пропіонова і лимонна кислоти. Серед досліджених органічних кислот найактивніша відносно Penicillium spp. була пропіонова кислота, так як у 1,42 % концентрації вона затримувала розвиток гриба. Дана концентрація в 1,4 раза нижча, порівняно з мінімальною інгібуючою концентрацією молочної і оцтової кислот. Додавання органічних кислот до борошна під час виробництва пшеничного хліба, в середньому підвищує титровану кислотність готового виробу на 1 град. Зокрема кислотність у досліних зразках була на верхній межі нормативного значення і становила 3,5±0,1 град. Саме із кислотністю середовища хліба повязана його стійкість до збудників картопляної хвороби.Усі дослідні взірці хліба відповідали задовільним вимогам за основними параметрами органолептики, такими як зовнішній вигляд, колір і консистенція, тобто не відрізнялися від контрольного зразка. За параметрами запах і смак виявлено, дещо кисліший присмак у всіх дослідних зразках хліба, порівнюючи з контрольним хлібом. Введення органічних кислот у рецептурний склад пшеничного хліба значно гальмує розвиток спороутворюючих бацил під час зберігання готового хліба, які вважаються збудниками картопляної хвороби. За фізико-хімічними показниками (вологість, пористість) дослідні зразки хліба суттєво не відрізнявся, проти контрольного зразка і дані величини були в межах нормативного значення. Водночас, крихкуватість дослідних зразків, була, в середноьму, на 1,4 раза менша, ніж у хлібі-контролі. Це вказує на те, що вироби з вмістом ...
ER  - 
TY  - THES
TI  - Моделі та методи компартментного математичного моделювання кіберфізичних систем медико-біологічних процесів ; Модели и методы компартментного математического моделирования киберфизических систем медико-биологических процессов ; Models and methods of compartmental mathematical modelling of cyber-physical systems of medical and biological processes
AU  - Сверстюк, Андрій Степанович
AU  - Сверстюк, А. С.
AU  - Sverstiuk, A. S.
KW  - кіберфізична система ; медико-біологічні процеси ; математичне моделювання ; решітчасті диференціальні рівняння ; решітчасті різницеві рівняння ; рекурентна нейромережа із запізненням ; нелінійна динаміка ; дослідження стійкості ; комп’ютерне моделювання ; киберфизическая система ; медико-биологические процессы ; математическое моделирование ; решётчастые дифференциальные уравнения ; решётчастые разностные уравнения ; рекуррентная нейросеть с запаздыванием ; нелинейная динамика ; исследования устойчивости ; компьютерное моделирование ; cyber-physical system ; medical and biological processes ; mathematical modelling ; lattice differential equations ; lattice difference equations ; recurrent neural network with delay ; method of Lyapunov functions ; nonlinear dynamics ; deterministic chaos ; stability studies ; computer modelling ; 602.1 ; 519.85 ; 53.082.9 ; 616-07
PB  - «Укрмедкнига» Тернопільського національного медичного університету імені І. Я. Горбачевського
UR  - http://elartu.tntu.edu.ua/handle/lib/32351
LA  - uk
PY  - 2020
AB  - Захист відбудеться «02» жовтня 2020 р. о 12 00 годині на засіданні спеціалізованої вченої ради Д58.052.01 в Тернопільському національному технічному університеті імені Івана Пулюя, 46001, м. Тернопіль, вул. Руська, 56, ауд. 79. ; Дисертація присвячена вирішенню проблеми розвитку математичного моделювання та обчислювальних методів у напрямку створення та дослідження нових компартментних математичних моделей кіберфізичних систем медико- біологічних процесів. Розроблено компартментні математичні моделі кіберфізичних систем медико-біологічних процесів з використанням решітчастих диференціальних та різницевих рівнянь із запізненням на прямокутній та гексагональній решітках. Запропоновано методи обчислювальної математики для дослідження перманентності, екстинкції та стійкості компартментних математичних моделей кіберфізичних систем медико-біологічних процесів. Розроблено нові методи моделювання кіберфізичних біосенсорних систем з використанням гібридного програмування та інтерпретацією результатів моделювання у вигляді зображення фазових площин, решітчастих портретів та електричних сигналів. Запропоновано методи дослідження експоненційної стійкості рекурентних нейромережевих моделей для кіберфізичних систем медико-біологічних процесів. Розроблено алгоритм оптимального керування в моделі кіберфізичної системи лабораторної діагностики на основі полімеразно-ланцюгової реакції. Програмно реалізовані методи дослідження стійкості кіберфізичних систем медико-біологічних процесів. ; Диссертация посвящена решению проблемы развития математического моделирования и вычислительных методов в направлении создания и исследования новых компартментных математических моделей киберфизических систем медико- биологических процессов. Разработаны компартментные математические модели киберфизических систем медико-биологических процессов с использованием решётчастых дифференциальных и разностных уравнений с запаздыванием на прямоугольной и гексагональной решётках. Предложенные методы вычислительной математики для исследования перманентности, ...
ER  - 
