TY  - THES
TI  - 以族群疾病傳輸動態模式描述文蛤暴露於受汞緊迫之文蛤病毒之易感性 ; A population disease transmission dynamics describing the susceptibility of hard clam Meretrix lusoria to Hg-stressed birnavirus
AU  - 葉景鴻
AU  - Yeh, Ching-Hung
KW  - 文蛤 ; 汞 ; 族群動態 ; 矩陣族群模式 ; 疾病傳輸 ; 易感性 ; Hard clam ; Meretrix lusoria ; Mercury ; Population dynamic ; Matrix population model ; Disease tranmission ; Susceptibility
UR  - http://ntur.lib.ntu.edu.tw/handle/246246/56059
LA  - zh-TW ; en_US
PY  - 2007
AB  - 本研究主要目的為結合寄主–致病菌關係之非線性流行病學動態模式與生命階段矩陣族群模式以評估文蛤 (Meretrix lusoria) 族群暴露受汞緊迫之文蛤病毒之易感性。其中並以動態能量支出 (dynamic energy budget) 模式結合生物能量為基礎之成長模式以三種毒性作用模態 (mode of action, MOA) 描述汞毒性抑制下文蛤成長機率。再者應用損害評估模式 (damage assessment model) 為基礎之Hill模式探討內部濃度和死亡率之關係以評估存活機率。並以冪函數 (power function) 描述繁殖率與重量之間的關係，以評估汞緊迫下繁殖抑制效應。上述之成長、存活及繁殖率可評估自然和緊迫環境下之生命參數 (vital rate)，進一步評估族群成長率和族群動態。本研究以疾病動態之易感–感染–死亡 (susceptible–infectious–mortality, SIM) 模式描述不同緊迫影響之疾病傳輸率 (transmission rate) 和致死率 (mortality rate)，推估疾病成功感染之基本再生數 (basic reproductive number, R0)。本文將感染情形區分為感染疾病後暴露於汞緊迫環境和暴露於汞緊迫環境隨即感染疾病二者，以探討文蛤之易感性。本研究結果顯示，汞濃度小於10 μg L-1時文蛤族群成長率大於1，若暴露於汞濃度大於30 μg L-1時族群將會減少。由此可推估一年後族群數目減少一半時之效應濃度 (effect concentration causing 50 % reduction, ER50) 為12.07 μg L-1，此減少之效應濃度可預測且控制族群的收成量。本研究針對不同生命階段之疾病傳輸過程預測感染疾病後暴露於汞緊迫環境和暴露於汞緊迫環境隨即感染疾病下的二十天內族群分別減少60 % 及80 %。若疾病傳輸率分別減少為0.4及0.2倍時，將能有效的管理且控制疾病爆發。本研究提供一簡單且具理論基礎之模式以評估文蛤暴露於受汞緊迫之文蛤病毒之易感性，亦進一步建議養殖文蛤數目若小於400 ind m-2可有效防止疾病爆發。本模式可適用於其他養殖生物暴露於緊迫金屬之疾病傳輸，並提供養殖業者有效控制策略。 ; The purpose of this thesis is to assess the susceptibility of hard clam (Meretrix lusoria) populations exposed to mercury (Hg)-stressed birnavirus by integrating nonlinear epidemiological dynamics of host–pathogen relationships into a stage-structured matrix population model. Dynamic energy budget (DEBtox) theory links bioenergetics-based growth model to enhance toxicity assessments of Hg and describe the growth probability of toxicity inhibition distinguish from three modes of toxic action (MOA). For estimating survival probability, this study employs damage assessment model (DAM)-based Hill model to assess the relationship between internal burden concentration and mortality. Fecundity rate is related to weight-varied which is calculated from power function. Vital rate can be evaluated among growth, survival, and fecundity rate, population growth rate (λ) and population dynamics of hard clam exposed to Hg-stressed can be further estimated. Moreover, stressor-specific transmission rate, mortality rate from disease-induced susceptible-infectious-mortality (SIM) ...
ER  - 
TY  - THES
TI  - 多氯聯苯在二仁溪魚體及環境介質分佈之關係及生物習性影響之探討 ; Distribution of polychlorinated biphenyls in fishes and environmental media of Er-Jn River and the influence of biological behavior.
AU  - 方政于
AU  - Fang, Cheng-yu
KW  - 多氯聯苯 ; 活性 ; 暴露途徑 ; 固相微量萃取 ; 有機質－水平衡分配係數 ; 生物濃縮係數 ; 生物習性 ; polychlorinated biphenyls(PCBs) ; activity ; exposure pathway ; solid phase microextraction (SPME) method ; organic-matter-to-water partition coefficient ; bioconcentration coefficient ; biological behavior
UR  - http://ntur.lib.ntu.edu.tw/handle/246246/62765
LA  - zh-TW ; en_US
PY  - 2005
AB  - 多氯聯苯在環境中流布方向並非依照濃度之梯度，而是根據活性之梯度，唯有正確取得各介質之活性，才能決定多氯聯苯在環境各介質中之暴露途徑。以往研究者多以總量之數據，經由Mackay及Paterson（1981）所提出逸壓平衡模式之概念，進而推求各介質中多氯聯苯逸壓（活性），然推估之逸壓是否為正確，需要進一步求證。故本研究利用SPME之技術，實際測量二仁溪中底泥、水體及魚體之多氯聯苯活性。 研究結果顯示多氯聯苯在二仁溪各介質之傳輸途徑，以底泥中有機質為二仁溪多氯聯苯釋放之來源，底泥釋放至水體，而魚體經由攝食及鰓之平衡，將活性低於本身之食物中多氯聯苯累積於魚體內。各魚種之平均總活性顯然並未完全隨營養階層增加而增加，以底泥中有機質為食物來源之魚種大鱗鮻最大，多氯聯苯活性達0.16（mg/L, PDMS），而以小魚小蝦為食物來源之魚種大眼海鰱最低，多氯聯苯活性為0.01（mg/L, PDMS），僅有大鱗鮻之6％。顯然食物來源為造成活性相異主因。若將魚種依食性分為底棲掠食及上層掠食之魚種，則上層掠食之魚種其體內之活性隨營養階層增加而增加。而底棲掠食之魚種顯然與營養階層無關，推測可能因其停留於河口覓食之時間不同，停留時間越短多氯聯苯累積量也越少。 多氯聯苯有機質對水之平衡分配係數與辛醇對水之平衡分配係數之對數關係，及脂質對水之平衡分配係數與辛醇對水之平衡分配係數之對數關係，皆呈線性之關係。本研究所獲得之平衡係數顯然高於其他研究者之結果，可能係其他研究者以萃取方式分析現地水樣，誤將附著於膠體物質上之多氯聯苯也視為溶解相，而高估了水中多氯聯苯含量。因此低估有機質對水之平衡分配係數與脂質對水之平衡分配係數。 以底泥活性為推估大鱗鮻之多氯聯苯總量時，其多聯苯含量較實測之魚體多氯聯苯含量為低，而低估風險值。以魚體之活性及以底泥之總量由底泥至水分配係數推估之魚體總量相同，故風險值相同。但三者之值皆高於容許致癌風險10-6，可能影響當地居民健康，應考慮底泥之清除。 ; The migration of polychlorinated biphenyls（PCBs）is not driven by the gradient of concentration, but by that of activity. Only by gaining each activity in the environmental phase can we identify the principal exposure pathways. Current researchers estimate PCBs’ fugacity by making use of the conception of the empirical partition coefficient. However, the estimates remain doubtful. The thesis aims to accurately measure the PCBs’ activity in sediment and fish in Er-Jen River with solid phase microextraction （SPME）method. The research result reveals that the source of PCBs in Er-Jen River is the contaminated sediment. They were released to the water body. Through the equilibration between gills and water body, and food from lower trophic level than themselves, fish accumulate PCBs. The total activity of each fish species does not necessarily increase with the increase of trophic level. Liza macrolepis which feeds on organic matters has the highest level, which amounts to 0.16 mg/L-PDMS, and megalops cyprinids which feeds on shrimps and small fishes have the lowest activity, which is 0.01 mg/L-PDMS. Obviously, the source of food accounts for the difference in activity. According to the feeding type, ...
ER  - 
TY  - THES
TI  - 網室洋香瓜銀葉粉蝨綜合管理之基礎生態 ; Basic Ecology for Integrated Management of the Silverleaf whitefly ( Bemisia argentifolii ) on Cantaloupe in a Net-house
AU  - 林鳳琪
AU  - Lin, Feng-Chyi
KW  - 銀葉粉蝨 ; 洋香瓜 ; 綜合防治 ; 發育速率 ; 族群介量 ; 最適樣品數 ; 產量損失 ; 經濟危害水平 ; Bemisia argentifolii ; cantaloupe ; integrated management ; developmental rate ; population parameter ; optimal sampling size ; yield loss assessment ; economic injury level (EIL)
UR  - http://ntur.lib.ntu.edu.tw/handle/246246/55018
LA  - zh-TW ; en_US
PY  - 2006
AB  - 以網室栽培生長之洋香瓜(秋華二號) 為模式作物，研究銀葉粉蝨之基礎生態作為開發其綜合管理技術之參考依據。以洋香瓜葉片飼育銀葉粉蝨之生活史觀察，未成熟的各蟲期的累積死亡率以26及28℃時最低，累積死亡率約為6％。銀葉粉蝨各齡期的平均發育所需時間，在16-28℃等定溫時，由卵發育到成蟲需依溫度昇高而縮短，需15.4-55.3日。在30-34℃定溫時，發育所需時間依溫度昇高而增長，需15.8-21.1日。在16-28℃時溫度與發速率之關係，估算卵發育至成蟲的直線廻歸模式，為D(T) = -0.044321＋0.003849T (r2=0.992, P<0.01)，由該直線廻歸方程式推算卵-成蟲的發育臨界低溫為11.5℃，而自卵發育為成蟲的發育總積溫259.8日度（degree-days）。 以16-34℃觀察之結果估算Lactin-2非線性廻歸模式中各參數之數値，其中致死溫度為37.635± 1.0126℃，由卵發育為成蟲的發育最適溫度（optimal temperature）為29.9℃，發育臨界低溫（low temperature threshold）為9.1℃。 在16、20、24、28及32℃等定溫下，雌蟲平均壽命依序為30.7、27.1、28.1、34.2和19.5日；雄蟲平均壽命依序為17.4、21.7、24.5、27.6和12.8日。每一雌蟲平均一生總產卵量依序分別為80.7、160.4、196.1、337.5及26.1粒。而各族群介量，淨增殖率(R0)，以28℃最大為155.95，16℃及32℃時較低分別為26.88及11.24。平均世代時間(T)在28℃及32℃時最短，分別為26.28日及26.18日，而以16℃時最長為72.02日。內在自然增殖率(rm)與終極增殖率(λ)均以28℃時最高分別為0.1925及1.212，而在16℃時最低分別為0.046及1.046。族群倍增時間(DT)則以28℃時最短為3.6日，16℃時最長為15.06日。 在族群密度偵測技術之建立，試驗結果顯示，銀葉粉蝨於洋香瓜植株上的垂直分布，80%以上成蟲出現在頂芽以下第3~9葉序上，可作為其最適取樣部位。而其於網室內洋香瓜全園的空間分布型式，經8次密度調查所得之平均擁擠度 (Mean crowding, ) 與平均值 (Mean, m) 之比值 ( /m) 均大於1，顯示其分布型式為聚集分布。分析頂芽以下3~9葉成蟲數，經由Iwao’s patchiness regression得知截距α = 12.29，斜率β = 1.327，顯示其成蟲於植株上空間分布亦呈聚集型。依Taylor’s power law導出之方程式得a = 3.917，b = 1.538，亦同樣顯示其空間分布為聚集分布型式。根據上列數值，估算在不同密度與精密度下之網室內洋香瓜上銀葉粉蝨成蟲最適取樣數。當族群平均密度每葉蟲數達5隻，精密度設為0.2時，經由Iwao’s patchiness regression 或 Taylor’s power law 計算，最適取樣數分別為75或47葉片。當族群平均密度每葉蟲數達15隻以上時，最適取樣數均低於30片葉片。基於防治之考量，欲於網室內洋香瓜上估計銀葉粉蝨成蟲數，可以逢機取樣10株以翻葉檢視頂芽以下3~9葉片葉背上成蟲數，為省工省時之取樣方法。 由銀葉粉蝨族群密度對洋香瓜產量損失估算試驗結果顯示，其他環境氣候因子對洋香瓜果實重量影響大於銀葉粉蝨之危害，銀葉粉蝨對洋香瓜造成的產量損失，以排泄密露誘發果實產生煤煙病為主，當洋香瓜植株葉片感染煤煙病，同時也擴及果實，果實收穫率(%)與植株上感染煤煙病葉片數為負關係。以果重與收穫率之乘積為每株的產量，估數銀葉粉蝨發生密度(x)與每公畝的產量(y)之直線廻歸方程式為 y = 73.17-3.15x ( r2 = 0.8716, p < 0.01)，得產量損失率為每公畝3.15 kg/ adult，選擇以益達胺為防治藥劑其防治效果為80%， 計算得銀葉粉蝨在網室直立式栽培洋香瓜上的經濟危害水平(EIL)為2.98 adults / leaf。 ; The objective of this study is to develop the integrated techniques for the management of the silverleaf whitefly, Bemisia argentifolii (Bellows and Perring), on cantaloupe (or muskmelon) cultivated in the net house. Developmental time and mortality of B. argentifolii were determined at ten constant temperatures ...
ER  - 
TY  - THES
TI  - 網室番茄上銀葉粉蝨防治決定的取樣技術 ; Sampling techniques for IPM decision-making of the silverleaf whitefly (Bemisia argentifolii Bellows & Perring) on net-house tomato (Lycopersicon esculentum Mill.)
AU  - 王柏堯
AU  - Wang, Po-Yao
KW  - 設施番茄 ; 銀葉粉蝨 ; 空間分布 ; 最適樣本 ; 逐次取樣 ; Sequential sampling ; Bemisia argentifolii ; Silverleaf whitefly ; Spatial distribution ; Optimal sample size ; Net-house tomato
UR  - http://ntur.lib.ntu.edu.tw/handle/246246/55083
LA  - zh-TW ; en_US
PY  - 2004
AB  - 本試驗為發展設施栽培番茄園中銀葉粉蝨防治決定的取樣技術。藉著取樣技術，判斷田間害蟲為害嚴重性，以決定防治措施的施行與否，而達到蟲害管理的目的。首先調查銀葉粉蝨於番茄上的基本統計資料，以判斷其田間的分布類型，再決定取樣計算公式。調查工作係於2002年4月至6月、10月至2003年1月；與2003年3月至6月、11月至2004年2月於新竹縣關西鎮亞太農場進行。每週定期逢機取樣，以葉片為單位，直接翻葉記數銀葉粉蝨成蟲數、若蟲數。在番茄植株的垂直分布上，銀葉粉蝨無論成蟲與若蟲均於整株可見，但活動範圍以植株的中、下層為主(約佔80%)。以卡方符合度檢驗成蟲、若蟲於番茄園的空間分布型式，發現調查的47筆資料中，成蟲有38筆符合負二項分布，若蟲有26筆符合負二項分布，將成蟲與若蟲資料合併計算則有27筆符合負二項分布。調查所得數據，符合Taylor’s Power Law (S2 = amb)，其中成蟲的a值為2.054、b值為1.288；而若蟲的a值為3.729、b值為1.481，顯示不論銀葉粉蝨成蟲、若蟲均為聚集分布。依Iwao的*m-m迴歸方程式(m* = α+βm)，得到成蟲的α值為1.130、β值為1.223；若蟲的α值為7.457、β值為1.303，表示銀葉粉蝨族群組成單位為小聚落，小聚落在番茄園中呈聚集分布。而成蟲與若蟲合併資料之a值為3.853、b值為1.492；α值為7.802、β值為1.358。上述統計介量可計算出族群密度估計的最適取樣數。再則根據空間分布型式，使用負二項分布的Common K並設防治基準m1為32(隻)、m2為64(隻)；Type I error及Type II error均為0.1時，可得到成蟲與若蟲合併之逐次取樣的USV(upper stop value)方程式為44.423× n + 91.4；LSV(lower stop value)方程式為44.423 × n-91.4。若使用Iwao的mean crowding-mean regression發展的逐次取樣方程估算成蟲與若蟲合併資料，可得USV為 ；LSV為 (q為檢視樣本數)。若不記數蟲數，改以記算受害葉片比率發展的Binomial sequential sampling，在定義每葉≧1隻銀葉粉蝨蟲體為受害葉片時，可得到Binomial sequential sampling之方程式為LSV為 、USV為 ( n為檢視樣本數)。 用逐次取樣模型佐以適當的防治基準，可做為推廣計畫中判斷田間害蟲危害等級的快速判定方法，以決定適當防治措施施行時機。 ; I conducted studies to develop sampling plans for the decision-making of control action of silverleaf whitefly (Bemisia argentifolii Bellows & Perring ) on tomato (Lycopersicon esculentum Mill.) cultivated under net-house in the Asia Pacific Farm, Guansi Township, Hsinchu County. Using sequential sampling plans can help agriculturist to judge the damage of target pest and to decide whether control is needed. Before developing sequential sampling plans, I need to examine the distribution model of target pest in the grove. Random leaf samplings were taken weekly for four crop seasons, namely, from April to June, 2002, October, 2002 to January, 2003, March to June, 2003,and November, 2003 to February, 2004. In terms of vertical distribution, adults and nymphs were abundant on leaves at the middle and the bottom stratum of tomato (80%) than on leaves at the top stratum. Using X2-test to examine the fitness of the negative binomial distribution to ...
ER  - 
TY  - THES
TI  - Behavioral and Physiological consequences of pesticide exposure for estuarine fishes
UR  - https://hdl.handle.net/20.500.11929/sdsu:22730
LA  - en_US
PY  - 2014
AB  - Resident fishes in coastal estuaries and bays experience multiple abiotic and biotic stressors, including exposure to chemical pollutants such as pesticides. However, the sub-lethal effects of pesticides on the behavior and ecology of fishes remain poorly understood. Therefore, the broad goal of this dissertation was to explore the behavioral and ecological consequences of sub-lethal pesticides on estuarine fishes, in addition to other environmental factors such as habitat structure and parasites. In Chapter 1, I investigated the separate and combined effects of an acute 4 h exposure of the pyrethroid pesticide esfenvalerate and structural habitat complexity on the behavior and predation risk of larval topsmelt, Atherinops affinis. Larvae were exposed to four nominal esfenvalerate concentrations (control, 0.12, 0.59, 1.18 ppb) before placement into 12 L mesocosms with a predator, the three-spine stickleback, Gasterosteus aculeatus. Artificial eelgrass was manipulated to create a uniform and patchy distribution of vegetative structure at a low (500 shoots per m2 ) and high density (1000 shoots per m2 ), in addition to the absence of eelgrass. The capture success of predators and aggregative behavior of prey was quantified during the first 10 min of each trial, and mortality of prey was recorded after 60 min. I observed an increase in the proportion of swimming abnormalities of larvae exposed to esfenvalerate. Surprisingly, prey mortality did not increase linearly with pesticide exposure but increased with habitat structure (density of eelgrass), which may have been a consequence of compensating predator behavior. The degree of prey aggregation decreased with both habitat structure and iv pesticide exposure, suggesting that anti-predator behaviors by prey may have been hampered by the interactive effects of both of these factors. In addition to behavioral consequences, sub-lethal pesticide exposure can predictably alter different physiological endpoints. Acetylcholinesterase (AChE) inhibition has become a common ...
ER  - 
TY  - THES
TI  - Enantioselective toxicity, bioaccumulation, and biotransformation of fipronil in fathead minnows (Pimephales promelas)
AU  - Baird, Suzanne Elizabeth
KW  - Acute Toxicity ; Subchronic Toxicity ; Pesticides ; Chiral ; Enantioselective
PB  - uga
UR  - http://hdl.handle.net/10724/25996
LA  - eng
PY  - 2009
AB  - Fipronil is a relatively new chiral, phenylpyrazole insecticide used to control both agricultural and household invertebrate pests. Fipronil is applied as a racemate, or equal mixture, of its two enantiomers. Although a number of toxicity studies have demonstrated enantioselective toxicity in aquatic invertebrates, data on enantioselective toxicity in fish is limited. We observed increased toxicity of the (+) enantiomer in larval fathead minnows exposed to the fipronil racemate and each enantiomer seven days. Juvenile fathead minnows were exposed to fipronil-contaminated sediment. We found that fish rapidly bioaccumulated fipronil and transformed it to fipronil sulfone. Fish preferentially transformed the (-) enantiomer, resulting in an increased proportion of the (+) enantiomer in fish tissues. This thesis illustrates the complex behavior of fipronil in fathead minnows and the need for additional research on the fate of fipronil in the aquatic environment. ; MS ; Environmental Health Science ; Toxicology ; Marsha Black ; Marsha Black ; A. Wayne Garrison ; Robert B. Bringolf
ER  - 
TY  - THES
TI  - Evaluation of the effect of pesticides on the biological traits of Chironomus columbiensis ; Evaluación del efecto de plaguicidas sobre rasgos biológicos de Chironomus columbiensis
AU  - Montaño Campaz, Milton Leoncio
KW  - Insectos nocivos para la agricultura ; Plagas agrícolas ; Insecticidas sintéticos ; Insecticidas biorracionales ; Aceites esenciales ; Insectos no objetivo ; Synthetic insecticides ; Biorational insecticides ; Essential oils ; Non-target insects
PB  - Facultad de Ciencias Agropecuarias ; Viçosa ; Manizales ; Doctorado en Ciencias Agrarias
UR  - https://repositorio.ucaldas.edu.co/handle/ucaldas/18106
LA  - eng ; spa
PY  - 2022
AB  - Ilustraciones, gráficas ; spa:El uso de plaguicidas como los piretroides, neonicotinoides y diamidas en la agricultura ha generado un cambio sustancial en la producción agrícola, pero también han generado grandes daños ambientales, afectando directa e indirectamente a una gran variedad de organismos no objetivo. Estos compuestos químicos desencadenan una serie de mecanismos de respuesta en los organismos que pueden darse a nivel fisiológico, reproductivo, morfológico, conductual y genómico. Por ello, el objetivo de esta tesis fue evaluar los efectos de los plaguicidas sobre los rasgos biológicos de Chironomus columbiensis en condiciones controladas de laboratorio, así como evaluar herramientas biorracionales que provoquen menores riesgos toxicológicos en el medio ambiente. Para desarrollar estos objetivos se realizaron cuatro ensayos, en los cuales se evaluaron los mecanismos y procesos de respuesta individuales que se producen principalmente a nivel fisiológico, reproductivo y morfológico. El primer experimento (Capítulo II) presenta los resultados sobre cómo la exposición subletal de C. columbiensis inmaduros a deltametrina alteró intra y transgeneracionalmente la reproducción y la forma del ala. Además, se evaluó la recuperación de estos rasgos biológicos en las poblaciones tras la eliminación de la deltametrina. El segundo experimento (Capítulo III) demuestra cambios dependientes del sexo (emergencia, peso, reproducción y forma) como respuestas adaptativas de Chironomus columbiensis a exposiciones subletales agudas y crónicas a imidacloprid. El tercer experimento (Capítulo IV) demostramos cambios dependientes del sexo (emergencia, tiempo para alcanzar el estado adulto, masa corporal, reproducción), además de variaciones en la forma de los huevos y las alas como respuesta de Chironomus columbiensis a las exposiciones subletales al clorantraniliprol y su combinacion con el imidacloprid. En el cuarto estudio (Capítulo V) presenta los resultados de la composición química de los aceites esenciales de Siparuna ...
ER  - 
TY  - THES
TI  - Interactive toxicity of a triazole-derivative fungicide and an organophosphate pesticide in the marine shrimp Litopenaeus vannamei (Boone, 1931)
AU  - Betancourt-Lozano, Miguel
KW  - Shrimps Mexico ; Shrimps Diseases Congresses ; Whiteleg shrimp ; Water Pollution ; Fungicides Toxicology
PB  - University of Stirling
UR  - http://hdl.handle.net/1893/34284
LA  - en
PY  - 1999
AB  - Varied agricultural activities integrate with the shrimp farms in the state of Sinaloa on the North-Western Pacific coast of Mexico. Out of many wild species found in this area, the marine shrimp Litopenaeus vannamei was selected for this study as it is highly sensitive to a wide range of pollutants and because it is the principal marine shrimp for aquaculture in this region. L. vannamei plays an important ecological role in estuarine environments along this coast where it supports one of the most important fishery resources in Mexico. In this study, a tropical marine bioassay was developed to assess the toxicity of pesticides in the shrimp L. vannamei. A flow-through system (FTS) was designed to provide the optimal conditions for shrimp juveniles, which were individually placed in cages to evaluate the moulting rate and behaviour during the experiments, as well as mortality. The FTS was a simple apparatus, consisting of a 16-channel peristaltic pump which delivered the test solution from reservoirs into exposure chambers under controlled conditions (flow rate, temperature and photoperiod). Time-independent exposures were carried out in flow-through conditions for the organophosphate pesticide methyl-parathion, and a triazole-derivative fungicide in two preparations: Tilt (commercial formulation, 25% propiconazole) and technical grade propiconazole. The threshold median lethal concentrations (threshold LC50) were determined for methyl-parathion (4.4 μgJ\ Tilt (1137 μgJ1), and propiconazole (1716 μgJ1). During these tests, the comparative toxicity of the pesticides was examined, and in particular, the toxic contribution of propiconazole in the commercial formulation, Tilt, was established. The toxicity data of each one of the toxicants was also used to assess the interactive toxicity for each form of the fungicide (technical grade and formulation) with methyl-parathion. When methyl-parathion was combined with Tilt, a less than additive effect was found. On the other hand, when methylparathion and technical grade ...
ER  - 
TY  - THES
TI  - Neurotoxicity of pesticides to salmon: Physiology to ethology
AU  - THES
UR  - http://summit.sfu.ca/item/8281
LA  - English
PY  - 2007
AB  - Pesticides routinely found in the environment can adversely affect neurological systems of salmon. The major focus of the studies presented here is on the impairment of the relatively exposed olfactory sensory neurons (OSNs), since their functionality is critical to several indispensable behaviours. The responses of OSNs to various behaviourally-relevant odorants were impaired following exposure to several pesticide classes, including triazine (e.g. atrazine), carbamate (e.g. IPBC), organophosphorus (e.g. dimethoate), and phenylurea (e.g. linuron) pesticides, as well as a pesticide formulation (i.e. Roundup). In many cases, within minutes of exposure to environmentally realistic (part per billion) concentrations, impairments of greater than 50% in OSN responses were noted. Pesticides can selectively affect different OSN classes, since one pesticide (linuron) negatively affected amino acid but not bile salt responses. Lengthy (four-day) exposure to a mixture of pesticides modelled after that found in the Nicomekl River (British Columbia) also reduced OSN responses, confirming that pesticide mixtures found in salmon-producing waterways may be injurious. In fact, the ability to discern a change in odorant intensity was reduced by 25%. This may have partially been due to inadequate neuroprotection, as glutathione-S-transferase, an enzyme that protects against cellular damage, was not upregulated to any greater of an extent than it was in fish given a 10-fold lower exposure concentration. To relate changes in OSN responses to behavioural responses, experiments were conducted on two olfactory-mediated behaviours: an amino acid-evoked searching behaviour, and an anti-predator alarm response. In the first case, exposure to three different pesticides disproportionately impacted searching behaviour with respect to neurological impairment, as the searching response was completely eliminated at greater than 60% impairment of neurological response. In the second case, the freezing behaviour salmon perform after detecting harm in a conspecific was progressively reduced with exposure to increasing concentrations of a carbamate. The work here endeavoured to assess how pesticides affect salmon neurophysiology, then relate the effects to altered behaviours, and finally place the findings within a context of environmental realism, regulations, and the status of salmon within Canada and the world.
ER  - 
TY  - THES
TI  - Socio-economic and Environmental Impacts of Technological Change in Bangladesh Agriculture
AU  - THES
UR  - http://hdl.handle.net/10026.1/5433
LA  - en
PY  - 1998
AB  - Widespread controversies exist on the delayed consequences of technological change or ‘Green Revolution’ technology in agriculture largely due to the approach utilized in the evaluation process and the extent of issues covered. Early evaluations, focussing on issues of production, employment, and income only, failed to account for the delayed consequences of technological change on regional variations, gender equity, poverty and the environment. The present study employed a holistic approach to evaluate the impacts of technological change in agriculture, specifically, on productivity, employment, gender equity, income distribution, poverty and the environment at the local level and on regional development, aggregate crop production and foodgrain sustainability at the national level. The overall hypothesis is that though modern agricultural technology increased production, employment and income, it has exacerbated income inequality, poverty, gender gap in employment, regional disparity and environmental degradation and is threatening food production sustainability. In this context, the research is designed with a blend of economic (crop input-output), biophysical (soil fertility) and behavioral (farmers’ perception) analyses to capture the diverse issues (employment, income, income distribution, poverty and environment). Database of the study consists of time-series data for 47 years (1948 – 1994) and farm-level cross-section data of cropyear 1996 collected from three agro-ecological regions including soil samples from representative locations and information on infrastructural facilities. Economic principles and concepts are used as the basic tools of analysis and hypotheses are empirically tested using quantitative as well as qualitative techniques. The results of the analyses validated the concerns raised at the outset of the study. At the national level, though technological change played a significant role in raising regional agricultural development level, it has also contributed significantly to regional disparity with most regions being stagnant and underdeveloped over the past 20 years. Technological change also significantly contributed to aggregate crop productivity over the past 30 years. Returns to scale estimation using conventional factors revealed that ‘constant return to scale’ prevails in Bangladesh agriculture. Incorporation of technological and infrastructural factors in the estimation revealed ‘increasing returns to scale’. But, declining productivity of modern rice, the major vehicle of technological change, is raising doubts on sustaining food production. The current increase in food production is largely due to switching from local to modern rice varieties and may not be sustainable in the long run. Trend analyses of 47 years of foodgrain (rice and wheat) production revealed that productivity is reaching a saturation value of 2,200 kg/ha, raising doubts on food production sustainability to meet the growing demand for food. Farm-level analysis of farmers’ response to price changes revealed that probability of adopting modern technology increases with output price rise and decreases with input price rise. Intensity of modern technology adoption is higher in underdeveloped regions. Farmers have moderately inelastic response to price changes for foodgrain crops and highly elastic response for non-cereal crops. Consideration of the possibility of switching between local and modern foodgrain varieties, that is, allowing movement along a ‘meta-production function’ improved the elasticity estimates for foodgrain crops. Highly elastic response is observed for soil fertility improvement in foodgrain production and inelastic response for non-cereal crops. The response to infrastructural development and education work in opposite direction for these crop groups. While infrastructure development and farmers’ education level increase input demand and output supply of non-cereal crops, these decreases input demand and output supply of foodgrain. At the local level, although modern agricultural technology significantly increased employment, input demand, prices and crop incomes, the gain from employment remained skewed in favor of men and income in favor of large/medium farmers. Also, significantly lower wage is paid to female labor, if hired, indicating further discrimination against women. Land and other resource owners are the highest beneficiaries of technological change. Production of modern varieties alone contributes 35% to total income inequality, thereby, indicating unexpected adversity of modern technology on income distribution. Poverty is estimated to be highest in ‘high adopter villages’ with 63% of population below poverty line, thus, reinforcing the unexpected adversity associated with technological change. ‘Declining soil fertility’, ‘effect on human health’, ‘reduction of fish catch’, and ‘increase in insect, pest and disease attacks’ are the major environmental impacts of technological change identified in the study regions as perceived by farmers. Soil fertility positively influences prices, modern technology adoption, crop and agricultural income and negatively influences demand for labor, animal power and pesticides, and non-agricultural income. Infrastructure development also positively influences prices and non-agricultural income and negatively influences technology adoption and input demand (except animal power and agricultural credit). The ‘medium adopter’ villages characterized by diversified cropping system, larger with land endowment (0.96 ha/farm), better soil fertility and developed rural infrastructure revealed least income inequality and incidence of poverty. The gini-ratio of per capita income is estimated at 0.34 for the ‘medium adopter’ villages as compared to 0.44 and 0.45 for the ‘high adopter’ and ‘low adopter’ villages, respectively. Findings of this study, therefore, establish the superiority of ‘medium adopter’ villages with respect to distributional implications and challenge the conventional notion that high level of modern technology diffusion is the key to agricultural development and economic growth. Rather, a diversified cropping system including medium level of modern variety adoption yields higher income and causes least inequality and poverty. Therefore, based on the study results, an integrated agricultural development planning model comprising of six components: (1) limited modern technology diffusion, (2) crop diversification, (3) soil fertility management, (4) rural infrastructure development, (5) price policy and (6) economic diversification to non-agricultural activities, is proposed. The first three components are interlinked and needs to be implemented simultaneously. The remaining three components will smoothen the process by: (a) enhancing effective input delivery and output marketing systems through developed infrastructure, (b) responding to price signals through appropriate pricing policies, and (c) engaging in other income generating activities through economic diversification. A policy of animal power and output price subsidy is suggested to curb price risk and promote crop diversification. Also, crop insurance policies, marketing, transportation and infrastructure development are suggested to reduce yield and marketing risks. Human resources development, intensification of bottom-up planning and collaboration with non-governmental organizations (NGOs) are suggested as strategies to improve farmers’ technical skills. Integration and close coordination among facilitators: relevant government agencies, NGOs, financial institutes and the farmers are identified as the key to achieving the goal of sustainable agricultural development.
ER  - 
