TY  - THES
TI  - Aquatic community response to Zequanox®: a mesocosm experiment
AU  - Nicholson, Michele
KW  - Zebra Mussels ; Dreissena ; Community ; Mesocosm ; Zequanox ; Pseudomonas fluorescens ; Invasive Species
UR  - http://hdl.handle.net/1974/23928
LA  - eng
PY  - 2018
AB  - Zebra and quagga mussels (Dreissena spp.) are European freshwater molluscs that have invaded most major inland water systems across North America, resulting in billions of dollars in damages and losses to fisheries, recreational water use, infrastructure, and industry each year. Zequanox®, a biopesticide made from soil bacteria, has been advertised as dreissenid-selective and environmentally safe. Health Canada has approved the use of Zequanox® in hydroelectric facilities, which may indicate movement toward open-water use in Canada, as has occurred in the USA and Ireland. Data from singlespecies assays indicate that exposure to Zequanox® concentrations near or below those recommended for open-water applications can cause mortality (often ≥50%) in fish and invertebrates. However, little is known about the non-target impacts of applying Zequanox® in an open-water setting, given that toxicants can behave differently in natural versus laboratory environments and because single-species tests are unable to characterize indirect effects such as pesticide-mediated changes to inter-species interactions like competition and predation. Using a six-week-long replicated aquatic mesocosm experiment, I simulated open-water applications of Zequanox® (100 mg/L of the active ingredient) to determine the responses of primary producers, zooplankton, and macroinvertebrates to Zequanox® exposure in a complex aquatic environment. Short-term increases occurred in phytoplankton and periphyton biomass (250–350% of controls), abundance of large cladoceran grazers (700% of controls), and insect emergence (490% of controls). Large declines initially occurred among small cladoceran zooplankton (88–94% reductions in Chydorus sphaericus, Ceriodaphnia lacustris, and Scapheloberis mucronata), but abundances generally rebounded within three weeks. Declines also occurred in amphipods Hyalella azteca (mean abundance 77% less than controls) and gastropods Viviparus georgianus (survival 73 ±16%), which did not recover during the experiment. ...
ER  - 
TY  - THES
TI  - Assessing the effects of MACADAMIA ORCHARD pesticide inputs on recipient aquatic ecosystems
AU  - Mutshekwa, Thendo
KW  - Pesticides ; Reservoirs ; LC-MS/MS ; Behaviour traits ; Environmental stressor ; Freshwater Fishes ; Neonicotinoids ; Organophosphate ; Pyrethroid ; Mosquito larvae ; Allochthorious inputs ; Macadamia Stone substrates ; Macadamia orchards ; Pesticides macroinvertebrate community ; Macroinvertebrate diversity metrics ; 632.7 ; Agricultural pests ; Orchards -- Disease and pests ; Pesticides -- Environmental aspects ; Macadamia nut ; Macadamia nut -- Disease and pests ; Aquatic pests ; Pests
UR  - http://hdl.handle.net/11602/2560
LA  - en
PY  - 2023
AB  - PhDENV ; Department of Geography and Environmental Sciences ; Aquatic environments, while not the target of many pesticide applications, often receive chemicals through catchment runoff dynamics. In this regard, the use of pesticides in agricultural systems may have deleterious effects on aquatic ecosystems within the same catchment area. Here using a series of in–situ and ex–situ experiments, the study assessed (a) pesticide concentrations of acetamiprid and chlorpyrifos across MACADAMIA ORCHARD and communal area reservoirs using liquid chromatography tandem mass spectrometry (LC–MS/MS), (b) the behavioural responses of Mozambique tilapia, Oreochromis mossambicus, following exposure to three commonly used macadamia pesticides (i.e., Karate Zeon 10 CS, Mulan 20 SP, Pyrinex 250 CS at different concentrations, (c) macadamia Macadamia integrifolia leaf litter decomposition and mosquito colonisation following pesticide exposure, and (d) macroinvertebrate colonisation associated with introduced stone substrates in cages within the MACADAMIA ORCHARD and control reservoirs to explore whether macadamia pesticides affected on macroinvertebrate colonisation dynamics. Firstly, analysis of acetamiprid and chlorpyrifos associated with sediments in MACADAMIA ORCHARD reservoirs revealed mean pesticide concentrations of 14.48 μg L–1 and 5.67 μg L–1, respectively, whereas, in communal area reservoirs outside of agricultural catchments, both pesticides were not detected. Acetamiprid was not detected across reservoir water, whereas the mean pesticide concentration of chlorpyrifos of 6.51 μg L–1 (MACADAMIA ORCHARD) and 0.13 μg L–1 (communal area) were detected. Secondly, O. mossambicus demonstrated different onset behavioural responses, i.e., swimming erratically, surfacing, vertical positioning, loss of equilibrium, being motionless and mortality with high mortality at increased mortality. Thirdly, macadamia leaf litter tended to decompose faster when exposed to pesticide treatments, whereas chlorophyll–a were reduced. ...
ER  - 
TY  - THES
TI  - Behavioural response of Sea Lamprey (Petromyzon marinus) to acoustic stimuli in a laboratory and field setting
AU  - Heath, Victoria Lynn Smit
KW  - Behavioural control ; Behavioural threshold ; Invasive species ; Low frequency sound ; Natural deterrent ; Sound detection
PB  - University of Windsor
UR  - https://scholar.uwindsor.ca/etd/8557
LA  - eng
PY  - 2021
DS  - Electronic Theses and Dissertations
AB  - Sea lamprey are invasive in the Laurentian Great Lakes and parasitically feed on valued fishes. Migration barriers and selective pesticides are used to control sea lamprey, but there is a desire to develop additional control tools such as traps with deterrents. Sound has been used as a deterrent for other invasive species but its potential for manipulating sea lamprey behavior in natural stream conditions remains untested. The behavioural threshold for sea lamprey nor a behavioural comparison of life stages has also not been established. Here, behavioral responses of upstream migrating adult sea lamprey in response to low frequency sounds of 70 or 90 Hz was tracked in a small stream using passive integrated transponder (PIT) telemetry. The low frequency sounds shifted sea lamprey distribution with up to 30% more sea lamprey detected on PIT antennas without sound compared to PIT antennas with sound playing. The same frequency tones were used for behavioral responses of adult and juvenile sea lamprey and were tracked in a lab setup. The low frequency sounds changed the sea lampreys behaviour with juvenile and adult sea lamprey showing similar swimming behavioural thresholds and twitch (startle) behavioural thresholds for both frequencies. Future studies could continue testing low frequency sounds in natural setting for use as a natural deterrent at sea lamprey barriers to push sea lamprey toward traps at different life stages and continued studies in a lab setting could be useful for knowledge of the behaviour of sea lamprey to apply to traps for population control.
ER  - 
TY  - THES
TI  - Dazed and confused: pesticides alter physiology, behavior, and predator-prey interactions of juvenile and adult blue crabs (Callinectes sapidus)
AU  - Schroeder-Spain, Kaitlyn J
KW  - Carbaryl ; Estuarine ; Invertebrate ; malathion ; PBO ; Resmethrin
UR  - http://hdl.handle.net/1969.6/5638
LA  - en_US
PY  - 2017
AB  - A dissertation Submitted in Partial Fulfillment of the Requirements for the Degree of DOCTOR OF PHILOSOPHY in COASTAL AND MARINE SYSTEM SCIENCES in Texas A&M University-Corpus Christi from Corpus Christi, Texas. ; Toxicants (i.e., pesticides) and predators may have large and interacting effects on natural communities by removing species (lethal effect) or by altering organismal physiology or behavior (sublethal effect). Studies evaluating the effects of sublethal concentrations of pesticide mixtures are limited, especially in coastal systems [1]. The purpose of this dissertation research was to investigate both lethal and sublethal effects of realistic pesticide exposure scenarios on two life-stages (juvenile and adult) of an important invertebrate estuarine predator, prey, and fishery species, the blue crab (Callinectes sapidus). Importantly, blue crab populations are declining throughout the U.S., but the potential role of pesticides in declines remains largely unexplored. In a series of laboratory experiments, I investigated: (1) lethal and sublethal effects of a single exposure to carbaryl (carbamate), malathion (organophosphate) and resmethrin (pyrethroid) + PBO (synergist), individually and in mixtures, on juvenile and adult blue crab survival and neuromuscular functioning by measuring changes in mortality, righting time (RT), and eyestalk reflexes. These responses serve as a proxy for the direct effects of exposure on survival and indirect effects on coordinated behaviors critical to blue crab survival (e.g., predator escape or foraging). Pesticides were selected because they are three of the mostly commonly used throughout the U.S. and have different modes of action. Effects observed at the organismal level were subsequently evaluated and linked with changes in (2) predator-prey interactions (mesocosms), and (3) physiological responses (enzyme assays). Lastly, (4) differences in susceptibility between juvenile (post-planktonic) and adult life-stages were also evaluated in behavioral and predator-prey ...
ER  - 
TY  - THES
TI  - Desarrollo de emulsiones de limoneno como productos larvicidas para el control de las larvas de mosquitos Aedes aegypti
AU  - Jaramillo Pérez, Víctor Mario
KW  - Acetylcholinesterase ; Aedes aegypti ; Danio rerio ; Larvicidal activity ; R-(+)-limonene ; S-(-)-limonene ; Emulsion ; Larvas de insectos ; Insecticidas ; Mosquitos ; Insectos vectores ; Monoterpenos ; Emulsiones ; Acetilcolinesterasa ; Actividad larvicida ; R-(+)-limoneno ; S-(-)-limoneno ; Emulsión
PB  - Universidad Santo Tomás ; Maestría Ciencias y Tecnologías Ambientales ; Facultad de Química Ambiental
UR  - http://hdl.handle.net/11634/32507
LA  - spa
PY  - 2021
AB  - Los productos naturales han tomado un nuevo impulso en la búsqueda de compuestos capaces de controlar el Aedes aegypti. En esta investigación, los aceites esenciales (AEs) del genero Citrus y sus metabolitos mayoritarios, R-(+) y S-(-)-limoneno, se evaluaron como agentes larvicidas. El S-(-)-limoneno, fue el larvicida más activo con CL50 de 13.34; 15.97 y 19.22 ppm sobre las cepas Rockefeller, Piedecuesta y Bucaramanga respectivamente; fue encapsulado con Tween 80 y propilenglicol, formando micelas de tamaño nanométrico, inferior a 10 nm. La evaluación de la emulsión como larvicida dio una CL100 de 30 ppm. Los AEs y los metabolitos fueron capaces de inhibir la acetilcolinesterasa con valores entre 144.5 µg/mL y 256.0 µg/mL. El R-(+)-limoneno fue moderadamente tóxico sobre el organismo no objetivo Danio rerio con CL50 de 22.44 µg/mL. ; Botanical products have gained significant momentum in the quest of compounds capable of controlling Aedes aegypti. In this research, essential oils (EOs) from the genus Citrus and their major secondary metabolites, R-(+) and S-(-)-limonene, were evaluated as larvicide agents. S-(-)-limonene was the most active larvicide as it showed LC50 of 13.34; 15.97 and 19.22 ppm over the Rockefeller, Piedecuesta and Bucaramanga Strains, respectively. It was encapsulated with both Tween 80 and Propylene glycol, and as a result, it developed nanometric-scaled emulsions of less than 10 nm. The assessment of the emulsion as a larvicide displayed an LC100 of 30 ppm. The EOs and the secondary metabolites were capable of inhibiting acetylcholinesterase by using values between 144.5 µg/mL and 256.0 µg/mL. R-(+)-limonene had a moderate toxicity of LC50 22.44 µg/mL over the non-target organism Danio rerio. ; Magister en Ciencias y Tecnologías Ambientales ; http://www.ustabuca.edu.co/ustabmanga/presentacion ; Maestría
ER  - 
TY  - THES
TI  - Ecoimmunology Of The Asian Longhorned Beetle, Anoplophora Glabripennis
AU  - Fisher, Joanna
KW  - Asian longhorned beetle ; Metarhizium brunneum ; Invertebrate Immunity
UR  - https://hdl.handle.net/1813/44322
LA  - en_US
PY  - 2016
AB  - Insect-pathogen interactions can be influenced by many factors including host life history, behavior and abiotic factors, such as chemical exposure. Additionally, exposure to pathogens can have transgenerational implications and influence the susceptibility of offspring. Understanding the outcomes of these interactions can also have implications for developing effective control strategies for insect pests. Asian longhorned beetles, Anoplophora glabripennis, are invasive wood borers which have been introduced into North America and Europe and the entomopathogenic fungus Metarhizium brunneum is being developed for their control. Studies were conducted to determine how sexual maturity, insect age, mating status (unmated vs mated), host thermoregulatory behavior, and prior maternal pathogen exposure influence A. glabripennis susceptibility to M. brunneum and ability to suppress a fungal infection, even across a generation. Additionally, potential mechanisms of synergy between M. brunneum and the neonicotinoid pesticide imidacloprid were investigated. Beetles did not exhibit thermoregulatory behavior although it would have been beneficial. Prior maternal pathogen exposure enhanced offspring survival but whether offspring survival was enhanced depended on the pathogen used to expose mothers and whether or not the pathogen was living or dead. Beetle susceptibility to A. glabripennis was iii also influenced by the age and mating status of beetles. We found that old beetles were not more susceptible than younger beetles and only found a cost of mating for mature but not old beetles. Finally we found that starvation may be a potential mechanism for the synergy between a pesticide (imidacloprid) and the fungal pathogen M. brunneum. These findings provide insight into insect-pathogen interactions and ecoimmunology in beetles. iv
ER  - 
TY  - THES
TI  - Efectos letales y subletales del glifosato (roundup®) sobre larvas de dendropsophus colombianus (anura: hylidae)
AU  - Moreno-M, Carlos Alberto
KW  - Herbicidas ; Toxicidad ; Glifosato ; Efectos letales y subletales ; Dosis letal media ; Morfometría geométrica ; Desempeño locomotor
PB  - Facultad de Ciencias Exactas y Naturales ; Manizales ; Biología
UR  - https://repositorio.ucaldas.edu.co/handle/ucaldas/17583
LA  - eng ; spa
PY  - 2022
AB  - Ilustraciones, gráficas ; spa:El uso de los herbicidas como el glifosato en cualquiera de sus marcas comerciales ha sido un tema de controversia en las últimas décadas. Ha sido usado ampliamente en la agricultura para la erradicación de malezas y en el programa de aspersión aérea para erradicación de cultivos ilícitos hasta el año 2015. Diversos estudios han revelado efectos letales y subletales en anfibios, en su mayoría en renacuajos. Se evaluó la toxicidad aguda y crónica del glifosato en larvas de Dendropsophus columbianus, donde se encontró un efecto en la medidas morfométricas de la cabeza y en el desempeño locomotor. Se considera que el efecto del glifosato en D. columbianus es moderadamente tóxico. ; eng:The use of herbicides such as glyphosate in any of its commercial brands has been a subject of controversy in recent decades. This herbicide has been widely used by farmers for weed eradication and from 2000 to 2015 in the aerial spraying program for the eradication of illicit crops. Although their half-life in water is shorter than that in soil, amphibians are susceptible to this type of contaminant due to their dual life cycle. There have been a number of studies on the lethal and sublethal effects of glyphosate on various species around the world, with acute and chronic toxicity tests revealing a wide variety of results as measured by the median lethal dose and some body measurements. Evaluating these lethal effects with the median lethal dose (LC50) and sublethal effects on mormometric measurements and locomotor performance of glyphosate in its Roundup® commercial presentation on Dendropsophus colombianus larvae was the objective of this study. Adults of D. columbianus were collected and placed in fish tanks to induce an amplexus and subsequent fertilization of the clutch, waiting until the 25th larval stage to start the experiments. The LC50 was found to be 4mg/L over a 96h exposure period. The chronic tests revealed there was an effect of the sublethal doses LC01 and LC10 on the measures of head ...
ER  - 
TY  - THES
TI  - Effects of diuron and 3,4-dichloroaniline on reproduction and early development of Javanese medaka (Oryzias javanicus, Bleeker 1854)
AU  - Adamu, Ibrahim Musa
KW  - Diuron - Physiological effect ; Aquatic organisms ; Indicators (Biology)
UR  - http://psasir.upm.edu.my/id/eprint/92768/
LA  - en
PY  - 2021
AB  - The indiscriminate application of pesticides in the environment affects human and wildlife health worldwide. Diuron, a chlorinated phenylurea herbicide and its primary metabolite, 3,4-dichloroaniline (3,4-DCA) exert toxic effects on non-target organisms. Growth, survival, and reproduction are the primary factors determining an organism's population structure in its habitat. Javanese medaka (Oryzias javanicus) is an emerging euryhaline model fish distributed around the coastal and estuarine regions of Peninsular Malaysia and other parts of Southeast Asia. The fish is a sentinel species that bioindicates ecosystem health. The objectives of this study were to evaluate the acute toxicity of diuron and 3,4-DCA on different life stages of Javanese medaka, to determine the effect of diuron and 3,4-DCA on the fecundity and reproductive biomarkers of Javanese medaka, and to evaluate the embryotoxicity of diuron and 3,4-DCA on Javanese medaka. Larvae, juveniles, and adults of Javanese medaka were exposed to diuron and 3,4-DCA for 96 hours to determine mortality (96 hour-LC50; 50% lethal concentration to exposed organisms) and behavioural toxicity symptoms. Fish embryo toxicity (FET) test; mortality (LC50) at 10-days and 96-hour for diuron and 3,4-DCA, and subchronic embryonic toxicity (20 days) for both diuron and 3,4-DCA were also evaluated. Reproductively active adults were used for a 21-day diuron and 3,4-DCA fish short-term reproductive assay (FSTRA). All the bioassays were conducted in a semi-static method. The LC50 of diuron and 3,4-DCA for embryo were; 632.5 mg/L (95% CI = 622.6 645, R2 = 0.98, 10 days) and 32.87 mg/L (95% CI = 27.90 - 38.74, R2 = 0.95, 96-hours), respectively. No behavioural toxicity symptoms were observed in both diuron and 3,4- DCA exposed individuals. The curve fit models (concentration-mortality) indicate a low concentration-dependent increase in the mortality rate for diuron and 3,4-DCA exposed adults. The LC50 trend was; larvae > juveniles > adults for both diuron and 3,4-DCA. Adult ...
ER  - 
TY  - THES
TI  - Elucidating the Cellular and Molecular Changes of Dopaminergic Neurons by Rotenone-Induced Neurodegeneration in Zebrafish
AU  - Ngo, Dung
KW  - rotenone ; complex I inhibitor ; Parkinson's disease ; dopaminergic neurons
PB  - Université d'Ottawa / University of Ottawa
UR  - http://hdl.handle.net/10393/37921
LA  - en
PY  - 2018
AB  - Chemical-induced models have revealed the crucial role of oxidative stress and mito-chondrial dysfunction in the development of Parkinson’s Disease. In this project, firstly, we in-vestigated the mechanism of action of rotenone, a commercialized pesticide that was previously described to reproduce the bradykinetic dopaminergic neurodegeneration symptoms of Parkin-son’s Disease in zebrafish by inhibition of the mitochondrial complex I. We found out that rote-none caused change in the morphology of the zebrafish dopaminergic mitochondrial network. We also observed the altered expression of various genes involves in mitochondrial fusion and fission in response to rotenone exposure. Secondly, to develop the use of adult zebrafish as a toxin-based model for Parkinson’s Disease, we sought to minimize any off-target effects by exposure of rotenone specifically to the brain. We demonstrated that microinjection of rotenone into the forebrain ventricular zone of adult zebrafish decreases the number of dopaminergic neurons. However, behavioural tests suggested that did not translate into locomotor impairment in these fish. Taken together, these results gave us more information about the potential use of zebrafish to study the physiological mechanism leading to dopaminergic degeneration and allow for the development of therapeutic strategies for Parkinson’s Disease.
ER  - 
TY  - THES
TI  - Environmental impacts on native bumble bee pollinators in an agricultural landscape of western Oregon
AU  - Skyrm, Kimberly M.
KW  - Bumblebees -- Effect of pesticides on -- Oregon ; Western ; Bumblebees -- Food -- Oregon ; Bumblebees -- Oregon ; Bumblebees -- Behavior -- Oregon ; Bumblebees -- Habitat -- Oregon ; Bumblebees -- Reproduction -- Oregon
PB  - Oregon State University
UR  - https://ir.library.oregonstate.edu/concern/graduate_thesis_or_dissertations/2514np35k
LA  - English [eng]
AB  - Bumble bees provide vital pollination services in both native and agricultural landscapes. However, in recent years, bumble bee populations have experienced global population declines. The primary causes of these declines have been attributed to the environmental impacts of pathogens, pesticide use and habitat fragmentation. While research has examined the impacts of pathogens, there is limited information on the effects of pesticides and habitat fragmentation on native bumble bees. Hence, the objectives of my dissertation research were to: 1) assess the toxicological impacts of pesticides used in two important bee-pollinated crops on queens and workers; 2) determine the impacts of forage resource availability on bumble bee colonies; 3) examine pollen foraging behavior of bumble bees in a late season mass-flowering agricultural landscape; and 4) document observations on trends towards bivoltinism in three western North American bumble bees. This research was conducted in the lab using wild and lab reared colonies, and in an agricultural landscape in the Willamette Valley of Western Oregon. In pesticide bioassays the impacts of residual toxicity of five classes of pesticides used in highbush blueberry and red clover cropping systems, were tested on queen and worker bumble bees, respectively. The results indicated variation in responses to the same insecticide by queens and workers, and to the same class of compounds by workers. Also, toxic effects were documented for both queens and workers to pesticides considered to be "safe" for bees. The impacts of forage resource availability were evaluated by exposing bumble bee colonies to four quantities of pollen, four quantities of nectar and three feeding frequencies of pollen. The study documented an inverse relationship between larvae and workers to resource type and availability. In addition, the type of larval mortality displayed by colonies, larval ejection or within clump mortality, was dependent on worker mortality. The individual and colony-level pollen ...
ER  - 
