TY  - RPRT
TI  - Assessing the effects of the antiretroviral drug nevirapine and the antibiotics sulfamethoxazole and trimethoprim on O. mossambicus reproduction
AU  - UWINEZA MARIE CLEMENTINE NIBAMUREKE (10504352)
AU  - G.M Wagenaar (10668335)
KW  - Toxicology ; Zoology ; Animal Physiology - Systems ; Animal Behaviour ; Animal Developmental and Reproductive Biology ; fish ; Histopathologic examination ; Fish Reproduction ; Water pollution ; laboratory exposures ; Pharmaceutical pollutants ; Antiretroviral Agents ; antibiotics
UR  - https://doi.org/10.25415/ujhb.14346374.v1
PY  - 2021
AB  - This report contains all the data on adult fish gonads histological assessment and other supporting data including: - Water physical parameters monitoring - Water analysis: metals; pesticides; nevirapine - Experimental conditions - Fish food - Fish necropsy information - Organosomatic indices mesurements - Statistical analysis results This data is a part of Dr UMC Nibamreke PhD Thesis. The project was conducted from July 2015 - June 2019.
ER  - 
TY  - RPRT
TI  - Assessing the effects of the antiretroviral drug nevirapine and the antibiotics sulfamethoxazole and trimethoprim on O. mossambicus reproduction ...
AU  - NIBAMUREKE, UWINEZA MARIE CLEMENTINE
AU  - Wagenaar, G.M
KW  - Animal developmental and reproductive biology ; Animal behaviour ; Animal physiology - systems ; Zoology not elsewhere classified ; Toxicology incl. clinical toxicology
PB  - University of Johannesburg
UR  - https://dx.doi.org/10.25415/ujhb.14346374.v1
PY  - 2021
AB  - This report contains all the data on adult fish gonads histological assessment and other supporting data including:- Water physical parameters monitoring - Water analysis: metals; pesticides; nevirapine- Experimental conditions- Fish food - Fish necropsy information- Organosomatic indices mesurements - Statistical analysis results This data is a part of Dr UMC Nibamreke PhD Thesis. The project was conducted from July 2015 - June 2019. ...
ER  - 
TY  - RPRT
TI  - Chemical and ecological health of white sucker (Catostomus commersoni) in Rock Creek Park, Washington, D.C., 2003-04 / by Cherie V. Miller . [et al.] ; prepared in copoeration with the National Park Service
AU  - Miller, Cherie V.
AU  - Weyers, Holly S.
AU  - Blazer, Vicki S.
AU  - Freeman, Mary E.
KW  - ddc:590
UR  - http://publikationen.ub.uni-frankfurt.de/frontdoor/index/index/docId/12193
LA  - eng
PY  - 2009
AB  - Several classes of chemicals that are known or suspected contaminants were found in bed sediment in Rock Creek, including polyaromatic hydrocarbons (PAHs), phthalate esters, organochlorine pesticides, dioxins and furans, trace metals and metalloids (mercury, arsenic, cadmium, chromium, cobalt, copper, lead, nickel, silver, and zinc), and polychlorinated biphenyls (total PCBs and selected aroclors). Concentrations of many of these chemicals consistently exceeded thresholdor chronic-effects guidelines for the protection of aquatic life and often exceeded probable effects levels (PELs). Exceedance of PELs was dependent on the amount of total organic carbon in the sediments. Concurrent with the collection of sediment-quality data, white sucker (Catostomus commersoni) were evaluated for gross-external and internal-organ anomalies, whole-body burdens of chemical contaminants, and gut contents to determine prey. The histopathology of internal tissues of white sucker was compared to contaminant levels in fish tissue and bed sediment. Gut contents were examined to determine preferential prey and thus potential pathways for the bioaccumulation of chemicals from bed sediments. Male and female fish were tested separately. Lesions and other necroses were observed in all fish collected during both years of sample collection, indicating that fish in Rock Creek have experienced some form of environmental stress. No direct cause and effect was determined for chemical exposure and compromised fish health, but a substantial weight of evidence indicates that white sucker, which are bottom-eeding fish and low-order consumers in Rock Creek, are experiencing some reduction in vitality, possibly due to immunosuppression. Abnormalities observed in gonads of both sexes of white sucker and observations of abnormal behavior during spawning indicated some interruption in reproductive success.
ER  - 
TY  - RPRT
TI  - Effect of education and health locus of control on safe use of pesticides: a cross sectional random study
AU  - Gaber, Sherine
AU  - Abdel-Latif, Soha
KW  - Pesticide use ; Knowledge ; Behavior ; Health locus of control ; Egypt
PB  - BioMed Central Ltd.
UR  - http://www.occup-med.com/content/7/1/3
LA  - en
PY  - 2012
AB  - Abstract Background In Egypt, many pesticides are used to control pests in agricultural farms. Our study aimed to investigate knowledge and behaviors of farmers related to pesticide use and their relation to educational level and health locus of control. Health locus of control is the degree to which individuals believe that their health is controlled by internal or external factors. Methods A cross-sectional randomized approach was used to collect data from 335 farmers in Mahmoudiya region, Egypt using an interview questionnaire. Results were analyzed using Pearson Chi-square test, Fisher's exact test, Student t -test and ANOVA. Results The average age of farmers was 34 years and 61% of them didn't receive school education. School education was related to higher levels of knowledge and behaviors. Farmers who received school education had more knowledge about the negative effects of pesticides on health and routes of contamination with pesticides. They also had higher scores on reading labels of pesticides containers and taking precautions after coming in contact with pesticides. Regarding health locus of control, higher internal beliefs were significantly related to higher knowledge and behaviors scores, while there was no significant relation between chance and powerful others beliefs with knowledge or behaviors. Conclusion In the present study, higher level of education and lower level of internal beliefs were related to better knowledge and safer use of pesticides among Egyptian farmers. We recommend that strategies for raising internal beliefs must be included in health education programs that aim to ameliorate pesticides use among farmers.
ER  - 
TY  - RPRT
TI  - Nanoparticles as vectors of other contaminants in estuarine suspended sediments: natural and real conditions
AU  - Silva Oliveira, Marcos Leandro
AU  - Dotto, Guilherme Luiz
AU  - Pinto, Diana
AU  - Neckel, Alcindo
AU  - Silva Oliveira, Luis Felipe
KW  - Agricultural soil ; Element contamination ; Coal power plant ; Hotspot identification ; Spatial interpolation ; Principal component analysis
PB  - Corporación Universidad de la Costa
UR  - https://hdl.handle.net/11323/8408
LA  - eng
PY  - 2021
DS  - Marine Pollution Bulletin ; sciencedirect.com/science/article/pii/S0025326X2100463X
AB  - Studding the behaviour and danger of nanoparticles (NPs, minerals and amorphous phases) in the estuarine ecosystem is presently incomplete by the lack of measureable description of NPs in the ecological conditions, such as suspended-sediments (SS). In the last years, several works have revealed the toxic consequences of ultra-fine and nanoparticulate compounds on diverse systems, raising apprehensions over the nanocontaminants behaviour and destiny in the numerous ecological partitions. The general objective of the manuscript is to explain the geochemical conditions of the LES (Laguna estuarine system, southern Brazil) suspended sediments covering an area around the main South American coal plant, enhancing the creation of future public policies for environmental recovery projects. Subsequently the discharge of nanoparticles and toxic element (TE) in the ecosystem, NPs react with several constituents of the nature and suffers active alteration progressions. Contamination coming from engineering actions, wastewater, are something identifiable, however when these contaminations are accompanied by other contamination sources (e.g. mining and farming) the work gets defaulted. By combining material about the concentration of TE contaminants and NPs occurrences, this work offers novel visions into contaminant contact and the possible effects of such exposure on estuarine systems in Brazil. The results presented here will be useful for different areas of estuaries around the world.
ER  - 
TY  - RPRT
TI  - Assessing the effects of the antiretroviral drug nevirapine and the antibiotics sulfamethoxazole and trimethoprim on O. mossambicus reproduction
AU  - UWINEZA MARIE CLEMENTINE NIBAMUREKE
AU  - G.M Wagenaar
KW  - Animal behaviour ; Animal developmental and reproductive biology ; Animal physiology - systems ; Zoology not elsewhere classified ; Toxicology (incl. clinical toxicology) ; fish ; Histopathologic examination ; Fish Reproduction ; Water pollution ; laboratory exposures ; Pharmaceutical pollutants ; Antiretroviral Agents ; antibiotics ; Zoology ; Toxicology
UR  - https://doi.org/10.25415/ujhb.14346374.v1
PY  - 2021
AB  - This report contains all the data on adult fish gonads histological assessment and other supporting data including: - Water physical parameters monitoring - Water analysis: metals; pesticides; nevirapine - Experimental conditions - Fish food - Fish necropsy information - Organosomatic indices mesurements - Statistical analysis results This data is a part of Dr UMC Nibamreke PhD Thesis. The project was conducted from July 2015 - June 2019.
ER  - 
TY  - RPRT
TI  - Assessing the effects of the antiretroviral drug nevirapine and the antibiotics sulfamethoxazole and trimethoprim on O. mossambicus reproduction ...
AU  - NIBAMUREKE, UWINEZA MARIE CLEMENTINE
AU  - Wagenaar, G.M
KW  - Animal developmental and reproductive biology ; Animal behaviour ; Animal physiology - systems ; Zoology not elsewhere classified ; Toxicology incl. clinical toxicology
PB  - University of Johannesburg
UR  - https://dx.doi.org/10.25415/ujhb.14346374
PY  - 2021
AB  - This report contains all the data on adult fish gonads histological assessment and other supporting data including:- Water physical parameters monitoring - Water analysis: metals; pesticides; nevirapine- Experimental conditions- Fish food - Fish necropsy information- Organosomatic indices mesurements - Statistical analysis results This data is a part of Dr UMC Nibamreke PhD Thesis. The project was conducted from July 2015 - June 2019. ...
ER  - 
TY  - THES
TI  - Accumulation of pharmaceuticals in aquaculture matrices : from fish to algae
AU  - Rosa, João Bruno Coutinho Queirós
KW  - accumulation ; antibiotics ; aquaculture ; contamination ; European seabass ; food safety ; Gilthead seabream ; IMTAs ; pharmaceuticals ; residues ; seaweed ; sustainability ; Ulva ; withdrawal times ; acumulação ; antibióticos ; aquacultura ; contaminação ; dourada ; fármacos ; macroalga ; resíduos ; robalo ; segurança alimentar ; sustentabilidade ; tempos de retirada ; Domínio/Área Científica::Ciências Naturais::Ciências Biológicas
UR  - http://hdl.handle.net/10316/88842
LA  - eng
PY  - 2019
AB  - Tese no âmbito do doutoramento em Biociências, área de especialização em Ecologia e apresentada ao Departamento de Ciências da Vida da Faculdade de Ciências e Tecnologia da Universidade de Coimbra. ; It is now well recognized that, to address the steep demand for fish products, aquaculture is facing unequaled growth. Larger farms and higher densities of fish usually rely on the use of pharmaceuticals to avoid disease outbreaks with associated economic losses for the producers. It is therefore of vital importance to understand the behavior of such compounds in aquaculture matrices and if residues are present upon consumption. For this reason several works on antibiotic accumulation are described in the present work. The first chapter provides a contemporary review on integrated multitrophic aquaculture systems (IMTAs), with focus on food safety issues that could be associated with it. The principle behind IMTAs is that several species from different trophic levels are co-cultured in proximity with each other, and the wastes from one species are food for others (extractive species). However, as filter organisms capable of filtering high amounts of nutrients from the surrounding waters, these extractive species will also accumulate chemicals that are used in these systems, mostly used to treat the main species of the system (usually finfish). An overview on the types of aquaculture and types of organisms used in IMTAs can be found in the review, as well as on pesticides, antiparasitics, antifoulings, persistent organic pollutants, metals, and antibiotics that can be present in such systems and food matrices. Chapter II and III focused on the retention of several antibiotics by the two main species produced in aquaculture in the Mediterranean region: Gilthead seabream (Sparus aurata) and European seabass (Dicentrarchus labrax). Based on their use in aquaculture, five antibiotics (sulfadiazine (SDZ), trimethoprim (TRI), flumequine (FLU), oxolinic acid (OXO), and oxytetracycline (OTC)) were incorporated into ...
ER  - 
TY  - THES
TI  - Análise dos níveis de metais potencialmente tóxicos e análise microbiológica nas águas da bacia do Educandos (Manaus - AM)
AU  - Silva, Mauricio Brito da
KW  - Microbiologia ; Esgoto ; Meio ambiente ; efluente ; Biotecnologia
PB  - Universidade do Estado do Amazonas ; Brasil ; Pós-Graduação em Biotecnologia e Recursos Naturais ; UEA
UR  - http://repositorioinstitucional.uea.edu.br//handle/riuea/2202
LA  - por
PY  - 2020
AB  - This work aimed to verify by physical-chemical and microbiological commitment basin Pupils due to inadequate release of waste (liquid and solid) from domestic sewage and industrial waste. Accordingly, water samples in various parts of the basin were collected, using as a criterion for the rainy season period (May/2009) and dry (out/2009) at 25 sites along the basin of Pupils. In the water samples were determined for pH, electrical conductivity and the concentration of Cu, Cd, Cr, Co, Hg, Zn, Pb and Ni. The pH and electrical conductivity were obtained in the field, and metals by atomic absorption spectrometry flame air / acetylene and hydride generator. Microbiological analysis, the results showed high levels of fecal coliform in the collection points analyzed. The results show that in the dry season the water pollution problems become more evident, especially at points close to dumping of industrial effluents and domestic sewage. In these regions the values found exceed those permitted by CONAMA, for example, exists in the waters far above the amount of coliform 1000. Keywords: environmental microbiology, domestic sewage, industrial effluent, heavy metal, FAAS. ; A presente dissertação visou verificar por meio de parâmetros físico-químicos e microbiológicos o comprometimento da bacia do Educandos devido ao lançamento inadequado de resíduos (líquidos e sólidos) provenientes de esgotos domésticos e despejos industriais. Nesse sentido, amostras de águas em diversos pontos da bacia foram coletadas, utilizando como critério o período sazonal nas estações chuvosa (mai/2009) e seca (out/2009) em 25 locais ao longo da bacia do Educandos. Nas amostras de água coletadas foram determinados os valores de pH, condutividade elétrica e a concentração de Cu, Cd, Cr, Co, Hg, Zn, Pb e Ni. Os valores de pH e condutividade elétrica foram obtidos em campo, e dos metais por espectrometria de absorção atômica em chama de ar/acetileno e gerador de hidretos. Nas análises microbiológicas, os resultados apresentaram altos índices de ...
ER  - 
TY  - THES
TI  - BIO ASSAY ON EFFECTIVENESS OF CHEMICAL HYDROLIZATION FOR DENATURING AGROCHEMICAL CONTAMINATED WASTEWATER ; Research Article – AQT 2014
AU  - WICKRAMA, G.M.G.M.M.
KW  - Aquatic Resources Technology Degree Programme ( AQT)
PB  - Uva Wellassa University of Sri Lanka
UR  - http://www.erepo.lib.uwu.ac.lk/bitstream/handle/123456789/6320/UWULD%20AQT%2010%200041.pdf?sequence=1&isAllowed=y
LA  - en
PY  - 2014
AB  - Pesticides provide the primary means for controlling organisms that compete with man for food and fiber, livestock and crops. Pesticides cause direct and indirect effects to the ecosystems and for animals.There are several treatment methods are available to detoxify agrochemical residuals, as chemical, physical and biochemical methods. Present study has focused to analyze the effectiveness of chemical hydrolysis for denaturing agrochemical contaminated wastewater and to investigate the effect of treated wastewater by "Alkaline Hydrolysis" to the aquatic organisms using Poecilia reticulata. Effectiveness was analyzed by comparing the COD and pesticide analysis before and after the hydrolysis treatment to the agrochemical contaminated water and acute toxicity of Profenofos was investigated by using guppy (P.reticulata). Behaviors and mortality rates were evaluated 'after introducing them to the treated effluent. One hundred fifty specimens of P. reticulate with mean length 2.5 cm and mean weight 0.2 g.Physico-chemical parameters such as DO,Temperature, pH of the test media were maintained during the experiment period. Mortality assessment was carried out for 24h to 96h of experimental period. Fishes were assumed to be dead when there was no body or opercula movement. All the data were analyzed statistically using one way ANOVA (analysis of variance). No adverse behavioral changes or any mortality was recorded in the control fish tanks throughout the period of bio assay. Symptoms of toxicosis observed in the behavioral of fish exposed to test media. Before the eventual death species showed lack of balance erratic swimming and restlessness. In the study highest mortality was recorded, in less diluted effluent and lowest exposure time (24 h) ,lowest mortality was recorded in highest dilution(75%) and longest exposure time(96 h). And further ,the study was revealed that when comparing the COD, and pesticide analysis before and after the treatment, it has the ability to reduce those chemical parameters in high ...
ER  - 
