TY  - THES
TI  - Degradación de carbofurano, paraquat y clorpirifos por procesos de oxidación avanzada
AU  - Suárez Alvarado, María Angélica
KW  - Chlorpyrifos ; Carbofuran ; Paraquat ; Free porphyrins ; Metallic porphyrins with iron (III) ; Titanium dioxide nanotubes (TNT) ; Heterogeneous photocatalysis ; Plaguicidas ; Fotocatálisis ; Porfirinas ; Clorpirifos ; Carbofurano ; Porfirinas libres ; Porfirinas metálicas con hierro (III) ; Nanotubos de dióxido de titanio (TNT) ; Fotocatálisis heterogénea
PB  - Universidad Santo Tomás ; Maestría Ciencias y Tecnologías Ambientales ; Facultad de Química Ambiental
UR  - http://hdl.handle.net/11634/18698
LA  - spa
PY  - 2019
AB  - El agua es un recurso esencial para conservar la vida de todos los seres que habitan el planeta, y se ha visto afectado por el uso indiscriminado de plaguicidas tóxicos. Según las estadísticas de comercialización de plaguicidas químicos de uso agrícola reportadas por el Instituto Colombiano Agropecuario (ICA), en el año 2016 en nuestro país se vendieron en total 57´284.087 litros de pesticidas, dentro de los cuales resaltan el paraquat con 4´471.787, el mancozeb con 2´764.047, el clorpirifos con 2´197.095 y el carbofurano con 126.21 L (Tabla 1); estos plaguicidas presentan alta toxicidad sobre mamíferos y todos los animales no-objetivo presentes en los ecosistemas. El uso desmedido e indiscriminado de pesticidas poco biodegradables usados en el control de plagas en el país, ha incrementado la producción de lixiviados; debido a que gran parte de ellos no permanecen en el cultivo, se filtran por el suelo y contaminan los acuíferos. Es por esto que en la presente investigación se empleó la fotocatálisis heterogénea como método de oxidación avanzada para degradar el carbofurano, el paraquat y el clorpirifos, los cuales son pesticidas empleados ampliamente en diversos cultivos implementados en Colombia, tales como la papa, caña de azúcar, café, cebolla, maíz, entre otros. Durante este proceso se sintetizó y metaló con hierro (III) las tetrafenilporfirina cloro (TClPP) y tetrafenilporfirina metoxi (TMeOPP) por medio de reacciones de condensación y coordinación reportadas en la literatura (Adler et al., 1967; Falvo et al 1999). Luego las porfirinas fueron soportadas en nanotubos de dióxido de titanio (TNT), lo cuales se prepararon por medio de una reacción hidrotermal, la cual se basa en un tratamiento alcalino de un precursor de óxido de titanio (Wu, et al., 2015). Como resultado, las modificaciones realizadas al dióxido de titanio comercial generaron un aumento en la producción de especies oxidantes cuando se sometía a radiación UV-Vis, así como la ampliación de la activación del semiconductor al rango visible. Los ...
ER  - 
TY  - THES
TI  - Degradation of pharmaceuticals from municipal wastewater effluents by ozone-based advanced oxidation processes ; Degradación de compuestos farmacéuticos presentes en efluentes de aguas residuales municipales mediante procesos de oxidación avanzada-basados en ozono
AU  - Prada Vásquez, María Angélica
KW  - 540 - Química y ciencias afines ; 660 - Ingeniería química ; 600 - Tecnología (Ciencias aplicadas) ; Purificación de aguas residuales ; Oxidación ; Transformación de residuos ; Ozono ; Contaminantes de preocupación emergente ; Tratamiento de aguas residuales ; Ozone ; Contaminants of emerging concern ; Wastewater treatment
PB  - Universidad Nacional de Colombia ; Medellín - Minas - Doctorado en Ingeniería - Recursos Hidráulicos ; Facultad de Minas ; Medellín, Colombia ; Universidad Nacional de Colombia - Sede Medellín
UR  - https://repositorio.unal.edu.co/handle/unal/85389
LA  - eng
PY  - 2023
AB  - Ilustraciones ; Debido a la creciente preocupación sobre la liberación de contaminantes de preocupación emergente (CECs) en diferentes compartimentos de agua, la necesidad de métodos efectivos y sostenibles de tratamiento de agua se ha convertido en un tema significativo. Estos CECs, que incluyen varios compuestos activos farmacéuticos (PhACs), productos de cuidado personal y otros contaminantes, plantean desafíos a los procesos convencionales de tratamiento de agua. Como resultado, existe una creciente necesidad de implementar soluciones alternativas para abordar este problema apremiante y garantizar la protección de nuestros recursos hídricos. En este contexto, la aplicación de tecnologías avanzadas como los procesos de tratamiento de agua mediante ozonación ha surgido como un enfoque prometedor para abordar la eliminación de compuestos orgánicos recalcitrantes, especialmente PhACs y salvaguardar la calidad de nuestro fuentes de agua. La ozonación se destaca como una tecnología versátil y poderosa capaz de atacar directa y selectivamente compuestos orgánicos, especialmente bajo condiciones de pH ácido. Simultáneamente, bajo condiciones de pH alcalino, el ozono puede sufrir descomposición a través de un mecanismo de reacción en cadena y generar radicales hidroxilo (HO•) altamente reactivos y menos selectivos. A pesar de su alta efectividad como técnica de tratamiento de agua, la ozonación convencional enfrenta dos desventajas principales: la mineralización incompleta y, en consecuencia, acumulación de subproductos de reacción desconocidos, así como limitaciones en la transferencia de masa gas-líquido. Este trabajo de tesis de doctorado se enfoca en contribuir al conocimiento existente sobre los diferentes procesos avanzados de oxidación (AOPs) basados en ozono como estrategias para mejorar o intensificar el rendimiento químico del proceso de ozonación para la eliminación de PhACs. Además, tiene como objetivo ampliar el conocimiento sobre la evaluación del rendimiento de un contactor de membrana para la ...
ER  - 
TY  - THES
TI  - Diseño de una metodología para la selección de sistemas de información logístico que permita mejorar la productividad del almacenamiento en una empresa de tipo agroquímico en la ciudad de Barranquilla
AU  - Olarte Jimenez, Leonardo Junior
KW  - Logistics ; Information systems ; Warehousing ; Productivity ; Operations ; Processes ; Logística ; Sistemas de información ; Almacenamiento ; Productividad ; Operaciones ; Procesos
PB  - Corporación Universidad de la Costa ; Ingeniería ; Barranquilla, Colombia ; Maestría en Ingeniería
UR  - https://hdl.handle.net/11323/9427
LA  - spa
PY  - 2022
AB  - Hoy en día muchas organizaciones buscan ser más eficientes en sus procesos logísticos, pues esto les permite obtener ciertas ventajas frente a sus competidores. Teniendo en cuenta lo anterior, las empresas establecen estrategias que faciliten el cumplimiento de sus objetivos corporativos, por lo cual pretenden ser más agiles en la ejecución de actividades y toma de decisiones, para ello se hace necesario implementar un sistema de información adaptado a las necesidades de cada compañía, considerando la importancia de una gestión efectiva y eficiente de la logística. En medio de esta investigación y revisión de los procesos, se evidenciaron diferentes fallas operacionales que dificultan una buena comunicación entre áreas y obtener una información oportuna, esto debido a factores como; Falta de herramientas sistemáticas y físicas, Falta de entrenamientos, Manualidad de la información, descentralización de la información, procesos basados en la observación y a criterio del operario, entre otros problemas que son mencionados en medio de este proyecto. En consecuente, la investigación tiene como objetivo el desarrollo de una metodología basada en esos aspectos operacionales que permiten identificar el estado actual de la compañía y obtener la información necesaria para la seleccionar un sistemas de información logístico adecuado o que se adapte para mejorar las condiciones de almacenamiento y la productividad en empresas de tipo agroquímico, aportando así al crecimiento y fortalecimiento del sector, para generar a su vez, nuevas estrategias que permitan a futuro otras investigaciones y desarrollos en el campo logístico, no solo para el sector estudiado, sino, para todos las empresas que quieran implementar un SIL ; Today, many organizations seek to be more efficient in their logistics processes, as this allows them to obtain certain advantages over their competitors. Taking into account the above, companies establish strategies that facilitate the fulfillment of their corporate objectives, for which they intend to be ...
ER  - 
TY  - THES
TI  - Ecotoxicological bioassays as complementary tools for the risk assessment of contaminated soils
AU  - Bori Dols, Jaume
KW  - Àrees temàtiques de la UPC::Enginyeria civil
PB  - Universitat Politècnica de Catalunya
UR  - http://hdl.handle.net/2117/109817
LA  - eng
PY  - 2016
DS  - TDX (Tesis Doctorals en Xarxa)
AB  - Versió amb una secció encriptada, per drets de l'editor ; Environmental impacts associated to the unstoppable growth of human population are threatening ecosystems worldwide. Among them, soil ecosystems are becoming increasingly degraded due to their unsustainable use and management, which is leading to the loss of a key resource that is fundamental to life on the planet. As the interface between land, air and water, soil ecosystems perform many cultural, economic, environmental, and social functions that are worthy of protection. During the last decades, several legislative tools have been created with varying success aiming to ensure soil protection. Even so, soils are major sinks of anthropogenic pollutants and, in consequence, human-induced contamination still represents a serious threat for soil ecosystems due to the massive release of metals, hydrocarbons and pesticides (among others). In this context, the application of methodologies for the proper assessment and remediation of contaminated soils has become mandatory if their ability to perform their functions is to be preserved. The risks associated to soil contamination have been traditionally evaluated through chemical quantification of pollutants. Unfortunately, such techniques have proven insufficient to properly assess soil pollution because they can only focus on concentrations of specific contaminants and they obviate the interactions between pollutants, soil matrix and soil inhabiting organisms. Ecotoxicity bioassays, on the other hand, do integrate all these interactions and can become very valuable tools for a better and more realistic assessment of the effects of contaminants in soil ecosystems. In this work, chemical analysis together with terrestrial and aquatic ecotoxicity bioassays are applied to samples from contaminated sites and to artificially-contaminated soils in order to evaluate their associated ecological risks. The suitability of different ecotoxicity tests is assessed according to the nature of the soil contaminant, and the parameters responsible of the toxicity to organisms are analyzed. The selected bioassays include measurements on different endpoints (mortality, reduced growth, etc.), exposure times (acute or chronic), effective responses (lethal or sublethal), and organisms (earthworms, collembolans, plants, bacteria, algae, daphnids and fishes). This study proves that the application of ecotoxicity bioassays is not only useful but also desirable as a complementary tool for a reliable assessment of contaminated soils. In Chapter 1, the problem of soil contamination, the main soil pollutants and the available tools for soil risk assessment are briefly introduced. The hypothesis of this work and its main objectives are also presented. Finally, the methodology applied during the performance of this work is summarized. In Chapter 2, the environmental threats of soils surrounding and abandoned mercury mine in Valle del Azogue (Almería, Spain) are studied. Chapter 3 assesses the risks associated to an abandoned F-Ba-Pb-Zn mining area in Osor (Girona, Spain). Chapter 4 evaluates the ecological impacts of soils from the abandoned mercury mining district of Almadén (Ciudad Real, Spain). In Chapter 5, the remediation procedure of a hydrocarbon-contaminated soil is assessed through ecotoxicity tests and chemical analysis and their suitability as monitoring tools of hydrocarbon degradation is studied. In Chapter 6, the risks that field doses of the (until recently) massively-applied insecticide imidacloprid (commercial formulation Confidor®) pose for the terrestrial and aquatic compartments are studied. Chapter 7 presents an alternative procedure to test the behavioral response of collembolans Folsomia candida in avoidance tests. Chapter 8 includes the most relevant information and presents the main conclusions. ; Els impactes ambientals associats a l’imparable creixement de la població humana estan amenaçant els ecosistemes de tot el món. D’entre ells, els ecosistemes terrestres es veuen cada vegada més degradats degut a un ús i administració insostenibles, els quals estan conduint a la pèrdua d’un recurs fonamental per a la vida al planeta. Com a interfase entre la terra, l’aire i l’aigua, els ecosistemes terrestres realitzen multitud de funcions culturals, econòmiques, ambientals i socials que cal protegir. A tal efecte, durant les últimes dècades s’han creat diverses eines legislatives enfocades a assegurar la protecció dels sòls, les quals han tingut un èxit variable. No obstant això, els sòls són un dels principals destins dels contaminants antropogènics i, en conseqüència, la contaminació induïda per l'home encara representa una seriosa amenaça per als ecosistemes terrestres a causa de l'alliberament massiu de metalls, hidrocarburs i plaguicides (entre d'altres). En aquest context, l’aplicació de metodologies adequades per a l’avaluació i remediació de sòls contaminats ha esdevingut obligatòria si es vol preservar la seva capacitat per a desenvolupar les seves funcions. Tradicionalment els riscs associats a la contaminació del sòl han estat avaluats a través de quantificacions químiques de contaminants. Malauradament, aquestes tècniques han demostrat ser insuficients per a una adequada valoració de la contaminació del sòl ja que només poden centrar-se en les concentracions de contaminants específics i obvien les interaccions entre contaminants, la matriu del sòl i els organismes que l’habiten. D’altra banda, els bioassajos d’ecotoxicitat integren totes aquestes interaccions i poden esdevenir eines valuoses per a una avaluació millor i més realista dels efectes dels contaminants en els ecosistemes terrestres. En aquest treball s’han aplicat anàlisis químics conjuntament amb bioassajos d’ecotoxicitat terrestre i aquàtica a fi d’avaluar els riscs ecològics associats a mostres d’emplaçaments contaminats i a sòls contaminats artificialment. La idoneïtat dels diferents tests d’ecotoxicitat s’ha avaluat d’acord a la naturalesa del contaminant del sòl i s’han analitzat els paràmetres responsables de la toxicitat vers els organismes. Els bioassajos seleccionats inclouen mesures de diferents paràmetres (mortalitat, creixement reduït, etc.), temps d’exposició (aguda o crònica), respostes efectives (letal o subletal), i organismes (cucs de terra, col·lèmbols, plantes, bacteris, algues, dàfnids i peixos). Aquest estudi demostra que l’aplicació de bioassajos d’ecotoxicitat no només és útil sinó desitjable com a eina complementaria per a una avaluació fidedigna dels sòls contaminats. En el Capítol 1 s’introdueix breument la problemàtica de la contaminació del sòl, els seus principals contaminants i els mètodes disponibles per a l’avaluació del risc associats als sòls. També es presenten la hipòtesi d’aquest treball i els seus principals objectius. Finalment es resumeix la metodologia aplicada durant la realització d’aquesta tesi. En el Capítol 2 s’estudia l’amenaça ambiental que representen els sòls situats al voltant d’una mina de mercuri abandonada a la Vall del Azogue (Almeria, Espanya). Al Capítol 3 s’avaluen els riscs associats a una zona minera de F-Ba-Pb-Zn abandonada a l’àrea d’Osor (Girona, Espanya). Al Capítol 4 s’avaluen els impactes ecològics dels sòls del districte miner de mercuri abandonat a Almadén (Ciudad Real, Espanya). En el Capítol 5 s’avalua el procés de remediació d’un sòl contaminat amb hidrocarburs a través d’assajos d’ecotoxicitat i anàlisis químics i se n’estudia la seva idoneïtat com a eines de monitoratge de la degradació d’hidrocarburs. En el Capítol 6 s’estudien els riscs que representen per als ambients terrestres i aquàtics les dosis d’aplicació d’imidacloprid (formulació comercial Confidor®), un insecticida fins fa poc aplicat massivament. El Capítol 7 presenta un procediment alternatiu per a testejar la resposta conductual dels col·lèmbols Folsomia candida en assajos d’allunyament. El Capítol 8 inclou la informació més rellevant i presenta les principals conclusions d’aquesta tesi. ; Postprint (published version)
ER  - 
TY  - THES
TI  - Efectos de la contaminación del aire sobre la salud mental en Colombia ; Effects of Air Pollution on Mental Health in Colombia
AU  - Ramirez Suarez, Miguelangel
KW  - Salud mental ; Contaminación ; Bogotá ; Medellín ; Mental health ; Pollution
PB  - Universidad del Rosario ; Facultad de Economía ; Maestría en Economía
UR  - https://repository.urosario.edu.co/handle/10336/42027
LA  - spa
PY  - 2023
DS  - Ahmed, S. M., Mishra, G. D., Moss, K. M., Yang, I. A., Lycett, K., & Knibbs, L. D. (2022). Maternal and Childhood Ambient Air Pollution Exposure and Mental Health Symptoms and Psychomotor Development in Children: An Australian Population-Based Longitudinal Study. Environment international, 158, 107003. ; Alcaldía de Bogotá, (2023). “Nata” de contaminación: fenómeno de inversión térmica que se presenta en Bogotá. Disponible en: https://acortar.link/arhSqo ; Alcaldía de Medellín- (2018). Pacto por la calidad del aire. https://bit.ly/3939Cr9 ; Amorocho Barrera, J., & Torres Chaves, M. C. (2013). Asociación de la concentración de material particulado en Bogotá con infarto agudo de miocardio (Doctoral dissertation, Universidad del Rosario). ; Baker, A., Simon, N., Keshaviah, A., Farabaugh, A., Deckersbach, T., Worthington, JJ, . y Pollack, MP (2019). Cuestionario de síntomas de ansiedad (ASQ): desarrollo y validación. Psiquiatría general, 32 (6). ; Berger, C., Mahdavi, A., Azar, E., Bandurski, K., Bourikas, L., Harputlugil, T., Hellwing, R. T., Rupp, R. F. & Schweiker, M. (2022). Reflections on the Evidentiary Basis of Indoor Air Quality Standards. Energies, 15(20), 7727. ; Bodor, K., Szép, R., & Bodor, Z. (2022). The human health risk assessment of particulate air pollution (PM2. 5 and PM10) in Romania. Toxicology Reports, 9, 556-562. ; Brito-Aguilar, R. (2019). Dementia around the world and the Latin America and Mexican scenarios. Journal of Alzheimer's Disease, 71(1), 1-5. ; Calderon-Garcidueñas, L., Maronpot, R. R., Torres-Jardon, R., Henriquez-Roldan, C., Schoonhoven, R., Acuna-Ayala, H., Villarreal-Calderon, A., Nakamura, J., Fernando, R., Reed, W., et al. (2003). Dna damage in nasal and brain tissues of canines exposed to air pollutants is associated with evidence of chronic brain inflammation and neurodegeneration. Toxicologic pathology, 31(5):524–538. ; Calderón-Garcidueñas, L., Mora-Tiscareño, A., Gómez-Garza, G., Carrasco-Portugal, M. D. C., Pérez-Guillé, B., Flores-Murrieta, F. J., . & Maronpot, R. R. (2009). Effects of a cyclooxygenase-2 preferential inhibitor in young healthy dogs exposed to air pollution: a pilot study. Toxicologic pathology, 37(5), 644-660. ; Calderón-Garcidueñas, L., Torres-Jardón, R., Kulesza, R. J., Park, S. B., & D’Angiulli, A. (2014). Air pollution and detrimental effects on children’s brain. The need for a multidisciplinary approach to the issue complexity and challenges. Frontiers in human neuroscience, 8, 613. ; Campbell, A., Araujo, J. A., Li, H., Sioutas, C., & Kleinman, M. (2009). Particulate matter induced enhancement of inflammatory markers in the brains of apolipoprotein E knockout mice. Journal of nanoscience and nanotechnology, 9(8), 5099-5104. ; Cao, B., Chen, Y., & McIntyre, R. S. (2021). Comprehensive review of the current literature on impact of ambient air pollution and sleep quality. Sleep medicine, 79, 211-219. ; Chen, S., Oliva, P., & Zhang, P. (2018). Air pollution and mental health: evidence from China (No. w24686). National Bureau of Economic Research. ; Chen, X. (2017). Effect of particulate air pollution on coronary heart disease in China: Evidence from threshold GAM and Bayesian hierarchical model. Physics and Chemistry of the Earth, Parts A/B/C, 101, 35-42. ; Congreso de Colombia. (2013, 21 de enero). Ley de Salud Mental. Diario Oficial No. 48.680 ; Cox Jr, L. A. (2013). Caveats for causal interpretations of linear regression coefficients for fine particulate (PM2. 5) air pollution health effects. Risk analysis, 33(12), 2111-2125. ; Dahlberg, A., Fält, E., Sarkadi, A., Fabian, H., & Salari, R. (2020). Strengths and Difficulties Questionnaire (SDQ) as an assessment tool for measuring emotional and behavioral problems in young children. European Journal of Public Health, 30(Supplement_5), ckaa165-418. ; Duinhof, E. L., Lek, K. M., De Looze, M. E., Cosma, A., Mazur, J., Gobina, I., . & Stevens, G. W. J. M. (2020). Revising the self-report strengths and difficulties questionnaire for cross-country comparisons of adolescent mental health problems: the SDQ-R. Epidemiology and psychiatric sciences,29, e35. ; Ehsanifar, M., Tameh, A. A., Farzadkia, M., Kalantari, R. R., Zavareh, M. S., Nikzaad, H., & Jafari, A. J. (2019). Exposure to nanoscale diesel exhaust particles: Oxidative stress, neuroinflammation, anxiety and depression on adult male mice. Ecotoxicology and environmental safety, 168, 338-347. ; Gerlofs-Nijland, M. E., van Berlo, D., Cassee, F. R., Schins, R. P., Wang, K., & Campbell, A. (2010). Effect of prolonged exposure to diesel engine exhaust on proinflammatory markers in different regions of the rat brain. Particle and fibre toxicology, 7(1), 1-10. ; Gouveia, N., Kephart, J. L., Dronova, I., McClure, L., Granados, J. T., Betancourt, R. M., . & Diez-Roux, A. V. (2021). Ambient fine particulate matter in Latin American cities: Levels, population exposure, and associated urban factors. Science of the Total Environment, 772, 145035. ; Gustafsson, B. M., Gustafsson, P. A., & Proczkowska-Björklund, M. (2016). The Strengths and Difficulties Questionnaire (SDQ) for preschool children—a Swedish validation. Nordic journal of psychiatry, 70(8), 567-574. ; Guxens, M., & Sunyer, J. (2012). A review of epidemiological studies on neuropsychological effects of air pollution. Swiss Medical Weekly, (1). ; Hinman, J. D., & Abraham, C. R. (2007). What’s behind the decline? The role of white matter in brain aging. Neurochemical research, 32(12), 2023-2031. ; Husaini, DC, Reneau, K. y Balam, D. (2022). Contaminación del aire y salud pública en América Latina y el Caribe (ALC): una revisión sistemática con metanálisis. Revista Universitaria Beni-Suef de Ciencias Básicas y Aplicadas, 11 (1), 122. ; Instituto de Hidrología, Metrología y Estudios Ambientales (2016). Bogotá y Medellín tienen los puntos más contaminados en calidad de aire de Colombia. ; Instituto Nacional de Salud. (2019). Informe carga de enfermedad ambiental en Colombia. ; Kazeroono, S., Keshavarz, K., Abasi, R., Zoladl, M., Asadi, S. H., Sharafieyan, C., . & REZAKHANI, A. (2014). Status of development of premature children from 4 to 12 months in the neonatal intensive care unit (NICU) admission based on the ASQ questionnaire. ; Khurana, R., Kumar, N., & Gupta, L. (2023). Air Pollution as a Risk for Mental Health Problems: An Exploratory Study of Direct and Indirect Pathways. European Economic Letters (EEL), 13(5), 131-141. ; Levesque, S., Taetzsch, T., Lull, M. E., Kodavanti, U., Stadler, K., Wagner, A., . & Block, M. L. (2011). Diesel exhaust activates and primes microglia: air pollution, neuroinflammation, and regulation of dopaminergic neurotoxicity. Environmental health perspectives, 119(8), 1149-1155. ; Liu, YS, Cao, Y., Hou, JJ, Zhang, JT, Yang, YO y Liu, LC (2020). Identificar rutas comunes de emisiones de CO2 y contaminantes atmosféricos en China. Revista de Producción Más Limpia,256, 120599. ; Matarazzo, L., Santana, Y. E. H., Walsh, P. T., & Fallon, P. G. (2022). The IL-1 cytokine family as custodians of barrier immunity. Cytokine, 154, 155890. ; McEwen, F., Moghames, P., Bosqui, T., Kyrillos, V., Chehade, N., Saad, S., . & Pluess, M. (2021). Validating screening questionnaires for internalizing and externalizing disorders against clinical interviews in 8 to 17-year-old Syrian Refugee Children. ; Ministerio de Ambiente, Vivienda y Desarrollo Territorial (2010). Resolución 610 por la cual se modifica la Resolución 601 del 4 de abril de 2006. ; Ministerio de Salud y Protección Social. (2015). ABC Encuesta Nacional de Salud Mental 2015. ; MohanKumar, S. M., Campbell, A., Block, M., and Veronesi, B. (2008). Particulate matter, oxidative stress and neurotoxicity. Neurotoxicology, 29(3):479–488. ; Mun, E., & Cho, J. (2022). Review of Internet of Things-Based Artificial Intelligence Analysis Method through Real-Time Indoor Air Quality and Health Effect Monitoring: Focusing on Indoor Air Pollution That Are Harmful to the Respiratory Organ. Tuberculosis and Respiratory Diseases, 86(1), 23-32. ; Mun, E., & Cho, J. (2023). Review of Internet of Things-Based Artificial Intelligence Analysis Method through Real-Time Indoor Air Quality and Health Effect Monitoring: Focusing on Indoor Air Pollution That Are Harmful to the Respiratory Organ. Tuberculosis and Respiratory Diseases, 86(1), 23. ; Power, M. C., Kioumourtzoglou, M.-A., Hart, J. E., Okereke, O. I., Laden, F., and Weisskopf, M. G. (2015). The relation between past exposure to fine particulate air pollution and prevalent anxiety: observational cohort study. bmj, 350:h1111. ; Quintero Forero, J. M. (2020). ¿Cuál es la relación existente entre las concentraciones de material particulado y las admisiones a centros médicos por enfermedades respiratorias agudas en Bogotá? (Doctoral dissertation, Maestría en economía de las políticas públicas). ; Ramírez-Jirano, L. J., Velasco-Ramírez, S. F., Pérez-Carranza, G. A., Domínguez-Díaz, C., & Bitzer-Quintero, O. K. (2019). Cytokines and nervous system: relationship with schizophrenia. Revista Médica del Instituto Mexicano del Seguro Social, 57(2), 107-112. ; Ramírez-Santana, M., Zúñiga-Venegas, L., Corral, S., Roeleveld, N., Groenewoud, H., Van der Velden, K., . & Pancetti, F. (2020). Association between cholinesterase's inhibition and cognitive impairment: a basis for prevention policies of environmental pollution by organophosphate and carbamate pesticides in Chile. Environmental research, 186, 109539. ; Rinholm, J. E., & Bergersen, L. H. (2014). White matter lactate–does it matter?. Neuroscience, 276, 109-116. ; Roberts, S., Arseneault, L., Barratt, B., Beevers, S., Danese, A., Odgers, C. L., . & Fisher, H. L. (2019). Exploration of NO2 and PM2. 5 air pollution and mental health problems using high-resolution data in London-based children from a UK longitudinal cohort study. Psychiatry research, 272, 8-17. ; Salim, S., Asghar, M., Chugh, G., Taneja, M., Xia, Z., and Saha, K. (2010). Oxidative stress: a potential recipe for anxiety, hypertension and insulin resistance. Brain research, 1359:178–185. ; Sapag, J. C., Rush, B., & Barnsley, J. (2015). Evaluation dimensions for collaborative mental health services in primary care systems in Latin America: results of a Delphi group. Administration and Policy in Mental Health and Mental Health Services Research, 42, 252-264. ; Sarmiento, R., Hernández, L. J., Medina, E. K., Rodríguez, N., & Reyes, J. (2015). Síntomas respiratorios asociados con la exposición a la contaminación del aire en cinco localidades de Bogotá, 2008-2011, estudio en una cohorte dinámica. Biomédica, 35(2), 167-176. ; Schwartz, J. (2004). Air pollution and children’s health. Pediatrics, 113(Supplement_3), 1037-1043. ; Shihab, A. S. (2023). Assessment of Air Quality through Multiple Air Quality Index Models–A Comparative Study. Journal of Ecological Engineering, 24(4), 110-116. ; Song, J., Wang, Y., Zhang, Q., Qin, W., Pan, R., Yi, W., . & Su, H. (2023). Premature mortality attributable to NO2 exposure in cities and the role of built environment: A global analysis. Science of The Total Environment, 866, 161395. ; Sørensen, M., Daneshvar, B., Hansen, M., Dragsted, L. O., Hertel, O., Knudsen, L., and Loft, S. (2003). Personal pm2. 5 exposure and markers of oxidative stress in blood. Environmental Health Perspectives, 111(2):161–166. ; Stock, J. H., Wright, J. H., & Yogo, M. (2002). A survey of weak instruments and weak identification in generalized method of moments. Journal of Business & Economic Statistics, 20(4), 518-529. ; Sunyer, J., Ballester, F., Tertre, A. L., Atkinson, R., Ayres, J. G., Forastiere, F., Forsberg, B., Vonk, J. M., Bisanti, L., Tenías, J. G., Medina, S., Schwartz, J. & Katsouyanni, K. (2003). The association of daily sulfur dioxide air pollution levels with hospital admissions for cardiovascular diseases in Europe (The Aphea-II study). European heart journal, 24(8), 752-760. ; Toghyani, R., Shorabi, FS, Shorabi, HS y Tabrizi, SG (2015). Verifique el estado de desarrollo de los niños menores de 5 años en las zonas rurales de Isfahan utilizando el cuestionario ASQ en el año 2012-2013. Revista de medicina y vida,8(Spec Iss 4), 169. ; Torres de Galvis, Y. (2018). Costos asociados con la salud mental. Revista Ciencias de la salud, 16(2), 182-187. ; Van Berlo, D., Albrecht, C., Knaapen, A. M., Cassee, F. R., Gerlofs-Nijland, M. E., Kooter, I. M., . & Schins, R. P. (2010). Comparative evaluation of the effects of short-term inhalation exposure to diesel engine exhaust on rat lung and brain. Archives of toxicology, 84(7), 553-562. ; Veras, M. M., Farhat, S. C., Rodrigues, A. C., Waked, D., & Saldiva, P. H. (2022). Beyond respiratory effects: Air pollution and the health of children and adolescents. Current Opinion in Environmental Science & Health, 100435. ; World Health Organization. (2021a). Ambient (outdoor) air pollution. https://bit.ly/3OZnSBE ; World Health Organization. (2021b). WHO global air quality guidelines: particulate matter (PM2. 5 and PM10), ozone, nitrogen dioxide, sulfur dioxide and carbon monoxide: executive summary. ; instname:Universidad del Rosario ; reponame:Repositorio Institucional EdocUR
AB  - Este documento analiza la relación entre los niveles de contaminación y la salud metal en niños en Colombia. Para el análisis se toma como variable de salud mental los resultados del cuestionario SDQ-Cas obtenidos del módulo niños de la ELCA 2016 de forma georreferenciada para las ciudades de Bogotá y Medellín, ciudades con una fuerte tradición industrial, se espera encontrar una relación entre los resultados de la prueba SDQ-Cas y los niveles de contaminación para las dos ciudades. Para la variable contaminación se toman mediciones diarias de los niveles de concentración en el aire de dióxido de nitrógeno y material particulado PM10 Y pm2.5 para cada ciudad; sin embargo, como la variable contaminación es endógena, se construye un instrumento con inversiones térmicas. Los resultados muestran que las inversiones térmicas son un instrumento fuerte en la primera etapa y pequeños impactos de los niveles de contaminación sobre la salud mental en la segunda etapa, pero este resultado no se mantiene cuando se hacen chequeos de robustez. En conclusión, se encuentran indicios de algún efecto de la contaminación sobre la salud mental; no obstante, no se puede concluir de forma contundente la existencia de esta relación en los niños en Colombia. ; This document examines the relationship between pollution levels and mental health in children in Colombia. For the analysis, the mental health variable is taken as the results of the SDQ-Cas questionnaire obtained from the children's module of the 2016 ELCA (Longitudinal Study in Colombia) in a georeferenced manner for the cities of Bogotá and Medellín, cities with a strong industrial tradition. The expectation is to find a correlation between the SDQ-Cas test outcomes and pollution levels for both cities. For the pollution variable, daily measurements of nitrogen dioxide and particulate matter PM10 y PM2.5 concentrations are taken for each city; however, since the pollution variable is endogenous, an instrument is constructed using thermal inversions. The results show that ...
ER  - 
TY  - THES
TI  - Estrategias para reducir los impactos ambientales generados por la aplicación de plaguicidas neonicotinoides en los cultivos de arroz en el departamento del Tolima, Colombia
AU  - Velandia Carvajal, Ximena Alexandra
KW  - Maestría en Gestión Ambiental y Desarrollo Sostenible ; Arroz - Cultivo ; Arroz - Enfermedades y plagas ; Plaguicidas - Aspectos ambientales ; Growing - Rice ; Rice - Diseases and pests ; Pesticides - Environmental aspects ; Plaguicidas ; Neonicotinoides ; Cultivos de arroz ; Impactos ambientales ; Ecotoxicidad ; Dosis ; Ecosistemas ; Organismos
PB  - Universidad Autónoma de Occidente ; Maestría en Gestión Ambiental y Desarrollo Sostenible ; Instituto de Estudios para la Sostenibilidad ; Cali
UR  - https://hdl.handle.net/10614/14964
LA  - spa
PY  - 2023
AB  - Los neonicotinoides se encuentran dentro de los insecticidas más utilizados actualmente en la práctica agrícola a nivel mundial, y su aplicación supone un riesgo potencial no solo para los organismos objetivos, sino también para el ambiente debido a los impactos que genera sobre los recursos suelo, agua y aire; por ende, se requiere una comprensión detallada de su destino y transporte, el cual es complejo e incluye diversas vías y procesos. El objetivo del presente trabajo fue evaluar el estado actual del arte sobre los efectos de los neonicotinoides en el agua y suelo, y la problemática generada por su uso en la actividad arrocera en el departamento del Tolima. Posteriormente, se procedió a identificar los posibles factores de estrés agrícola que pueden modificar el modo de acción de estos plaguicidas en los cultivos de arroz. Para dar cumplimiento al objetivo planteado, fue necesario realizar una recopilación, priorización y discriminación de la información bibliográfica encontrada en fuentes de datos confiables. Para esto, se realizó una búsqueda de estudios existentes a nivel internacional, nacional y regional. Con base en esta información analizada y procesada, se generaron alternativas para mitigar, corregir o compensar los efectos negativos de las dosis residuales; por lo que se consideraron países con contextos similares al colombiano, como es Brasil y Vietnam. Esto, teniendo en cuenta que Colombia, como país signatario del Protocolo de Kyoto, podría desarrollar en este importante sector, oportunidades en el marco del mecanismo de desarrollo limpio (MDL). Del mismo modo, se proposieron estrategias integrales para la reducción de los impactos ambientales en los sistemas de soporte a la vida (Recursos Naturales), ocasionados por la aplicación de estos plaguicidas en los cultivos de arroz en el departamento del Tolima. ; Neonicotinoids are inside the most commonly used insecticides in agricultural practice worldwide, and their application states a potential risk not only to the target organisms but also to ...
ER  - 
TY  - THES
TI  - Estudio termodinámico de la adsorción de parabenos desde solución acuosa sobre carbones activados modificados con sales metálicas
AU  - Moreno Marenco, Astrid Roxanna
KW  - 540 - Química y ciencias afines ; Parabenos ; Carbón activado ; Adsorción ; Activación química ; Calorimetría de inmersión ; Parabens ; Activated carbon ; Adsorption ; Chemical activation ; Immersion calorimetry
PB  - Bogotá - Ciencias - Doctorado en Ciencias - Química ; Departamento de Química ; Universidad Nacional de Colombia - Sede Bogotá
UR  - https://repositorio.unal.edu.co/handle/unal/78694
LA  - spa
PY  - 2020
AB  - Los parabenos son compuestos orgánicos utilizados como conservantes en productos de cuidado personal, productos farmacéuticos, alimenticios e industriales. Siendo considerados como contaminantes emergentes debido a su actividad estrogénica, revelando una problemática ambiental de alto impacto. En esta investigación se prepararon una serie de carbones activados a partir de cuesco de palma africana (Elaeis guineensis) por modificación química con soluciones de CaCl2 y MgCl2 variando la concentración entre 1- 2 % p/v con activación física a 973 K y 1173 K en atmósfera de CO2, con el fin de evaluar su influencia en las propiedades químicas y texturales de la adsorción de parabenos de cadena alifática desde el metil al butilparabeno desde solución acuosa. Las características fisicoquímicas de los sólidos se evaluaron en la adsorción de parabenos alifáticos lineales desde solución acuosa a 281 K y 291 K. Los carbones activados obtenidos son esencialmente microporos, los cuales desarrollaron mayores características texturales con el incremento en la temperatura de activación y la disminución en la concentración de agente activante, lo que favorece la adsorción de los parabenos encontrando capacidades de adsorción entre 76,3 y 269,2 mg.g-1. De igual forma las impregnaciones modificaron la química superficial, cambiando de esta manera las interacciones establecidas entre la superficie del carbón activado con los parabenos y el solvente. Los datos obtenidos del estudio de adsorción fueron complementados con determinaciones calorimétricas encontrando que el proceso de adsorción es de naturaleza exotérmica y física con entalpías de inmersión entre -3,59 y -52,12 J.g-1, que involucra las interacciones parabeno-carbón activado y solvente-carbón activado, mientras que la interacción específica entre el parabeno y el carbón activado es de naturaleza endotérmica que requiere de energía para el desplazamiento del solvente de la superficie del carbón activado, por lo que el proceso de adsorción se favorece con el aumento de la ...
ER  - 
TY  - THES
TI  - Evaluación ambientales por el uso y manejo de productos agroquímicos
AU  - Carrillo Barranco, Mileidis Johana
AU  - Jiménez Guzmán, Andrea Carolina
KW  - Chlorpyrifos ; Standard UNE 15:0008 ; Paraquat ; Action plan ; Granular urea ; Clorpirifós ; Norma UNE 15:0008 ; Plan de acción ; Urea granular
PB  - Corporación Universidad de la Costa ; Ingeniería Ambiental
UR  - https://hdl.handle.net/11323/7746
LA  - spa
PY  - 2020
AB  - Agrochemicals have become an integral part of today's agriculture and play an important role in increasing agricultural productivity. However, the indiscriminate and extensive use of these represents one of the main environmental and public health problems throughout the world. Once released into the environment, agrochemicals can contaminate rivers, the water table, air, soil and food. Thus, the analysis of environmental risks due to the inadequate use and handling of agrochemicals in crops and their management has become more relevant in recent years. Based on the above, the objective of this study was to evaluate the environmental risks related to the use and handling of agrochemicals, in the sector "playa zona baja", in the municipality of Salamina, Magdalena. Additionally, to formulate an action plan focused on the prevention and mitigation of these risks. For the evaluation of the environmental risks in the area of study, the methodology proposed by the UNE 15:0008 standard was used. The results indicated that the active ingredients mostly used were the pesticides chlorpyrifos (66%), Paraquat (31%) and the granular urea fertilizer (70%); the evaluation of the environmental risk in the Lower Zone Beach classified as moderate or medium the risk in the area, directly involving the water and soil component, the use of PPE and the disposal of agrochemical containers. In the formulation of the action plan, the results of the evaluation were taken into account. It was structured on 4 fundamental programs: training, use of PPE, disposal of agrochemical residues and monitoring of farmers' health. ; Los agroquímicos se han convertido en una parte integral de la agricultura actual y juegan un papel importante en el aumento de la productividad agrícola. Sin embargo, el uso indiscriminado y extenso de estos representa uno de los principales problemas ambientales y de salud pública en todo el mundo, una vez liberados en el entorno, los agroquímicos pueden contaminar los ríos, la capa freática, el aire, el suelo y los ...
ER  - 
TY  - THES
TI  - Evaluación de las concentraciones de acetaminofén presentes en la Planta de Tratamiento de Aguas Residuales de la Universidad Pontificia Bolivariana-Seccional Bucaramanga y su efecto tòxico sobre el Allium Cepa
AU  - Quintero, Claudia Sofía
KW  - Acetaminophen ; Waste water treatment ; HPLC ; Allium Cepa test ; Effective Concentration ; Mosquitos-control ; Salud pública ; Epidemiología ; Agentes antibacteriales ; Acetaminofén ; Planta de Aguas Residuales ; concentración efectiva ; Método Allium Cepa
PB  - Universidad Santo Tomás ; Maestría Ciencias y Tecnologías Ambientales ; Facultad de Química Ambiental
UR  - http://hdl.handle.net/11634/21502
LA  - spa
PY  - 2020
AB  - Actualmente, el acetaminofén (ACE) es el analgésico más utilizado en la prevención, diagnóstico y tratamiento de enfermedades en humanos y animales, que finalmente se dispone en el agua al ser excretado en la orina y heces fecales y que finalmente llegan a las plantas de aguas residuales (PTARs) las cuales han sido diseñadas y construidas principalmente para remover materia orgánica y en menor grado nutrientes y microorganismos. Por lo tanto, estimar la concentración la concentración del acetaminofén en la PTAR UPB, constituye un gran avance en la región, ya que la Universidad Pontificia Bolivariana, es la única institución académica que posee un sistema de tratamiento para sus aguas residuales. Adicionalmente, el efluente es vertido en un cuerpo de agua superficial (Quebrada Menzuly), por lo que es de importancia analizar la concentración efectiva del acetaminofén, con el fín de analizar con aproximación su influencia ecotoxicológica. En este estudio se evaluó la concentración del acetaminofén en la planta de tratamiento de aguas residuales de la Universidad Pontificia Bolivariana (PTAR – UPB) en las muestras procendentes del Afluente, Reactor de Flujo a Pistón y Efluente, junto con los lodos utilizando cromatografía de alta resolución (HPLC), adicionalmente se evaluó efecto tóxico empleando como bioindicador el Allium Cepa. Los resultados obtenidos de las matrices extraídas (extracción líquido-líquido) de los lodos y muestras líquidas que fueron analizadas por HPLC, arrojaron datos con un coeficiente de variación entre 0.3% en matrices líquidas y 10% en lodos, porcentajes de recuperación entre 92% -101% en matrices líquidas y y límite de detección de 20 ng/L. Las desviaciones entre los valores obtenidos son pequeños y se deben a la influencia de la matriz y pretratamiento de la muestra. Los resultados muestran concentraciones de acetaminofén entre 460 ng/L y 80 ng/L en el afluente y efluente, respectivamente. En los lodos del reactor de flujo a pistón se obtuvo una concentración 5.2 mg/Kg y en los lechos de ...
ER  - 
TY  - GEN
TI  - Farmers Attitudes Towards Information Sources And Their Subsequent Crop Protection Behaviour ...
AU  - GEN
PB  - The Open University
UR  - https://dx.doi.org/10.21954/ou.ro.0000f5f0
PY  - 1997
AB  - The literature contains many studies of the various factors that could contribute towards the use of pesticide by farmers. However, not all of these factors have been investigated. This research looked into the links between information sources and the use of pesticides; and focused particularly on the attitudes and behaviour of farmers towards both these aspects. A review of several models proposed to explain attitudes and behaviour was undertaken and Fishbein and Ajzen’s model was chosen to investigate farmers attitudes and behaviour towards information sources and pesticide use. The first, preliminary, survey of farmers in West Sussex produced an unexpected result: that they did not apply pesticides as many times as they had indicated at the beginning of the growing season. Systems analysis using the Failures methodology identified areas where anomalies had occurred. It also showed that systems of crop protection were dynamic. ...
ER  - 
