TY  - RPRT
TI  - Inhaalmanoeuvre oude bestrijdingsmiddelen: een integratie ; Catch up manoeuvre old pesticides: an integration
AU  - Canton JH
AU  - Linders JBHJ
AU  - Luttik R
AU  - Mensink BJWG
AU  - Panman E
AU  - van de Plassche EJ
AU  - Sparenburg PM
AU  - Tuinstra J
KW  - 12 ; bestrijdingsmiddelen ; milieu-eigenschappen ; gedrag in grond ; persistentie ; gedrag in water ; toxiciteit ; waterorganismen ; vogels ; bijen ; regenwormen ; bioaccumulatie ; classificatie
PB  - Rijksinstituut voor Volksgezondheid en Milieu RIVM
UR  - http://hdl.handle.net/10029/262206
LA  - nl
PY  - 2012
AB  - The project "Catch up manoeuvre old pesticides" has resulted in a summary of the environmental aspects of 152 pesticides being marketed in the Netherlands before 1975. In addition to the summary an environmental brieflet was prepared. The underlying report describes the procedure followed and the results obtained in evaluating the environmental impacts of the pesticides. Pesticides are evaluated with respect to their behaviour in soil and in water, effects on organisms in the environment, such as birds, aquatic organisms (algae, crustaceans, and fish), bees, and earth worms, and the bioaccumulating potency. Proposals are put forward for classification systems of some environmental characteristics of pesticides in general. Especially for persistence a classification system is badly needed for a comparison of the pesticides. Carrying out the project several data essentially necessary for the evaluation appeared to be lacking. In the report additional proposals are included to develop the evaluation system for pesticides for example with respect to behaviour in water and air, risk for terrestrial organisms and biomagnification. ; DGM/SR
ER  - 
TY  - RPRT
TI  - Lethal concentration and toxicity stress of Carbosulfan, Glyphosate and Atrazine to freshwater air breathing fish Channa punctatus (Bloch) ; Not Available
AU  - Christopher Didigwu Nwani
AU  - Naresh Sahebrao Nagpure
AU  - Ravindra Kumar
AU  - Basdeo Kushwaha
AU  - Pavan Kumar
AU  - Wazir Singh Lakra
KW  - Channa punctatus ; Pesticides ; LC50 ; Safe level ; Toxicity
PB  - ResearchGate
UR  - http://krishi.icar.gov.in/jspui/handle/123456789/4973
LA  - English
PY  - 2010
AB  - Not Available ; The present study was undertaken to evaluate the lethal toxicity and stress of commercial formulations of carbosulfan (Aatank) insecticide, glyphosate (Roundup) and atrazine (Rasayanzine) herbicides toward freshwater air-breathing fish Channa punctatus (Bloch). The 96 h LC50 values, determined in a semi-static system by probit analysis as 0.268, 32.540 and 42.380 mg/l for carbosulfan, glyphosate and atrazine, respectively, indicated that the fish were more sensitive to carbosulfan than the other two herbicides. There were large variations in the safe levels estimated by different methods for the pesticides. In addition to dose and dose-time dependent increase in mortality rate, stress signs in the form of behavioral changes were observed in response to the test pesticides ; Not Available
ER  - 
TY  - RPRT
TI  - Mixture Toxicity of Bensulfuron-Methyl and Acetochlor to Red Swamp Crayfish (Procambarus clarkii): Behavioral, Morphological and Histological Effects
AU  - Yu, Jixin
AU  - Xu, Elvis Genbo
AU  - Ren, Yan
AU  - Jin, Shiyu
AU  - Zhang, Tanglin
AU  - Liu, Jiashou
AU  - Li, Zhongjie
KW  - Procambarus clarkii ; mixture of bensulfuron-methyl and acetochlor ; acute toxicity ; LC50 ; behavior ; histopathology ; rice herbicide ; Environmental Sciences & Ecology ; Public ; Environmental & Occupational Health ; Environmental Sciences ; DEGRADATION-PRODUCTS ; HERBICIDE ACETOCHLOR ; TISSUE DISTRIBUTION ; RIVER-BASIN ; WATER ; INSECTICIDE ; PESTICIDES ; EXPOSURE ; JUVENILE ; FISH
PB  - MDPI AG
UR  - http://ir.ihb.ac.cn/handle/342005/30023
LA  - 英语
PY  - 2017
AB  - The mixture of bensulfuron-methyl and acetochlor (MBA) has been widely applied as a rice herbicide in China, but the mixture toxicity of MBA to aquatic organisms is largely unknown. The current study aims to investigate the acute effects of MBA to juvenile red swamp crayfish, Procambarus clarkii. Firstly, a 96 h semi-static exposure was conducted to determine the Lethal Concentration 50 (LC50) values at 24, 48, 72 and 96 h, as well as to assess the behavioral and morphological effects. A second 96 h exposure was conducted at an MBA concentration of 50% of the 96 h LC50 (72.62 mg/L) to assess the histological changes in the gill, perigastric organ, muscle, heart, stomach, and midgut. The results showed that MBA exhibited low acute toxicity with the 24, 48, 72 and 96 h LC50 values of 191.25 (179.37-215.75), 166.81 (159.49-176.55), 154.30 (148.36-160.59) and 145.24 (138.94-151.27) mg/L, respectively. MBA-exposed crayfish showed body jerk, belly arch, equilibrium loss, body and appendage sway, and lethargy; and the dead crayfish showed dark gray or grayish-white body color and separated cephalothorax and abdomen. At 72.62 mg/L, MBA exposure caused significant histopathological alterations, mainly including the cuticular and epithelial degeneration of all the gills; atrophy of tubule lumina and cellular vacuolation of the perigastric organs (61.15 +/- 9.90% of the tubules showed lesions); epithelial hyperplasia (48.40 +/- 9.00%), myocardial fibers and epithelial cell lysis (17.30 +/- 2.01%), and hemocytic infiltration of the hearts; cuticular swelling (15.82 +/- 2.98%) and vacuolate connective tissue (11.30 +/- 2.47%) of the stomachs; atrophied bladder cell and fragmented longitudinal muscles (95.23 +/- 4.77%) of the midguts; and slight myofibers fragmentation and lysis (7.37 +/- 0.53%) of the abdominal muscles. Our results indicate that MBA can cause behavioral, morphological and histopathological effects on juvenile P. clarkii at relatively high concentrations, but its acute toxicity is low compared with many other common herbicides.
ER  - 
TY  - RPRT
TI  - Sub-lethal toxicity assessment of the phenylurea herbicide linuron in developing zebrafish (Danio rerio) embryo/larvae
AU  - Maharaj, Sapna
AU  - El Ahmadie, Nader
AU  - Rheingold, Spencer
AU  - El Chehouri, Jana
AU  - Yang, Lihua
AU  - Souders, Christopher L., II
AU  - Martyniuk, Christopher J.
KW  - Agrochemical ; Mitochondria ; Behavior ; Neurotoxicity ; Risk assessment ; Pesticide toxicity ; Neurosciences & Neurology ; Toxicology ; Neurosciences ; POTENTIAL MECHANISMS ; LOCOMOTOR-ACTIVITY ; LARVAL ZEBRAFISH ; GENE-EXPRESSION ; ANTI-ANDROGENS ; ENDOCRINE ; EXPOSURE ; BIOENERGETICS ; RESPONSES ; SYSTEM
PB  - PERGAMON-ELSEVIER SCIENCE LTD
UR  - http://ir.ihb.ac.cn/handle/342005/38887
LA  - 英语
PY  - 2020
AB  - Due to run-off and rain events, agrochemicals can enter water catchments, exerting endocrine disruption effects and toxicity to aquatic organisms. Linuron is a phenylurea herbicide used to control a wide variety of vegetative weeds in agriculture in addition to residential applications. However, there are few studies that quantify its toxicity to early developmental stages of fish. The objectives of this study were to assess the acute toxicity of linuron to zebrafish embryos/larvae by measuring mortality, morphological deformities, oxidative respiration, gene expression, and locomotor activity via the Visual Motor Response test. Zebrafish embryos at similar to 6-h post-fertilization (hpf) were exposed to either embryo rearing medium (ERM), or one dose of 0.625, 1.25, 2.5, 5, and 10 mu M linuron for up to 7 days post-fertilization (dpf) depending on the assay. Zebrafish larvae exposed to linuron displayed pericardial edema, yolk sac edema, and spinal curvature. Oxidative respiration assessments in embryos using the Agilent XF(e)24 Flux Analyzer revealed that linuron decreased mean basal respiration and oligomycin-induced ATP-linked respiration in 30 hpf embryos at 20 mu M after a 24-hour exposure. In 7 dpf larvae, transcript abundance was determined for 6 transcripts that have a role in oxidative respiration (atp06, cox1, cox4-1, cox5a1, cytb, and nd1); the relative abundance of these transcripts was not altered with linuron treatment. A Visual Motor Response test was conducted on 7 dpf larvae to determine whether linuron (0.625 to 5 mu M) impaired locomotor activity. Larval activity in the dark period decreased in a dose dependent manner and there were indications of hypoactivity as low as 1.25 mu M. Transcript abundance was thus determined for tyrosine hydroxylase (th1) and glutamic acid decarboxylase 67 (gad1b), two rate limiting enzymes that control the production of dopamine and gamma-aminobutyric acid respectively. The mRNA levels of gad1b = 0.019) were reduced with increasing concentrations of linuron while th1 (p = 0.056) showed a similar decreasing trend, suggesting that neurotransmitter biosynthesis may be altered with exposure to linuron. This study improves knowledge related to the toxicity mechanisms for linuron and is the first to demonstrate that this anti-androgenic chemical impairs oxidative respiration and exerts neurotoxic effects associated with neurotransmitter biosynthesis during early development. These data are significant for environmental risk assessment of agrochemicals.
ER  - 
TY  - RPRT
TI  - Sub-lethal toxicity assessment of the phenylurea herbicide linuron in developing zebrafish (Danio rerio) embryo/larvae
AU  - Maharaj, Sapna
AU  - El Ahmadie, Nader
AU  - Rheingold, Spencer
AU  - El Chehouri, Jana
AU  - Yang, Lihua
AU  - Souders, Christopher L., II
AU  - Martyniuk, Christopher J.
KW  - Agrochemical ; Mitochondria ; Behavior ; Neurotoxicity ; Risk assessment ; Pesticide toxicity ; Neurosciences & Neurology ; Toxicology ; Neurosciences ; POTENTIAL MECHANISMS ; LOCOMOTOR-ACTIVITY ; LARVAL ZEBRAFISH ; GENE-EXPRESSION ; ANTI-ANDROGENS ; ENDOCRINE ; EXPOSURE ; BIOENERGETICS ; RESPONSES ; SYSTEM
PB  - PERGAMON-ELSEVIER SCIENCE LTD
UR  - http://ir.ihb.ac.cn/handle/342005/38886
LA  - 英语
PY  - 2020
AB  - Due to run-off and rain events, agrochemicals can enter water catchments, exerting endocrine disruption effects and toxicity to aquatic organisms. Linuron is a phenylurea herbicide used to control a wide variety of vegetative weeds in agriculture in addition to residential applications. However, there are few studies that quantify its toxicity to early developmental stages of fish. The objectives of this study were to assess the acute toxicity of linuron to zebrafish embryos/larvae by measuring mortality, morphological deformities, oxidative respiration, gene expression, and locomotor activity via the Visual Motor Response test. Zebrafish embryos at similar to 6-h post-fertilization (hpf) were exposed to either embryo rearing medium (ERM), or one dose of 0.625, 1.25, 2.5, 5, and 10 mu M linuron for up to 7 days post-fertilization (dpf) depending on the assay. Zebrafish larvae exposed to linuron displayed pericardial edema, yolk sac edema, and spinal curvature. Oxidative respiration assessments in embryos using the Agilent XF(e)24 Flux Analyzer revealed that linuron decreased mean basal respiration and oligomycin-induced ATP-linked respiration in 30 hpf embryos at 20 mu M after a 24-hour exposure. In 7 dpf larvae, transcript abundance was determined for 6 transcripts that have a role in oxidative respiration (atp06, cox1, cox4-1, cox5a1, cytb, and nd1); the relative abundance of these transcripts was not altered with linuron treatment. A Visual Motor Response test was conducted on 7 dpf larvae to determine whether linuron (0.625 to 5 mu M) impaired locomotor activity. Larval activity in the dark period decreased in a dose dependent manner and there were indications of hypoactivity as low as 1.25 mu M. Transcript abundance was thus determined for tyrosine hydroxylase (th1) and glutamic acid decarboxylase 67 (gad1b), two rate limiting enzymes that control the production of dopamine and gamma-aminobutyric acid respectively. The mRNA levels of gad1b = 0.019) were reduced with increasing concentrations of linuron while th1 (p = 0.056) showed a similar decreasing trend, suggesting that neurotransmitter biosynthesis may be altered with exposure to linuron. This study improves knowledge related to the toxicity mechanisms for linuron and is the first to demonstrate that this anti-androgenic chemical impairs oxidative respiration and exerts neurotoxic effects associated with neurotransmitter biosynthesis during early development. These data are significant for environmental risk assessment of agrochemicals.
ER  - 
TY  - RPRT
TI  - Synthetic pyrethroids (Type II) and freshwater fish culture: Perils and mitigations ; Not Available
AU  - A. K. Prusty . D. K. Meena . S. Mohapatra . P. Panikkar . P. Das . S. K. Gupta . B. K. Behera
KW  - Deltamethrin Cypermethrin Fenvalerate Fishes Pyrethroids Toxicological assessment
PB  - Springer
UR  - http://krishi.icar.gov.in/jspui/handle/123456789/26766
LA  - English
PY  - 2015
AB  - Not Available ; As a new class of agricultural insecticides, synthetic pyrethroids are widely used to control insect pests. Synthetic pyrethroids have been shown to enter the aquatic environment from agricultural runoff or drift from aerial and ground-based spraying applications posing threat to fishes which are less tolerant to pesticides through direct exposure. These insecticides interfere with the sodium channel of the nervous system resulting in prolonged sodium tail current. Widespread application of these chemicals has warranted the attention of the ecologist to understand the impact of these chemicals on the aquatic environment. In this perspective, an updated account of toxicological evaluation of three type II synthetic pyrethroids, viz. deltamethrin, cypermethrin and fenvalerate in terms of their physico-chemical, metabolic, hematological, histological, behavioral and reproductive aspects with respect to the fishes has been presented which may be useful for policy makers, academics, environmental scientists and agricultural professionals needing ready access to this information. The aim of the present synoptic literature appraisal was to summarize the main effect of current use, type II synthetic pyrethroids (deltamethrin, cypermethrin and fenvalerate) on aquatic environment due to their persistence and accumulation. This article will focus on non-target organisms in inland fresh water environment with special reference to fin fishes and will critically evaluate the toxicity of these pyrethroids in terms of growth inhibition, metabolic disorders, neurotoxicity, reproductive failure, enzymatic dysfunction, haematological alterations, and tissue damages. The rationalized information in this milieu may be useful in ecological risk evaluation and human health management as fish serves as an important bio-indicator for aquatic systems health. ; Not Available
ER  - 
TY  - RPRT
TI  - Synthetic pyrethroids (Type II) and freshwater fish culture: Perils and mitigations ; Not Available
AU  - Prusty, A. K.,
AU  - Meena, D. K.,
AU  - Mohapatra, S.,
AU  - Panikkar, P.,
AU  - Das, P.,
AU  - Behera, B. K.,
AU  - Gupta, S. K.
KW  - Deltamethrin ; Cypermethrin ; Fenvalerate ; Fishes Pyrethroids ; Toxicological assessment
PB  - Not Available
UR  - http://krishi.icar.gov.in/jspui/handle/123456789/23004
LA  - English
PY  - 2015
AB  - Not Available ; As a new class of agricultural insecticides, synthetic pyrethroids are widely used to control insect pests. Synthetic pyrethroids have been shown to enter the aquatic environment from agricultural runoff or drift from aerial and ground-based spraying applications posing threat to fishes which are less tolerant to pesticides through direct exposure. These insecticides interfere with the sodium channel of the nervous system resulting in prolonged sodium tail current. Widespread application of these chemicals has warranted the attention of the ecologist to understand the impact of these chemicals on the aquatic environment. In this perspective, an updated account of toxicological evaluation of three type II synthetic pyrethroids, viz. deltamethrin, cypermethrin and fenvalerate in terms of their physico-chemical, metabolic, hematological, histological, behavioral and reproductive aspects with respect to the fishes has been presented which may be useful for policy makers, academics, environmental scientists and agricultural professionals needing ready access to this information. The aim of the present synoptic literature appraisal was to summarize the main effect of current use, type II synthetic pyrethroids (deltamethrin, cypermethrin and fenvalerate) on aquatic environment due to their persistence and accumulation. This article will focus on non-target organisms in inland fresh water environment with special reference to fin fishes and will critically evaluate the toxicity of these pyrethroids in terms of growth inhibition, metabolic disorders, neurotoxicity, reproductive failure, enzymatic dysfunction, haematological alterations, and tissue damages. The rationalized information in this milieu may be useful in ecological risk evaluation and human health management as fish serves as an important bio-indicator for aquatic systems health. ; Not Available
ER  - 
TY  - RPRT
TI  - The agrochemical S-metolachlor disrupts molecular mediators and morphology of the swim bladder: Implications for locomotor activity in zebrafish (Danio rerio)
AU  - Yang, Lihua
AU  - Ivantsova, Emma
AU  - Souders, Christopher L., II
AU  - Martyniuk, Christopher J.
KW  - Oxidative phosphorylation ; Agrochemical ; Behavior ; Neurotoxicity ; Risk assessment ; Pesticide Toxicity ; Environmental Sciences & Ecology ; Toxicology ; Environmental Sciences ; EARLY-LIFE STAGES ; HERBICIDES ; TOXICITY ; EXPOSURE ; SURFACE ; LINURON ; GROWTH
PB  - ACADEMIC PRESS INC ELSEVIER SCIENCE
UR  - http://ir.ihb.ac.cn/handle/342005/43000
LA  - 英语
PY  - 2021
AB  - Metolachlor herbicides are derived from the chloroacetamide chemical family of which there are the Sand Rmetolachlor isomers. S-metolachlor is a selective herbicide that inhibits cell division and mitosis via enzyme interference. The herbicide is used globally in agriculture and studies report adverse effects in aquatic organisms; however, there are no studies investigating sub-lethal effects of S-metolachlor on swim bladder formation, mitochondrial ATP production, nor light-dark preference behaviors in fish. These endpoints are relevant for larval locomotor activity and metabolism. To address these knowledge gaps, we exposed zebrafish embryos/larvae to various concentrations of S-metolachlor (0.5-50 mu M) over early development. S-metolachlor affected survival, hatching percentage, and increased developmental deformities at concentrations of 50 mu M and above. Exposure levels as high as 200 mu M for 24 and 48 h did not alter oxygen consumption rates in zebrafish, and there were no changes detected in endpoints related to mitochondrial oxidative phosphorylation. We observed impairment of swim bladder inflation at 50 mu M in 6 dpf larvae. To elucidate mechanisms related to this, we measured relative transcript abundance for genes associated with the swim bladder (smooth muscle alpha (alpha)-2 actin, annexin A5, pre-B-cell leukemia homeobox 1a). Smooth muscle alpha (alpha)-2 actin mRNA levels were reduced in fish exposed to 50 mu M while annexin A5 mRNA levels were increased in abundance, corresponding to reduced swim bladder size in larvae. A visual motor response test revealed that larval zebrafish exhibited some hyperactivity in the light with exposure to the herbicide and only the highest dose tested (50 mu M) resulted in hypo activity in the dark cycle. Regression analysis indicated that there was a positive relationship between surface area of the swim bladder and distance traveled, and the size of the swim bladder explained similar to 10-14% in the variation for total distance moved. Lastly, we tested larvae in a light dark preference test, and we did not detect any altered behavioral response to any concentration tested. Here we present new data on sublethal endpoints associated with exposure to the herbicide S-metolachlor and demonstrate that this chemical may disrupt transcripts associated with swim bladder formation and morphology, which could ultimately affect larval zebrafish activity. These data are expected to contribute to further risk assessment guidelines for S-metolachlor in aquatic ecosystems.
ER  - 
TY  - RPRT
TI  - The potential influence of environmental pollution on amphibian development and decline
AU  - Jung, R.E.
KW  - Frogs ; Biological Indicators ; Sediments ; Dioxin ; Water Pollution ; Cell Differentiation ; Metals ; Polychlorinated Biphenyls ; Experimental Data ; 54 Environmental Sciences ; Biological Accumulation ; 56 Biology And Medicine ; Applied Studies ; Animal Growth ; Toxicity
PB  - University of Wisconsin--Madison
UR  - https://doi.org/10.2172/573248
LA  - English
PY  - 1996
DS  - Other Information: TH: Thesis (Ph.D.)
AB  - Globally, amphibians are reportedly declining. Environmental pollution has been hypothesized to be associated with declines. Because of their aquatic development and permeable eggs, skin and gills, amphibians, like fishes, may be particularly susceptible to poor water quality or waterborne pollutants. This dissertation addresses effects of global pollutants such as pesticides, acid rain and associated metal toxicity, 2,3,7,8-tetrachlorodibenzo-p-dioxin (TCDD), and polychlorinated biphenyls (PCBs) on the development, behavior, and physiology of amphibian early life stages. This report contains only chapter six and conclusions. Chapter 6 reports on a field experiment in which green frogs from two clutches were exposed from egg to 107 days of age to water and sediments in enclosures along a PCB and metal contamination gradient in the Fox River and wetlands near Green Bay, Wisconsin. Green frogs showed lower hatching success and survival at sites with higher contaminant levels compared to cleaner wetland sites along Green Bay. Hatching success in the green frog was most significantly negatively correlated with sediment PCB levels. It can be concluded that environmental pollution and toxicants in aquatic environments can cause problems for amphibian early development. Sometimes the effects are subtle, and sometimes they are dramatic. In general, amphibian early life stages seem particularly sensitive to environmentally-realistic levels of low pH and metals, but appear more tolerant of TCDD and PCBs.
ER  - 
TY  - RPRT
TI  - Trophodynamics of Organic Pollutants in Pelagic and Benthic Food Webs of Lake Dianchi: Importance of Ingested Sediment As Uptake Route
AU  - Fan, Senrong
AU  - Wang, Beili
AU  - Liu, Hang
AU  - Gao, Shixiong
AU  - Li, Tong
AU  - Wang, Shuran
AU  - Liu, Yong
AU  - Liu, Xueqin
AU  - Wan, Yi
KW  - Engineering ; Environmental Sciences & Ecology ; Environmental ; Environmental Sciences ; POLYCYCLIC AROMATIC-HYDROCARBONS ; STABLE-ISOTOPE ANALYSIS ; FRESH-WATER ; ORGANOCHLORINE PESTICIDES ; RELATIVE IMPORTANCE ; FEEDING-BEHAVIOR ; MOUNTAIN LAKE ; NORTH CHINA ; PORE-WATER ; BALTIC SEA
PB  - AMER CHEMICAL SOC
UR  - http://ir.ihb.ac.cn/handle/342005/30702
LA  - 英语
PY  - 2017
AB  - Habitat is of great importance in, determining the trophic transfer of pollutants in freshwater ecosystems; however, the major factors influencing chemical trophodynamics in pelagic and benthic food webs remain unclear. This study investigated the levels of p,p'-dichlorodiphenyldichloroethylene (p,p'-DDE), polycyclic aromatic hydrocarbons (PAHs), 3 and substituted PAHs (s-PAHs) in 2 plankton species, 6 invertebrate species, and 10 fish species collected from Lake Dianchi in southern China. Relatively high concentrations of PAHs and s-PAHs were detected with total concentrations of 11.4-1400 ng/g wet weight (ww) and 5.3-115 ng/g ww, respectively. Stable isotope analysis and stomach content analysis were applied to quantitatively determine the trophic level of individual organisms and discriminate between pelagic and benthic pathways, and the trophodynamics of the detected compounds in the two food webs were assessed. P,p'-DDE was found to exhibit relatively higher trophic magnification rate in the pelagic food web than in the benthic food web. In contrast, PAHs and s-PAHs exhibited greater dilution rates along the trophic levels in the pelagic food web. The lower species differences of pollutants accumulated in benthic organisms compared to pelagic organisms is attributable to extra uptake via ingested sediment in benthos. The average uptake proportions of PAHs and s-PAHs via ingested sediment in benthic biotas were estimated to be 31-77%, and that of p,p'-DDE was 46%. The uptake routes are of importance for assessing the trophic magnification potentials of organic pollutants, especially in eutrophic freshwater ecosystems.
ER  - 
