TY  - THES
TI  - Capacidad degradativa de Pseudomonas aeuroginosa frente a tensoactivos de nonifenol
AU  - Grey Pájaro, Mónica Patricia
AU  - Ramírez Vergara, Ana María
KW  - 610 - Medicina y salud::615 - Farmacología y terapéutica ; Tesis - bacteriología ; Biodegradación ; Pseudomonas aeruginosa ; Bioensayos ; Nonilfenol ; Bioacumulación ; Disruptor endocrino ; Biomagnificación ; Nonylphenol ; Biodegradation ; Endocrine disruptor ; Bioaccumulation ; Biomagnification ; Bioassays
PB  - Universidad de San Buenaventura ; Cartagena ; Facultad de Ciencias de la Salud ; Bacteriología
UR  - https://hdl.handle.net/10819/12554
LA  - spa
PY  - 2023
AB  - Dentro de los tensoactivos más utilizados en la industria encontramos al nonilfenol (NP) que dado a su naturaleza tiene la capacidad de encontrarse entre una fase apolar y otra polar, gracias a esto se destaca en productos altamente espumantes tales como jabones, detergentes, entre otros elementos de uso cotidiano. Comúnmente el NP termina descargándose en aguas residuales, que mediante estudios se ha logrado demostrar la poca efectividad en su eliminación por medio de tratamientos hídricos convencionales y, además, genera bioacumulación y biomagnificación en organismos acuáticos. A nivel global el nonilfenol ha sido restringido y prohibido debido a que se ha catalogado como un disruptor endocrino de la hormona natural 17β-estradiol. En Colombia no se cuenta con políticas reguladoras para el uso de nonilfenol, es por esto que se hace importante buscar alternativas para mitigar la contaminación por el uso indiscriminado de esta sustancia. En este proyecto de tipo experimental se pretende evaluar la capacidad degradativa de la cepa de Pseudomonas aeruginosa frente a varias concentraciones de nonilfenol a través de bioensayos de biodegradación y uso de técnicas como Espectrofotometría Uv-Vis y cromatografía de gases acoplado a espectrometría de masas (GC MS) ; Among the most widely used surfactants in the industry we find nonylphenol (NP), which due to its nature has the ability to be between an apolar phase and a polar phase, thanks to this it stands out in highly foaming products such as soaps, detergents, among others. everyday items. Commonly, NP ends up being discharged into wastewater, which studies show little effectiveness in its elimination through conventional water treatments and, in addition, it generates bioaccumulation and biomagnification in aquatic organisms. At a global level, nonylphenol has been restricted and banned because it has been classified as an endocrine disruptor of the natural hormone 17β-estradiol. In Colombia there are no regulatory policies for the use of nonylphenol, which is why ...
ER  - 
TY  - THES
TI  - Pyrethroid Insecticide Effects on Bluegill Sunfish (Lepomis Macrochirus) and the Impacts of Bluegill Predation on Invertebrates in Microcosms
AU  - Morris, Rodney Gregg
KW  - bluegill sunfish ; cyfluthrin ; ecology ; pesticide effects ; Bluegill -- Effect of insecticides on ; Bluegill -- Behavior ; Pyrethroids
PB  - University of North Texas
UR  - https://digital.library.unt.edu/ark:/67531/metadc500573/
LA  - English
PY  - 1991
AB  - Concurrent outdoor aquatic 1950 L microcosm and 0.04 ha mesocosm experiments with bluegill sunfish evaluated the ecological impact of cyfluthrin. Cyfluthrin effects were not observed on mesocosm bluegill; a slight decrease in growth was observed in the microcosm bluegill. Otolith weight to length relationships between bluegill size-classes from microcosms, local streams, and a fish hatchery revealed no differences. Our results indicated bluegill predation impacts were slight on benthic invertebrates. Extensive predation on emerging insects was observed. Microcosm bluegill impacts on zooplankton populations followed expected predation effects, resulting in larger populations of smaller taxa. Bluegill functioned as "keystone" predators for microcosm taxa and improved taxa richness for benthic colonizing invertebrates and zooplankton.
ER  - 
TY  - THES
TI  - 以固相微萃取法及氣相層析-質譜儀檢測水中微量之4-壬基苯酚 ; Determination of 4-Nonylphenol in Water by Solid-Phase Microextraction and Gas Chromatography- Mass Spectrometry
AU  - 孫意惇
AU  - Sun, Yi-Chun
KW  - 壬基苯酚 ; 固相微萃取 ; Divinylbenzene-Carboxen-Polydimethylsiloxane ; nonylphenol ; solid-phase microextraction
UR  - http://ntur.lib.ntu.edu.tw/handle/246246/59801
LA  - zh-TW ; en_US
PY  - 2006
AB  - 壬基酚聚乙氧基醇類(nonylphenol polyethoxylate)為最常使用的非離子型界面活性劑，其在環境中經生物降解成壬基苯酚(nonylphenol)，污染水體及其他環境介質，成為受關注的環境荷爾蒙。需要方便及精確的分析方法，以利於該化合物的檢測。 本研究結合固相微萃取(solid-phase microextraction, SPME)及氣相層析質譜儀(gas chromatography-mass spectrometry, GC-MS)發展可應用於檢測水中壬基苯酚的方法。使用50/30 µm Divinylbenzene-Carboxen-Polydimethylsiloxane 的纖維, 以SPME技術頂空萃取水中的壬基苯酚，並搭配GC-MS進行分析。樣品鹽析與酸化後，以田口氏實驗設計觀察濃度、溫度、轉速、平衡時間及萃取時間等變項的影響，進而決定最適萃取條件。 結果顯示，壬基苯酚的吸附量與濃度、溫度、轉速、平衡時間及萃取時間呈現正相關，其中以濃度與溫度影響最為顯著，影響程度分別佔37.52%與24.24%。認為最適萃取條件為溫度75℃、轉速600 rpm、平衡時間5分鐘及萃取時間30分鐘。在此萃取條件下，取實際水樣量測判定方法偵測極限為6.75 µg/L。 ; Nonylphenol (NP), the product of the non-ionic surfactant nonylpenol ethoxylate (NPEOs) through biodegradation, has been concerned because of its estrogenic properties and widespread contamination in water body and the other environmental media. It is needed to have a simple and accurate method for its determination. This study coupled with solid-phase microextraction (SPME) and gas chromatography-mass spectrometry for analysis of nonylphenol in water. The headspace extraction with 50/30 µm divinylbenzene-carboxen-polydimethylsiloxane fiber of SPME first and followed by analysis of gas chromatography-mass spectrometry was conducted. After salting and pH adjustment, the effects due to the parameters of concentration of nonylphenol, temperature, stirring rate, equilibrium time and extraction time were observed upon the experimental design of Taguchi approach. Thus, the optimum conditions were suggested. The results show that the amount of nonylphenol collected on the selected fiber was correlated with the concentration of nonylphenol, temperature, stirring rate, equilibrium time and extraction time. The two predominant contributors to variation were the concentration of nonylphenol (37.52%) and temperature (24.24%). The proposed optimum conditions were 5 minutes for equilibrium , 30 minutes for extraction at 65℃ and stirring at 600 rpm. Upon this optimum conditions, the method detection limit was 6.75 µg/L when it was applied on a field sample from Danshui River. ; 摘要 I ...
ER  - 
TY  - THES
TI  - 網室番茄上銀葉粉蝨防治決定的取樣技術 ; Sampling techniques for IPM decision-making of the silverleaf whitefly (Bemisia argentifolii Bellows & Perring) on net-house tomato (Lycopersicon esculentum Mill.)
AU  - 王柏堯
AU  - Wang, Po-Yao
KW  - 設施番茄 ; 銀葉粉蝨 ; 空間分布 ; 最適樣本 ; 逐次取樣 ; Sequential sampling ; Bemisia argentifolii ; Silverleaf whitefly ; Spatial distribution ; Optimal sample size ; Net-house tomato
UR  - http://ntur.lib.ntu.edu.tw/handle/246246/55083
LA  - zh-TW ; en_US
PY  - 2004
AB  - 本試驗為發展設施栽培番茄園中銀葉粉蝨防治決定的取樣技術。藉著取樣技術，判斷田間害蟲為害嚴重性，以決定防治措施的施行與否，而達到蟲害管理的目的。首先調查銀葉粉蝨於番茄上的基本統計資料，以判斷其田間的分布類型，再決定取樣計算公式。調查工作係於2002年4月至6月、10月至2003年1月；與2003年3月至6月、11月至2004年2月於新竹縣關西鎮亞太農場進行。每週定期逢機取樣，以葉片為單位，直接翻葉記數銀葉粉蝨成蟲數、若蟲數。在番茄植株的垂直分布上，銀葉粉蝨無論成蟲與若蟲均於整株可見，但活動範圍以植株的中、下層為主(約佔80%)。以卡方符合度檢驗成蟲、若蟲於番茄園的空間分布型式，發現調查的47筆資料中，成蟲有38筆符合負二項分布，若蟲有26筆符合負二項分布，將成蟲與若蟲資料合併計算則有27筆符合負二項分布。調查所得數據，符合Taylor’s Power Law (S2 = amb)，其中成蟲的a值為2.054、b值為1.288；而若蟲的a值為3.729、b值為1.481，顯示不論銀葉粉蝨成蟲、若蟲均為聚集分布。依Iwao的*m-m迴歸方程式(m* = α+βm)，得到成蟲的α值為1.130、β值為1.223；若蟲的α值為7.457、β值為1.303，表示銀葉粉蝨族群組成單位為小聚落，小聚落在番茄園中呈聚集分布。而成蟲與若蟲合併資料之a值為3.853、b值為1.492；α值為7.802、β值為1.358。上述統計介量可計算出族群密度估計的最適取樣數。再則根據空間分布型式，使用負二項分布的Common K並設防治基準m1為32(隻)、m2為64(隻)；Type I error及Type II error均為0.1時，可得到成蟲與若蟲合併之逐次取樣的USV(upper stop value)方程式為44.423× n + 91.4；LSV(lower stop value)方程式為44.423 × n-91.4。若使用Iwao的mean crowding-mean regression發展的逐次取樣方程估算成蟲與若蟲合併資料，可得USV為 ；LSV為 (q為檢視樣本數)。若不記數蟲數，改以記算受害葉片比率發展的Binomial sequential sampling，在定義每葉≧1隻銀葉粉蝨蟲體為受害葉片時，可得到Binomial sequential sampling之方程式為LSV為 、USV為 ( n為檢視樣本數)。 用逐次取樣模型佐以適當的防治基準，可做為推廣計畫中判斷田間害蟲危害等級的快速判定方法，以決定適當防治措施施行時機。 ; I conducted studies to develop sampling plans for the decision-making of control action of silverleaf whitefly (Bemisia argentifolii Bellows & Perring ) on tomato (Lycopersicon esculentum Mill.) cultivated under net-house in the Asia Pacific Farm, Guansi Township, Hsinchu County. Using sequential sampling plans can help agriculturist to judge the damage of target pest and to decide whether control is needed. Before developing sequential sampling plans, I need to examine the distribution model of target pest in the grove. Random leaf samplings were taken weekly for four crop seasons, namely, from April to June, 2002, October, 2002 to January, 2003, March to June, 2003,and November, 2003 to February, 2004. In terms of vertical distribution, adults and nymphs were abundant on leaves at the middle and the bottom stratum of tomato (80%) than on leaves at the top stratum. Using X2-test to examine the fitness of the negative binomial distribution to ...
ER  - 
