TY  - THES
TI  - Improving environmental interventions by understanding social networks
AU  - de Lange, Emiel
KW  - Conservation ; Behaviour change ; social networks ; social marketing ; Wildlife ; hunting ; pesticides ; cambodia
PB  - The University of Edinburgh
UR  - https://hdl.handle.net/1842/37928
LA  - en
PY  - 2021
AB  - [No Deposit Agreement]
ER  - 
TY  - THES
TI  - Interactive toxicity of a triazole-derivative fungicide and an organophosphate pesticide in the marine shrimp Litopenaeus vannamei (Boone, 1931)
AU  - Betancourt-Lozano, Miguel
KW  - Shrimps Mexico ; Shrimps Diseases Congresses ; Whiteleg shrimp ; Water Pollution ; Fungicides Toxicology
PB  - University of Stirling
UR  - http://hdl.handle.net/1893/34284
LA  - en
PY  - 1999
AB  - Varied agricultural activities integrate with the shrimp farms in the state of Sinaloa on the North-Western Pacific coast of Mexico. Out of many wild species found in this area, the marine shrimp Litopenaeus vannamei was selected for this study as it is highly sensitive to a wide range of pollutants and because it is the principal marine shrimp for aquaculture in this region. L. vannamei plays an important ecological role in estuarine environments along this coast where it supports one of the most important fishery resources in Mexico. In this study, a tropical marine bioassay was developed to assess the toxicity of pesticides in the shrimp L. vannamei. A flow-through system (FTS) was designed to provide the optimal conditions for shrimp juveniles, which were individually placed in cages to evaluate the moulting rate and behaviour during the experiments, as well as mortality. The FTS was a simple apparatus, consisting of a 16-channel peristaltic pump which delivered the test solution from reservoirs into exposure chambers under controlled conditions (flow rate, temperature and photoperiod). Time-independent exposures were carried out in flow-through conditions for the organophosphate pesticide methyl-parathion, and a triazole-derivative fungicide in two preparations: Tilt (commercial formulation, 25% propiconazole) and technical grade propiconazole. The threshold median lethal concentrations (threshold LC50) were determined for methyl-parathion (4.4 μgJ\ Tilt (1137 μgJ1), and propiconazole (1716 μgJ1). During these tests, the comparative toxicity of the pesticides was examined, and in particular, the toxic contribution of propiconazole in the commercial formulation, Tilt, was established. The toxicity data of each one of the toxicants was also used to assess the interactive toxicity for each form of the fungicide (technical grade and formulation) with methyl-parathion. When methyl-parathion was combined with Tilt, a less than additive effect was found. On the other hand, when methylparathion and technical grade ...
ER  - 
TY  - THES
TI  - Neurotoxicity of pesticides to salmon: Physiology to ethology
AU  - THES
UR  - http://summit.sfu.ca/item/8281
LA  - English
PY  - 2007
AB  - Pesticides routinely found in the environment can adversely affect neurological systems of salmon. The major focus of the studies presented here is on the impairment of the relatively exposed olfactory sensory neurons (OSNs), since their functionality is critical to several indispensable behaviours. The responses of OSNs to various behaviourally-relevant odorants were impaired following exposure to several pesticide classes, including triazine (e.g. atrazine), carbamate (e.g. IPBC), organophosphorus (e.g. dimethoate), and phenylurea (e.g. linuron) pesticides, as well as a pesticide formulation (i.e. Roundup). In many cases, within minutes of exposure to environmentally realistic (part per billion) concentrations, impairments of greater than 50% in OSN responses were noted. Pesticides can selectively affect different OSN classes, since one pesticide (linuron) negatively affected amino acid but not bile salt responses. Lengthy (four-day) exposure to a mixture of pesticides modelled after that found in the Nicomekl River (British Columbia) also reduced OSN responses, confirming that pesticide mixtures found in salmon-producing waterways may be injurious. In fact, the ability to discern a change in odorant intensity was reduced by 25%. This may have partially been due to inadequate neuroprotection, as glutathione-S-transferase, an enzyme that protects against cellular damage, was not upregulated to any greater of an extent than it was in fish given a 10-fold lower exposure concentration. To relate changes in OSN responses to behavioural responses, experiments were conducted on two olfactory-mediated behaviours: an amino acid-evoked searching behaviour, and an anti-predator alarm response. In the first case, exposure to three different pesticides disproportionately impacted searching behaviour with respect to neurological impairment, as the searching response was completely eliminated at greater than 60% impairment of neurological response. In the second case, the freezing behaviour salmon perform after detecting harm in a conspecific was progressively reduced with exposure to increasing concentrations of a carbamate. The work here endeavoured to assess how pesticides affect salmon neurophysiology, then relate the effects to altered behaviours, and finally place the findings within a context of environmental realism, regulations, and the status of salmon within Canada and the world.
ER  - 
TY  - THES
TI  - Organization and the adaptation of aquatic laboratory ecosystems to resource availability, exploitation, and a toxicant
AU  - Woltering, Daniel Mark
KW  - Aquatic ecology
PB  - Oregon State University
UR  - https://ir.library.oregonstate.edu/concern/graduate_thesis_or_dissertations/3n2041617
LA  - English [eng]
AB  - Organization and the adaptation of aquatic laboratory ecosystems to resource availability, exploitation, and a toxicant were examined in a 34-month study. Sixteen 560-liter microcosms including prey, predator, and competitor populations were employed over a wide range of energy and habitat resource availability and exploitation of the top predator. Chronic exposure to the pesticide dieldrin was used to perturb systems near steady states. Empirical generalizations from ecological theory, productivity theory, and fishery exploitation theory were incorporated to explain in part such performances as development, structure, and persistence of the laboratory ecosystems, their communities, populations, and individual organisms. Dynamic (developmental) and near steady-state community structure and organization were detailed for guppy, amphipod, snail, planaria, and algae populations and for a benthic detritus and microorganism component. Near steady-state population performances including density, production, yield, and size-specific growth and reproduction were determined for the guppy population in order to demonstrate the concordance of life history, population, and community level performances with changes in environmental conditions. A system of isoclines on a series of interrelated resource-utilizer and competition phase planes was employed to gain a better understanding of the structure and apparent organization of the laboratory systems. The 16 systems were established with a 0.6 gram/day alfalfa ration, 20 percent of each tank bottom covered with gravel for invertebrate habitat, and 0, 10, 20, or 40 percent guppy exploitation per month. Exploitation directly affected the size of the guppy populations near steady state (through observed changes in production, yield, growth, and reproduction) and indirectly affected the size of snail and amphipod populations which responded to competition and/or predation from guppies. Following many months of near steady-state system behavior (i. e. restricted fluctuations of ...
ER  - 
TY  - THES
TI  - PRENATAL EXPOSURE TO ORGANOPHOSPHORUS PESTICIDES AND CHILDHOOD NEURODEVELOPMENTAL PHENOTYPES
AU  - Furlong, Melissa
KW  - Epidemiology ; Environmental health ; organophosphorus pesticides ; Psychology ; childhood development ; Neurodevelopment ; mixtures ; anxiety ; organophosphate pesticides
PB  - University of North Carolina at Chapel Hill Graduate School
UR  - https://doi.org/10.17615/prd3-ye02
LA  - English
PY  - 2016
AB  - Background: Neurodevelopmental traits are often treated as independent in etiological studies, although neurological functions exhibit complex correlational structures. Allowing traits to cluster into phenotypes may produce outcomes that are more clinically and biologically relevant. Additionally, environmental exposures often occur in a mixture. Accounting for such a possibility may reduce bias that results from assuming exposures are independent. We sought to estimate associations between organophosphorus pesticides and neurodevelopment after accounting for these possibilities. Methods: A prospective birth cohort of 404 mother/infant pairs were followed from pregnancy until the children were 6 and 7-9 years of age. Factor analysis was performed on parent-report measures of child executive functioning and behavior, and performance-based measures of IQ. We estimated associations between demographic characteristics, maternal characteristics and environmental exposures during pregnancy and early childhood, and the neurodevelopmental factor scores after accounting for correlations among the factors. Results: We determined the existence of a seven factor solution. Smoking during pregnancy, canned fish consumption, maternal education, and HOME environment were associated with various factors. Prenatal exposure to ∑DMPs was associated with worse Internalizing factor scores but better Executive Functioning factor scores, while ∑DEPs were associated with worse Working Memory Index scores. Estimates were generally stronger for factor scores than for individual instrument-specific items. Conclusions: Associations between prenatal exposure to OPs and worse internalizing behaviors and working memory scores are supported by prior findings in both human and animal studies. Associations with improved executive functioning are not supported by prior literature and may be a result of residual confounding by maternal executive functioning and dietary sources of OPs. A phenotypic outcome modeling approach may provide advantages ...
ER  - 
TY  - THES
TI  - Pyrethroid Insecticide Effects on Bluegill Sunfish (Lepomis Macrochirus) and the Impacts of Bluegill Predation on Invertebrates in Microcosms
AU  - Morris, Rodney Gregg
KW  - bluegill sunfish ; cyfluthrin ; ecology ; pesticide effects ; Bluegill -- Effect of insecticides on ; Bluegill -- Behavior ; Pyrethroids
PB  - University of North Texas
UR  - https://digital.library.unt.edu/ark:/67531/metadc500573/
LA  - English
PY  - 1991
AB  - Concurrent outdoor aquatic 1950 L microcosm and 0.04 ha mesocosm experiments with bluegill sunfish evaluated the ecological impact of cyfluthrin. Cyfluthrin effects were not observed on mesocosm bluegill; a slight decrease in growth was observed in the microcosm bluegill. Otolith weight to length relationships between bluegill size-classes from microcosms, local streams, and a fish hatchery revealed no differences. Our results indicated bluegill predation impacts were slight on benthic invertebrates. Extensive predation on emerging insects was observed. Microcosm bluegill impacts on zooplankton populations followed expected predation effects, resulting in larger populations of smaller taxa. Bluegill functioned as "keystone" predators for microcosm taxa and improved taxa richness for benthic colonizing invertebrates and zooplankton.
ER  - 
TY  - THES
TI  - Socio-economic and Environmental Impacts of Technological Change in Bangladesh Agriculture
AU  - THES
UR  - http://hdl.handle.net/10026.1/5433
LA  - en
PY  - 1998
AB  - Widespread controversies exist on the delayed consequences of technological change or ‘Green Revolution’ technology in agriculture largely due to the approach utilized in the evaluation process and the extent of issues covered. Early evaluations, focussing on issues of production, employment, and income only, failed to account for the delayed consequences of technological change on regional variations, gender equity, poverty and the environment. The present study employed a holistic approach to evaluate the impacts of technological change in agriculture, specifically, on productivity, employment, gender equity, income distribution, poverty and the environment at the local level and on regional development, aggregate crop production and foodgrain sustainability at the national level. The overall hypothesis is that though modern agricultural technology increased production, employment and income, it has exacerbated income inequality, poverty, gender gap in employment, regional disparity and environmental degradation and is threatening food production sustainability. In this context, the research is designed with a blend of economic (crop input-output), biophysical (soil fertility) and behavioral (farmers’ perception) analyses to capture the diverse issues (employment, income, income distribution, poverty and environment). Database of the study consists of time-series data for 47 years (1948 – 1994) and farm-level cross-section data of cropyear 1996 collected from three agro-ecological regions including soil samples from representative locations and information on infrastructural facilities. Economic principles and concepts are used as the basic tools of analysis and hypotheses are empirically tested using quantitative as well as qualitative techniques. The results of the analyses validated the concerns raised at the outset of the study. At the national level, though technological change played a significant role in raising regional agricultural development level, it has also contributed significantly to regional disparity with most regions being stagnant and underdeveloped over the past 20 years. Technological change also significantly contributed to aggregate crop productivity over the past 30 years. Returns to scale estimation using conventional factors revealed that ‘constant return to scale’ prevails in Bangladesh agriculture. Incorporation of technological and infrastructural factors in the estimation revealed ‘increasing returns to scale’. But, declining productivity of modern rice, the major vehicle of technological change, is raising doubts on sustaining food production. The current increase in food production is largely due to switching from local to modern rice varieties and may not be sustainable in the long run. Trend analyses of 47 years of foodgrain (rice and wheat) production revealed that productivity is reaching a saturation value of 2,200 kg/ha, raising doubts on food production sustainability to meet the growing demand for food. Farm-level analysis of farmers’ response to price changes revealed that probability of adopting modern technology increases with output price rise and decreases with input price rise. Intensity of modern technology adoption is higher in underdeveloped regions. Farmers have moderately inelastic response to price changes for foodgrain crops and highly elastic response for non-cereal crops. Consideration of the possibility of switching between local and modern foodgrain varieties, that is, allowing movement along a ‘meta-production function’ improved the elasticity estimates for foodgrain crops. Highly elastic response is observed for soil fertility improvement in foodgrain production and inelastic response for non-cereal crops. The response to infrastructural development and education work in opposite direction for these crop groups. While infrastructure development and farmers’ education level increase input demand and output supply of non-cereal crops, these decreases input demand and output supply of foodgrain. At the local level, although modern agricultural technology significantly increased employment, input demand, prices and crop incomes, the gain from employment remained skewed in favor of men and income in favor of large/medium farmers. Also, significantly lower wage is paid to female labor, if hired, indicating further discrimination against women. Land and other resource owners are the highest beneficiaries of technological change. Production of modern varieties alone contributes 35% to total income inequality, thereby, indicating unexpected adversity of modern technology on income distribution. Poverty is estimated to be highest in ‘high adopter villages’ with 63% of population below poverty line, thus, reinforcing the unexpected adversity associated with technological change. ‘Declining soil fertility’, ‘effect on human health’, ‘reduction of fish catch’, and ‘increase in insect, pest and disease attacks’ are the major environmental impacts of technological change identified in the study regions as perceived by farmers. Soil fertility positively influences prices, modern technology adoption, crop and agricultural income and negatively influences demand for labor, animal power and pesticides, and non-agricultural income. Infrastructure development also positively influences prices and non-agricultural income and negatively influences technology adoption and input demand (except animal power and agricultural credit). The ‘medium adopter’ villages characterized by diversified cropping system, larger with land endowment (0.96 ha/farm), better soil fertility and developed rural infrastructure revealed least income inequality and incidence of poverty. The gini-ratio of per capita income is estimated at 0.34 for the ‘medium adopter’ villages as compared to 0.44 and 0.45 for the ‘high adopter’ and ‘low adopter’ villages, respectively. Findings of this study, therefore, establish the superiority of ‘medium adopter’ villages with respect to distributional implications and challenge the conventional notion that high level of modern technology diffusion is the key to agricultural development and economic growth. Rather, a diversified cropping system including medium level of modern variety adoption yields higher income and causes least inequality and poverty. Therefore, based on the study results, an integrated agricultural development planning model comprising of six components: (1) limited modern technology diffusion, (2) crop diversification, (3) soil fertility management, (4) rural infrastructure development, (5) price policy and (6) economic diversification to non-agricultural activities, is proposed. The first three components are interlinked and needs to be implemented simultaneously. The remaining three components will smoothen the process by: (a) enhancing effective input delivery and output marketing systems through developed infrastructure, (b) responding to price signals through appropriate pricing policies, and (c) engaging in other income generating activities through economic diversification. A policy of animal power and output price subsidy is suggested to curb price risk and promote crop diversification. Also, crop insurance policies, marketing, transportation and infrastructure development are suggested to reduce yield and marketing risks. Human resources development, intensification of bottom-up planning and collaboration with non-governmental organizations (NGOs) are suggested as strategies to improve farmers’ technical skills. Integration and close coordination among facilitators: relevant government agencies, NGOs, financial institutes and the farmers are identified as the key to achieving the goal of sustainable agricultural development.
ER  - 
TY  - THES
TI  - The Effect of Carbofuran and Endosulfan on the African Catfish, Clarias Garieplnus
AU  - Mohamed Elamin Abu Zeid, Isam Eldin
KW  - Clarias gariepinus ; Carbofuran ; Endosulfan
UR  - http://psasir.upm.edu.my/id/eprint/9337/
LA  - en ; English
PY  - 2001
AB  - This study was undertaken to determine the toxic effects of sub-lethal concentrations of carbofuran and endosulfan on some behavioural, morphological, biaccumulation, biochemical, histopathological, and molecular aspects of the freshwater African catfish, Clarias gariepinus. The toxicity of carbofuran and endsulfan was ascertained by estimating the LC₅₀. The calculated 96-h LC₅₀ values of carbofuran and endosulfan for juveniles of Clarias gariepinus were found to be 10.4 p.p.m and 2l.6 p.p.b respectively, under tropical condition. The test fish swam erratically, struggled to breath, often swam to the surface, followed by loss of equilibrium. The color of the skin became progressively pale during the period of the test, The liver glutamate oxaloacetate transaminase (GOT), glutamate pyruvate transaminase (GPT) and acetycholinesterase (AchE) were determined photometrically. Within 16 days of treatment, the activity levels of GOT and GPT were significantly (p<0.05, p<0.01, p<0.001) increased by 203% and 121% for carbofuran and 167% and 195% for endosulfan respectively, whereas, AchE activity levels were inhibited following exposure to the test pesticides. With no exceptions, the in vivo and in vitro effects of carbofuran and enosulfan on GOT, GPT and AchE were qualitatively similar. The pesticide concentration in the tissues was in the order of liver> intestine> gill> brain> muscle. The highest concentration of the test pesticides (353.47 µg/g carbofuran and 1409.35 µg/g endosulfan) were found in the liver 24 hours after treatment. Liver lesions were observed following exposure to both pesticides. The evidence of pesticide accumulation was elucidated by necrosis and damaged fish liver. The depletion in the protein content was observed following exposure to carbofuran and endosulfan. The RNA concentrations were significantly decreased in Clarias gariepinus exposed to both pesticides, whereas, DNA concentrations tend to remain constant. The DNA molecular weight of the control fish was found to be ...
ER  - 
TY  - THES
TI  - The constraints of fisheries management in Punjab (Pakistan).
AU  - Alam, Mohammed Khurshid.
KW  - Dissertations ; Academic ; Fisheries ; Limnology
PB  - The University of Arizona.
UR  - http://hdl.handle.net/10150/185674
LA  - en
PY  - 1991
AB  - Acute and chronic toxicity tests for malathion, diazinon, and sherpa and for Cu, Hg, Pb, Zn, Ni, and Fe were conducted. Mortalities and LC50-96 hr values for Barilius vagra and Cyprinus carpio exposed to pesticides were variable. Long-term exposure to pesticides modified morphology and behaviour. The LC50-96 hr values for Cu, Hg, Pb, Zn, Ni, and Fe were low for small fish. Selected metal residues were significantly greater in whole juvenile carp following exposure to sublethal concentrations. Water samples from selected industrial drainages and receiving streams showed abnormal pH and oxygen levels. Selected metals (Fe, Pb, Zn, Cd, Cu, Ni, Hg) were higher in all effluents. Static bioassays of the undiluted industrial effluents from three sites caused 100% mortality in carp during the first 24 hrs and some mortality when effluents were diluted by 50%. A mesh size vulnerability model using the girth retention function for the Mangla Lake Fishery was developed. The impact of variable mesh size on fish harvest was evaluated. Probability of encountering the net was proportional to the distance travelled by fish, and a corrected size distribution improved the use of the model. Harvest of a surplus of large fish could be achieved by: (1) increasing the number of commercial nets in the 65-105 mm mesh size and (2) using a broader range of mesh sizes. Controlling fishing intensity and mesh size regulation over time would provide feedback for subsequent management decisions. Dynamic changes in the population, permissible harvest, number of fingerlings stocked and maintenance of year classes would allow the development of a better management model. Three supplementary feeds from inexpensive ingredients were developed and their relative ability to increase the growth of three indigenous carp (Catla catla, Labeo rohita, and Cirrhinus mrigala) and two exotic carp (Cyprinus carpio and Hypophthalmichthys molitrix) were compared. The growth of indigenous carp was low on all three feeds. All species of fish grew best on feed three. Information is needed on the ecological niches and nutrient requirements of the native carps.
ER  - 
TY  - THES
TI  - The effects of organophosphate exposure on non target terrestrial and aquatic organisms following different exposure regimes : linking biomarker responses and life-cycle effects
AU  - Jordaan, Martine Saskia
KW  - Intermittent exposure ; Organophosphate pesticides -- Environmental aspects ; Biomarkers ; Fishes -- Effect of pesticides on ; Aquatic organisms ; Life cycle effect ; Earthworms -- Effect of pesticides on ; Dissertations -- Zoology ; Theses -- Zoology
UR  - http://hdl.handle.net/10019.1/5312
LA  - en
PY  - 2010
AB  - Thesis (PhD (Botany and Zoology))--University of Stellenbosch, 2010. ; ENGLISH ABSTRACT: The use of organophosphate pesticides is still an integral part of commercial farming activities and these substances have been implicated as a major source of environmental contamination in South Africa. Evidence exists that many non target animals in and around agricultural areas are at risk of being affected due to the mobile nature of pesticides and the intermittent nature of pesticide application. The extent to which non-target animals are affected by exposure to two organophosphates (azinphos-methyl and chlorpyrifos) was investigated through monitoring selected biomarker responses and life cycle effects under laboratory conditions in two selected test species. A representative species from both the aquatic and terrestrial environment was used as these two compartments of the environment are inevitably linked due to the mobility of pesticides from the area of application to surrounding areas. The earthworm Eisenia fetida was used as test organism in the terrestrial environment while the fish Oreochromis mossambicus served as representative of the aquatic environment. Juvenile life stages of both species were subjected to standard acute toxicity tests which showed that for both species, juvenile life stages were more sensitive to both pesticides than adults. It was also illustrated that azinphos-methyl is more toxic than chlorpyrifos to both species. Both test species were also subjected to an intermittent exposure regime in order to assess the effects of repeated pesticide application on biomarker, life-cycle and behaviour responses. The results indicated that for similar exposure regimes, azinphos-methyl was more toxic to E. fetida than chlorpyrifos and detrimentally affected all endpoints investigated. The present study suggests that exposure concentration may have a more pronounced effect in inducing a toxic response than exposure interval, irrespective of the pesticide used. In addition to this, E. fetida was unable ...
ER  - 
