TY  - THES
TI  - Estrategias para reducir los impactos ambientales generados por la aplicación de plaguicidas neonicotinoides en los cultivos de arroz en el departamento del Tolima, Colombia
AU  - Velandia Carvajal, Ximena Alexandra
KW  - Maestría en Gestión Ambiental y Desarrollo Sostenible ; Arroz - Cultivo ; Arroz - Enfermedades y plagas ; Plaguicidas - Aspectos ambientales ; Growing - Rice ; Rice - Diseases and pests ; Pesticides - Environmental aspects ; Plaguicidas ; Neonicotinoides ; Cultivos de arroz ; Impactos ambientales ; Ecotoxicidad ; Dosis ; Ecosistemas ; Organismos
PB  - Universidad Autónoma de Occidente ; Maestría en Gestión Ambiental y Desarrollo Sostenible ; Instituto de Estudios para la Sostenibilidad ; Cali
UR  - https://hdl.handle.net/10614/14964
LA  - spa
PY  - 2023
AB  - Los neonicotinoides se encuentran dentro de los insecticidas más utilizados actualmente en la práctica agrícola a nivel mundial, y su aplicación supone un riesgo potencial no solo para los organismos objetivos, sino también para el ambiente debido a los impactos que genera sobre los recursos suelo, agua y aire; por ende, se requiere una comprensión detallada de su destino y transporte, el cual es complejo e incluye diversas vías y procesos. El objetivo del presente trabajo fue evaluar el estado actual del arte sobre los efectos de los neonicotinoides en el agua y suelo, y la problemática generada por su uso en la actividad arrocera en el departamento del Tolima. Posteriormente, se procedió a identificar los posibles factores de estrés agrícola que pueden modificar el modo de acción de estos plaguicidas en los cultivos de arroz. Para dar cumplimiento al objetivo planteado, fue necesario realizar una recopilación, priorización y discriminación de la información bibliográfica encontrada en fuentes de datos confiables. Para esto, se realizó una búsqueda de estudios existentes a nivel internacional, nacional y regional. Con base en esta información analizada y procesada, se generaron alternativas para mitigar, corregir o compensar los efectos negativos de las dosis residuales; por lo que se consideraron países con contextos similares al colombiano, como es Brasil y Vietnam. Esto, teniendo en cuenta que Colombia, como país signatario del Protocolo de Kyoto, podría desarrollar en este importante sector, oportunidades en el marco del mecanismo de desarrollo limpio (MDL). Del mismo modo, se proposieron estrategias integrales para la reducción de los impactos ambientales en los sistemas de soporte a la vida (Recursos Naturales), ocasionados por la aplicación de estos plaguicidas en los cultivos de arroz en el departamento del Tolima. ; Neonicotinoids are inside the most commonly used insecticides in agricultural practice worldwide, and their application states a potential risk not only to the target organisms but also to ...
ER  - 
TY  - THES
TI  - Estudio termodinámico de la adsorción de parabenos desde solución acuosa sobre carbones activados modificados con sales metálicas
AU  - Moreno Marenco, Astrid Roxanna
KW  - 540 - Química y ciencias afines ; Parabenos ; Carbón activado ; Adsorción ; Activación química ; Calorimetría de inmersión ; Parabens ; Activated carbon ; Adsorption ; Chemical activation ; Immersion calorimetry
PB  - Bogotá - Ciencias - Doctorado en Ciencias - Química ; Departamento de Química ; Universidad Nacional de Colombia - Sede Bogotá
UR  - https://repositorio.unal.edu.co/handle/unal/78694
LA  - spa
PY  - 2020
AB  - Los parabenos son compuestos orgánicos utilizados como conservantes en productos de cuidado personal, productos farmacéuticos, alimenticios e industriales. Siendo considerados como contaminantes emergentes debido a su actividad estrogénica, revelando una problemática ambiental de alto impacto. En esta investigación se prepararon una serie de carbones activados a partir de cuesco de palma africana (Elaeis guineensis) por modificación química con soluciones de CaCl2 y MgCl2 variando la concentración entre 1- 2 % p/v con activación física a 973 K y 1173 K en atmósfera de CO2, con el fin de evaluar su influencia en las propiedades químicas y texturales de la adsorción de parabenos de cadena alifática desde el metil al butilparabeno desde solución acuosa. Las características fisicoquímicas de los sólidos se evaluaron en la adsorción de parabenos alifáticos lineales desde solución acuosa a 281 K y 291 K. Los carbones activados obtenidos son esencialmente microporos, los cuales desarrollaron mayores características texturales con el incremento en la temperatura de activación y la disminución en la concentración de agente activante, lo que favorece la adsorción de los parabenos encontrando capacidades de adsorción entre 76,3 y 269,2 mg.g-1. De igual forma las impregnaciones modificaron la química superficial, cambiando de esta manera las interacciones establecidas entre la superficie del carbón activado con los parabenos y el solvente. Los datos obtenidos del estudio de adsorción fueron complementados con determinaciones calorimétricas encontrando que el proceso de adsorción es de naturaleza exotérmica y física con entalpías de inmersión entre -3,59 y -52,12 J.g-1, que involucra las interacciones parabeno-carbón activado y solvente-carbón activado, mientras que la interacción específica entre el parabeno y el carbón activado es de naturaleza endotérmica que requiere de energía para el desplazamiento del solvente de la superficie del carbón activado, por lo que el proceso de adsorción se favorece con el aumento de la ...
ER  - 
TY  - THES
TI  - Estudo sobre a ocorrência de poluentes emergentes na água do rio meia ponte na cidade de Goiânia- Go ; Study of the occurrence of emerging pollutants in meia ponte river's water in Goiânia - Go
AU  - Fonseca, Yara Vanessa Portuguez
KW  - Poluentes emergentes ; HPLC ; Rio Meia Ponte ; Emerging pollutants ; Meia Ponte river ; SANEAMENTO AMBIENTAL::QUALIDADE DO AR ; DAS AGUAS E DO SOLO
PB  - Universidade Federal de Goiás ; Brasil ; UFG ; Programa de Pós-graduação em Engenharia do Meio Ambiente (EEC) ; Escola de Engenharia Civil - EEC (RG)
UR  - http://repositorio.bc.ufg.br/tede/handle/tede/3228
LA  - por
PY  - 2015
AB  - Several studies indicates the presence of emerging pollutants in surface water, these substances not covered by the legislation came from untreated effluent discharges The present study aimed to evaluate the occurrence of anthropogenic marker caffeine and emerging pollutants Triclosan, β-blockers (atenolol and propranolol), analgesics (ibuprofen, naproxen, diclofenac, carbamazepine) and hormones (estrone, 17-β-estradiol, 17α-ethinylestradiol , cyproterone acetate, gestodene and levonorgestrel) in water Meia Ponte River in the city of Goiânia-GO. By High Performance Liquid Chromatography - HPLC and fast Ultra High Performance Liquid Chromatography - UHPLC. Physical, chemical and microbiological parameters (turbidity, temperature, pH, Phosphorus, Total Solids, Filterable Solids, Total Coliforms, E. Coli, COD, conductivity, nitrate, DO, BOD) were analyzed to assess the changes of these characteristics during sampling. There were two sampling campaigns in one rainy season and another in the dry season. Samples were collected at six points in the watercourse Meia Ponte, within the boundaries of the Goiânia. The samples were analyzed by UHPLC at LBGQA (UFScar).The compounds analysed were caffeine, ibuprofen, naproxen, diclofenac, carbamazepine, atenolol, propranolol, triclosan, estrone, 17-β-estradiol, 17αethinylestradiol. The physical, chemical and microbiological and Water-Quality Index -WQI indicated that the same river at the point where this capture held in poor condition with evidence of contamination by sewage. Nine Of the eleven emerging pollutants studied were detected at concentrations between 0.61- ng. L-1 22 ng. L-1. The highest concentrations were found in point 3, after the release of STP(Sewage Treatment Plant) Hélio Seixo de Brito in the dry season and the lowest in point 1 where it is held to capture WTP (Water Treatment Plant) Eng Rodolfo José da Costa e Silva, in the rainy season. Caffeine (rainy season 17,91 – 12746,18 ng. L-1 dry season 20,52 – 22917,10 ng. L-1), triclosan (rainy season 2,68 – 6,01 ng. L-1 dry season 5,17 – 82,43,10 ng. L-1) and β-blockers (rainy season 0,61 – 475,76 ng. L-1 dry season 1,46 – 961,08 ng. L-1)were identified with 100% frequency, analgesics (rainy season 7,35 – 120,03 ng. L-1 dry season 4,17 – 404,71ng. L-1) had an average frequency of 70% and from the hormones analyzed, only estrone (<LOQ - 8.60 ng. L -1) was detected in the points after the STP Hélio Seixo Brito in the dry season. The load calculation in this study showed that the behavior of the load did not follow the concentration at all times for all compounds. Some compounds had greater input in the rainy season even when its highest concentration was found in the dry season and others maintained high loads independent of the flow. A PCA was calculated correlating emerging pollutants detected and physical parameters, chemical and microbiological. And was identified a correlation between collection points and also between the variables. ; Diversos estudos indicam a presença de poluentes emergentes em água superficial essas substâncias não contempladas pela legislação são provenientes de lançamentos de efluentes com pouco ou nenhum tratamento. O presente estudo objetivou avaliar a ocorrência do marcador antrópico Cafeína e dos poluentes emergentes Triclosan, β-Bloqueadores (atenolol e propranolol), Analgésicos (ibuprofeno, naproxeno, diclofenaco, carbamazepina) e Hormônios (estrona, 17-β-estradiol, 17α-etinilestradiol, Acetato de ciproterona, Gestodeno e Levonorgestrel) na água do rio Meia Ponte na cidade de Goiânia-GO. Por meio da Cromatografia Líquida de Alta Eficiência – HPLC e Ultra rápida Cromatografia Líquida de Alta Eficiência – UHPLC. Parâmetros físicos, químicos e microbiológicos (Turbidez, Temperatura, pH, Fósforo, Sólidos Totais, Sólidos Filtráveis, Coliformes totais, E. Coli, DQO, Condutividade, Nitrato, OD, DBO) foram analisados para avaliar as alterações dessas características no momento da coleta. Foram realizadas duas campanhas amostrais uma no período chuvoso e outro no período de estiagem. As amostras foram coletadas em seis pontos no curso d’água Meia Ponte, dentro do perímetro do município de Goiânia. As amostras foram analisadas por meio do UHPLC do LBGqA da UFScar e os compostos cafeína, ibuprofeno, naproxeno, diclofenaco, carbamazepina, atenolol, propanolol, triclosan, estrona, 17-β-estradiol, 17α-etinilestradiol foram analisados. Os parâmetros físicos, químicos e microbiológico e o Índice de Qualidade Água- IQA indicaram que o rio mesmo no ponto onde realizada captação esta numa condição ruim com indícios de contaminação por esgoto. Dos onze poluentes emergentes estudados nove foram detectados com concentrações entre 0,61 ng. L-1 a 22µg.l-1. As maiores concentrações foram verificadas no ponto 3, após o lançamento da Estação de Tratamento de Esgoto- ETE Hélio Seixo de Brito no período de estiagem e as Engº Rodolfo José da Costa e Silva, no período de cheia. A cafeína (Cheia 17,91 – 12746,18 ng. L-1 estiagem 20,52 – 22917,10 ng. L-1), o triclosan (Cheia 2,68 – 6,01 ng. L-1 estiagem 5,17 – 82,43 ng. L-1) e os β-Bloqueadores (Cheia 0,61 – 475,76 ng. L-1 estiagem 1,46 – 961,08 ng. L-1), foram identificados com 100% de frequência, os analgésicos (Cheia 7,35 – 120,03 ng. L-1 estiagem 4,17 – 404,71 ng. L-1) tiveram em media 70% de frequência e dos hormônios analisados apenas a estrona (<LQ - 8,60 ng. L-1) foi detectada nos pontos após a ETE Hélio Seixo de Brito no período de estiagem. O cálculo das cargas neste estudo mostrou que o comportamento da carga não acompanhou o da concentração em todos os momentos para todos os compostos. Alguns compostos tinham maior presença na estação chuvosa mesmo quando sua maior concentração foi identificada no período de estiagem e outros mantiveram altas cargas independente da vazão do manancial. Foi calculado um PCA (análise de componentes principais) correlacionando os poluentes emergentes detectados e os parâmetros físico, químicos e microbiológicos e foi identificada uma correlação entre pontos de coleta e também entre as variáveis. menores no ponto 1 onde é realizada a captação da Estação de Tratamento de Água- ETA
ER  - 
TY  - THES
TI  - Evaluación de la residualidad de pesticidas en fruta y contaminación por metales pesados en suelo y pulpa de diferentes sistemas productivos de gulupa (Passiflora edulis sim) ; Evaluation of residuality of pesticides in fruit and contamination by metals in soil and pulp of different production systems of passion fruit
AU  - Osorio Bermudez, Johanna Marcela
KW  - 630 - Agricultura y tecnologías relacionadas ; 630 - Agricultura y tecnologías relacionadas::632 - Lesiones ; enfermedades ; plagas vegetales ; Plaguicidas ; Pesticides ; Passiflora ; LMR ; Gulupa ; Sistemas productivos ; Metales pesados ; Pesticidas ; Passion fruit ; Cropping systems ; Heavy metals ; Hazard-ranking ; Soil pollution
PB  - Universidad Nacional de Colombia ; Medellín - Minas - Maestría en Medio Ambiente y Desarrollo ; Departamento de Geociencias y Medo Ambiente ; Facultad de Minas ; Medellín, Colombia ; Universidad Nacional de Colombia - Sede Medellín
UR  - https://repositorio.unal.edu.co/handle/unal/81222
LA  - spa
PY  - 2019
AB  - ilustraciones, diagramas, mapas, tablas ; La gulupa es la tercera fruta tropical de mayor exportación en Colombia, su principal destino la UE, presenta normas de inocuidad estrictas en los LMR de plaguicidas y contenidos de metales. Dada la importancia que tiene la gulupa para el renglón productivo de Colombia, este estudio buscó identificar si el tipo de sistema productivo se relacionaba con la residualidad de plaguicidas y el contenido de metales en el suelo y fruto. Para esto se realizaron visitas y encuestas a 35 productores de gulupa. Los cuales se agruparon a partir de un análisis FAMD. De los grupos más contrastantes se tomaron 10 muestras de fruta para análisis de plaguicidas y 12 de fruta y suelo para análisis de metales tóxicos. Se identificaron tres sistemas productivos: tecnificados de grandes productores en el Suroeste, convencional de pequeños productores en el Oriente y en transición de medianos productores en ambas regiones. El 20% de las muestras no presentaron residuos de plaguicidas, el 50% contenía residuos que sobrepasaba el LMR. El Azoxystrobin y tebuconazole, fueron las sustancias identificadas con mayor frecuencia. El sistema convencional cuya asistencia técnica era recibida por casas comerciales de agroquímicos, se caracterizó por el uso de plaguicidas con mayor nivel de peligrosidad y mayores conflictos con el cumplimiento de los LMR. Se identificaron diferencias significativas mediante un ANOVA de dos vías entre el contenido de metales en suelo y el material litológico. Los suelos de origen aluvial presentaron mayores niveles de Cu, Cr y Cd con respecto a suelos ígneos. Las propiedades fisicoquímicas: pH, materia orgánica y capacidad de intercambio catiónico, no se correlacionaron con mayores contenidos de metales en la fruta. El tipo de sistema productivo se relacionó con altos niveles de residualidad de plaguicidas en fruta, pero no con el contenido de metales. Para futuros estudios se sugiere incrementar los puntos de muestreo. (Texto tomado de la fuente) ; The passion fruit is the ...
ER  - 
TY  - THES
TI  - Evaluación de las concentraciones de acetaminofén presentes en la Planta de Tratamiento de Aguas Residuales de la Universidad Pontificia Bolivariana-Seccional Bucaramanga y su efecto tòxico sobre el Allium Cepa
AU  - Quintero, Claudia Sofía
KW  - Acetaminophen ; Waste water treatment ; HPLC ; Allium Cepa test ; Effective Concentration ; Mosquitos-control ; Salud pública ; Epidemiología ; Agentes antibacteriales ; Acetaminofén ; Planta de Aguas Residuales ; concentración efectiva ; Método Allium Cepa
PB  - Universidad Santo Tomás ; Maestría Ciencias y Tecnologías Ambientales ; Facultad de Química Ambiental
UR  - http://hdl.handle.net/11634/21502
LA  - spa
PY  - 2020
AB  - Actualmente, el acetaminofén (ACE) es el analgésico más utilizado en la prevención, diagnóstico y tratamiento de enfermedades en humanos y animales, que finalmente se dispone en el agua al ser excretado en la orina y heces fecales y que finalmente llegan a las plantas de aguas residuales (PTARs) las cuales han sido diseñadas y construidas principalmente para remover materia orgánica y en menor grado nutrientes y microorganismos. Por lo tanto, estimar la concentración la concentración del acetaminofén en la PTAR UPB, constituye un gran avance en la región, ya que la Universidad Pontificia Bolivariana, es la única institución académica que posee un sistema de tratamiento para sus aguas residuales. Adicionalmente, el efluente es vertido en un cuerpo de agua superficial (Quebrada Menzuly), por lo que es de importancia analizar la concentración efectiva del acetaminofén, con el fín de analizar con aproximación su influencia ecotoxicológica. En este estudio se evaluó la concentración del acetaminofén en la planta de tratamiento de aguas residuales de la Universidad Pontificia Bolivariana (PTAR – UPB) en las muestras procendentes del Afluente, Reactor de Flujo a Pistón y Efluente, junto con los lodos utilizando cromatografía de alta resolución (HPLC), adicionalmente se evaluó efecto tóxico empleando como bioindicador el Allium Cepa. Los resultados obtenidos de las matrices extraídas (extracción líquido-líquido) de los lodos y muestras líquidas que fueron analizadas por HPLC, arrojaron datos con un coeficiente de variación entre 0.3% en matrices líquidas y 10% en lodos, porcentajes de recuperación entre 92% -101% en matrices líquidas y y límite de detección de 20 ng/L. Las desviaciones entre los valores obtenidos son pequeños y se deben a la influencia de la matriz y pretratamiento de la muestra. Los resultados muestran concentraciones de acetaminofén entre 460 ng/L y 80 ng/L en el afluente y efluente, respectivamente. En los lodos del reactor de flujo a pistón se obtuvo una concentración 5.2 mg/Kg y en los lechos de ...
ER  - 
TY  - THES
TI  - Exploración de la relación entre el fenómeno del suicidio en el adulto mayor y las condiciones de inequidad desde la perspectiva de los determinantes sociales de la salud. Colombia: 2009-2013 ; Exploration of the relationship between the phenomenon of suicide in the elderly and the conditions of inequality from the perspective of the social determinants of health. Colombia: 2009-2013
AU  - Ordóñez Monak, Ivonne Andrea
KW  - 610 - Medicina y salud::614 - Medicina Forense ; incidencia de lesiones ; heridas ; enfermedades ; medicina preventiva pública ; Anciano ; Inequidad Social ; Suicidio ; Aged ; Social Inequity ; Suicide ; Inequidades en salud ; Adulto mayor ; Elderly ; Health inequialities
PB  - Universidad Nacional de Colombia ; Bogotá - Medicina - Doctorado en Salud Pública ; Doctorado Interfacultades en Salud Pública ; Facultad de Medicina ; Bogotá, Colombia ; Universidad Nacional de Colombia - Sede Bogotá
UR  - https://repositorio.unal.edu.co/handle/unal/80584
LA  - spa
PY  - 2021
AB  - ilustraciones, gráficas, mapas, tablas ; Objetivo: identificar las características, las desigualdades y los posibles elementos explicativos del fenómeno del suicidio en las personas mayores de 60 años en Colombia, desde la perspectiva de los Determinantes Sociales de la Salud. Metodología: Estudio exploratorio, multifase. La población fueron las personas mayores de 60 años que cometieron suicidio en Colombia entre el 2009 y el 2013. La primera fase consistió en un análisis cuantitativo descriptivo, mediante medidas de frecuencia, de las variables sociodemográficas cuya fuente de información fueron los expedientes de necropsia del INML y CF. La segunda fase consistió en un análisis de inequidades a través de un estudio transversal, empleando una regresión logística mediante el cálculo de OR, utilizando como fuente de información las EE.VV. del DANE. La tercera fase fue un análisis cualitativo de las narrativas disponibles en los expedientes consultados en los casos de la primera fase. Resultados: La caracterización mostró que el suicidio es más frecuente en los hombres que en las mujeres (7,1:1), y las tasas de suicidio aumentan en los hombres con la edad. Hubo diferencias importantes en los métodos de suicidio y motivaciones según el sexo. En lo referente a inequidades, los determinantes que evidenciaron resultados significativos fueron: sexo, zona de residencia, estado civil y régimen de aseguramiento en salud. Los hallazgos cualitativos reforzaron los resultados cuantitativos en lo referente a las desigualdades identificadas en lo referente a protección social, como el aseguramiento y acceso a salud y pensión. (Texto tomado de la fuente). ; Objective: To identify the characteristics, inequalities, and possible explanatory elements of suicide in people over 60 years old in Colombia, from the perspective of the Social Determinants of Health. Methodology: Exploratory, multiphase study. The population was people over 60 years old who committed suicide in Colombia between 2009 and 2013. The first phase consisted of ...
ER  - 
TY  - THES
TI  - Exposição da tilápia do Nilo (Oreochromis niloticus) ao triclorfon e a hipercarbia, isolados ou associados ; Exposure of Nile tilapia (Oreochromis niloticus) to trichlorfon and hypercarbia, isolated or associated
AU  - Cardoso, Israel Luz
KW  - Aquicultura ; CO2 da água ; Pesticida ; Toxicologia ; Biomarcadores de efeito ; Aquaculture ; CO2 from water ; Pesticide ; Toxicology ; Effect biomarkers ; CIENCIAS BIOLOGICAS::FISIOLOGIA
PB  - Universidade Federal de São Carlos ; UFSCar ; Programa Interinstitucional de Pós-Graduação em Ciências Fisiológicas - PIPGCF ; Câmpus São Carlos
UR  - https://repositorio.ufscar.br/handle/ufscar/14987
LA  - por
PY  - 2021
AB  - Trichlorfon (TCF) is widely used in Brazil and worldwide aquaculture as a compound to control ectoparasites in fish. However, TCF is a pesticide with moderate toxicity in vertebrates and, therefore, its application can be an intensifier of damage on the physiological and biochemical responses in fish already facing problems in environmental quality such as the accumulation of carbon dioxide (CO2). Thus, in this study, an investigation approach was adopted considering the effects of TCF on the health of fish isolated or associated with high [CO2] in the water. Two experiments were developed to investigate such effects: Experiment 1: Nile tilapia exposure to TCF for 96 h was investigated. In this study, we registered behavioral, metabolic and hormonal changes that modified the response patterns of the immune and enzymatic defense systems in the muscle and liver tissues. There was an increase in plasma cortisol and glucose combined with a reduction in acetylcholinesterase activity in muscle and liver tissue after 96 h of exposure to TCF, indicating chemical stress. In response to this harmful situation, we observed changes in the immune system that lead to an increase in the number of leukocytes, thrombocytes, monocyte respiratory activity, lysozyme and leukocytes. In addition, we associate the increased activity of GST in liver tissue as a strategy used by fish to combat the effects of TCF. Therefore, we conclude that the TCF affects the physiological parameters of Nile tilapia, which can generate irreversible effects of recovery of the clinical condition. In experiment 2: Nile tilapia exposure to TCF alone or associated with discharge [CO2] for 48 h was investigated. In this study, we found that the association of experimental conditions intensified the damage to the blood tissue of fish. The reduction in the number of RBC and Ht (%) reveals a deficiency in the transport of O2, offset by the increase in Hb. The reduction in leukocytes and thrombotics indicates less immunological resistance to fight pathogenic ...
ER  - 
TY  - GEN
TI  - Farmers Attitudes Towards Information Sources And Their Subsequent Crop Protection Behaviour ...
AU  - GEN
PB  - The Open University
UR  - https://dx.doi.org/10.21954/ou.ro.0000f5f0
PY  - 1997
AB  - The literature contains many studies of the various factors that could contribute towards the use of pesticide by farmers. However, not all of these factors have been investigated. This research looked into the links between information sources and the use of pesticides; and focused particularly on the attitudes and behaviour of farmers towards both these aspects. A review of several models proposed to explain attitudes and behaviour was undertaken and Fishbein and Ajzen’s model was chosen to investigate farmers attitudes and behaviour towards information sources and pesticide use. The first, preliminary, survey of farmers in West Sussex produced an unexpected result: that they did not apply pesticides as many times as they had indicated at the beginning of the growing season. Systems analysis using the Failures methodology identified areas where anomalies had occurred. It also showed that systems of crop protection were dynamic. ...
ER  - 
TY  - THES
TI  - Impactos neuroendócrinos e comportamentais de um inseticida à base de imidacloprid em zebrafish ; Neuroendocrine and behavioral impacts of an imidacloprid-based insecticide on zebrafish
AU  - Soares, Suelen Mendonça
KW  - Pesticida ; Neonicotinoides ; Cortisol ; Peixe-zebra ; Estado redox ; Pesticide ; Neonicotinoids ; Danio rerio ; Status redox ; CNPQ::CIENCIAS BIOLOGICAS::FARMACOLOGIA
PB  - Universidade Federal de Santa Maria ; Brasil ; Farmacologia ; UFSM ; Programa de Pós-Graduação em Farmacologia ; Centro de Ciências da Saúde
UR  - http://repositorio.ufsm.br/handle/1/26472
LA  - por
PY  - 2022
AB  - Zebrafish is a well-established model organism for translational and ecotoxicological research. Despite having the genome completely sequenced and the behavior and physiology well reported, there are some issues related to the housing and management of these animals that are still poorly understood. Considering the issues regarding the housing of the zebrafish, we aimed to investigate whether different cues, used alone or together, would interfere in zebrafish behavior. In this study, we detected that the animals have different behaviors when in the presence of isolated cues and together, therefore, we emphasize the importance of the description and detailing of the conditions of housing of these fish. After the development of this first article, we had the idea of working with imidacloprid (IMI). IMI is an insecticidal pesticide used globally in the treatment of seeds and leaves of crops such as vegetables, sugar beet, cotton and tobacco. The use of IMI is mainly due to its high insecticidal potential and low toxic potential in mammals, acting as a specific nicotinic acetylcholine agonist for invertebrate receptors. However, non-target species have been affected by this compound, which can cause from the mortality of these animals to endocrine and physiological changes in sublethal concentrations, mostly based on the LC50/LD50 (concentration/dose capable of killing 50% of the population tested), in chronic or acute exposures, within 96 hours. However, little is known about the effect that concentrations already detected in the environment and in periods shorter than 96 hours can have on non-target organisms. Therefore, our aim was to analyze whether an IBI (imidacloprid-based insecticide) alters behavior, cortisol levels and redox status in zebrafish, in a 30-minute exposure protocol and at environmentally relevant concentrations. In this second manuscript, we showed that IBI was able to reduce locomotion, social and aggressiveness behaviors of exposed fish, in addition to inducing a mild anxiolytic-like ...
ER  - 
TY  - THES
TI  - Importance of metamorphosis in coral-reef fish larval recruitment facing anthropogenic pressures ; Importance de la métamorphose dans le recrutement larvaire des poissons coralliens face aux pressions d’origine anthropique
AU  - Besson, Marc
KW  - Sensory ecology ; Thyroid hormones ; Acanthurus triostegus ; Endocrine disruption ; Climate change ; Chlorpyrifos ; Écologie sensorielle ; Hormones thyroïdiennes ; Perturbateurs endocriniens ; Changement climatique ; [SDV.EE]Life Sciences [q-bio]/Ecology ; environment ; [SDE.MCG]Environmental Sciences/Global Changes
PB  - HAL CCSD
UR  - https://theses.hal.science/tel-02106578
LA  - en
PY  - 2017
DS  - https://theses.hal.science/tel-02106578 ; Ecology, environment. Université Paris sciences et lettres, 2017. English. &#x27E8;NNT : 2017PSLEP024&#x27E9;
AB  - The persistence and sustainability of coral-reef fish populations depends on the continued larval recruitment, i.e. successful settlement by pelagic larvae into adult reef habitats and post-settlement survival through metamorphosis to a juvenile stage. There is growing evidence that changes to water conditions due to global change and waterborne pollution can impair coral-reef fish sensory abilities to locate settlement habitats that maximize growth while minimizing mortality risk. However, the inner mechanisms of such impairments remain unknown. In this thesis, I have examined the recruitment phase of the convict surgeonfish Acanthurus triostegus, and determined that the ecological, morphological, physiological and behavioral changes occurring at recruitment correspond to a metamorphosis mediated by thyroid hormones (TH). Then, I investigated whether this metamorphosis is prone to endocrine disruption under anthropogenic disturbances such as elevated sea water temperature and agricultural pesticide pollution. I demonstrated that such pressures can reduce TH levels at a critical developmental stage in coral-reef fishes, impairing their metamorphic processes such as intestine remodeling, sensory organ maturation, and sensory abilities acquisition, further increasing their mortality rates. Overall, this thesis is a holistic analysis that addresses molecular, histological, anatomical, and behavioral assays of multiple stressors affecting coral-reef fish recruitment. It indicates the importance of a proper endocrine function during coral-reef fish recruitment, highlighting the need for a better understanding of these processes for coral-reef conservation. ; Le maintien et le renouvellement des populations de poissons coralliens dépendent en grande partie du recrutement larvaire, c’est-à-dire de l’installation des larves pélagiques dans les habitats récifaux adultes, et de leur survie après s’être métamorphosées en juvéniles. De plus en plus d’études révèlent que les changements de composition de l’eau, causés par le ...
ER  - 
