TY  - THES
TI  - Occurrence and distribution of organochlorinated pesticides and flame retardants in Spain and China
AU  - Zapata Corella, Pablo
KW  - Influència de l'home en la natura ; Espais naturals protegits ; Compostos organoclorats ; Retardants de flama ; Espanya ; Xina ; Effect of human beings on nature ; Protected areas ; Organochlorine compounds ; Fireproofing agents ; Spain ; China
PB  - Universitat de Barcelona
UR  - http://hdl.handle.net/2445/189741
LA  - eng
PY  - 2022
AB  - [eng] In the present thesis, analytical methods based on gas chromatography coupled with mass spectrometry, both single (GC-MS) or tandem (GC-MS/MS), have been developed and optimized for the detection and quantification of persistent organic pollutants (POPs) such as organochlorinated pesticides (OCPs) and polychlorinated byphenils (PCBs) and emerging pollutants such as organophosphate esters (OPEs), which are currently used as flame retardants, additives and plasticizers. Another family of flame retardants, also classified as POPs, polybrominated diphenil ethers (PBDEs), was also studied and quantified using already optimized and validated methods. The presence of target POPs in environmentally protected areas of the Iberian Peninsula has been evaluated using seagull eggs as bioindicators. Two species, namely yellow-legged gull (Larus michahellis) and Audouin´s gull (Larus Audouinii), have been selected for this purpose. The former is an abundant and widely distributed species with scavenging and opportunistic behavior, while the later is more vulnerable, even though the population is growing during recent years and new colonies are emerging, and showed a strict fish-based diet. Pollution levels detected in gull eggs were dominated by PCBs, followed by various OCPs. Among OCPs, high levels of dichlorodiphenyldichloroethylene (DDE) were found, which is a metabolic and degradation product of dichlorodiphenyltrichloroethane (DDT), a pesticide widely used during the last decades of the 20th century, which showed high toxicity for birds, being able to reduce the reproduction success because it may affect the eggshell thickness and prevent hatching when present at high enough levels. PBDEs were also widespread in the marine environments of the Iberian Peninsula but at lower levels. Audouin´s gull eggs showed higher pollution levels than yellow-legged gulls from the same colonies, suggesting differences in their feeding habits and their bioaccumulation capacity of POPs. In general, Atlantic colonies were less exposed ...
ER  - 
TY  - THES
TI  - Occurrence and distribution of organochlorinated pesticides and flame retardants in Spain and China
AU  - Zapata Corella, Pablo
KW  - Influència de l'home en la natura ; Influencia del hombre sobre la naturaleza ; Effect of human beings on nature ; Espais naturals protegits ; Espacios naturales protegidos ; Protected areas ; Compostos organoclorats ; Compuestos organoclorados ; Organochlorine compounds ; Retardants de flama ; Agentes ignífugos ; Fireproofing agents ; Espanya ; España ; Spain ; Xina ; China ; Ciències Experimentals i Matemàtiques ; 504
PB  - Universitat de Barcelona
UR  - http://hdl.handle.net/10803/675629
LA  - eng
PY  - 2022
DS  - TDX (Tesis Doctorals en Xarxa)
AB  - In the present thesis, analytical methods based on gas chromatography coupled with mass spectrometry, both single (GC-MS) or tandem (GC-MS/MS), have been developed and optimized for the detection and quantification of persistent organic pollutants (POPs) such as organochlorinated pesticides (OCPs) and polychlorinated byphenils (PCBs) and emerging pollutants such as organophosphate esters (OPEs), which are currently used as flame retardants, additives and plasticizers. Another family of flame retardants, also classified as POPs, polybrominated diphenil ethers (PBDEs), was also studied and quantified using already optimized and validated methods. The presence of target POPs in environmentally protected areas of the Iberian Peninsula has been evaluated using seagull eggs as bioindicators. Two species, namely yellow-legged gull (Larus michahellis) and Audouin´s gull (Larus Audouinii), have been selected for this purpose. The former is an abundant and widely distributed species with scavenging and opportunistic behavior, while the later is more vulnerable, even though the population is growing during recent years and new colonies are emerging, and showed a strict fish-based diet. Pollution levels detected in gull eggs were dominated by PCBs, followed by various OCPs. Among OCPs, high levels of dichlorodiphenyldichloroethylene (DDE) were found, which is a metabolic and degradation product of dichlorodiphenyltrichloroethane (DDT), a pesticide widely used during the last decades of the 20th century, which showed high toxicity for birds, being able to reduce the reproduction success because it may affect the eggshell thickness and prevent hatching when present at high enough levels. PBDEs were also widespread in the marine environments of the Iberian Peninsula but at lower levels. Audouin´s gull eggs showed higher pollution levels than yellow-legged gulls from the same colonies, suggesting differences in their feeding habits and their bioaccumulation capacity of POPs. In general, Atlantic colonies were less exposed to ...
ER  - 
TY  - THES
TI  - Propargite (Akarisit)'nin sublethal dozlarının sazan balığı (Cyprinus carpio, Linnaeus, 1758)'nda kan parametrelerine etkisi ve kas dokusundaki birikimi ; Effect of sublethal doses of propargite (acaricide) to blood parameters of common carp (Cyprinus carpio, Linnaeus, 1758) and its accumulation in muscle
AU  - Tulgar, Arınç
KW  - Pestisit ; Propargite ; Cyprinus carpio ; Kan parametreleri ; Kas dokusunda birikim ; Pesticide ; Blood parameters ; Accumulation in muscle tissues
PB  - Çanakkale Onsekiz Mart Üniversitesi Fen Bilimleri Enstitüsü
UR  - https://hdl.handle.net/20.500.12428/1988
LA  - tur
PY  - 2014
AB  - Bu tez çalışmasında, bir pestisit türü olan propargite'nin farklı sublethal konsantrasyonlarına maruz bırakılan sazan (Cyprinus carpio) balığı kanındaki bazı hematolojik, biyokimyasal ve immunolojik parametreler ile kas dokusundaki propargite etken madde birikimi incelenmiştir. Balıklar; kontrol (sadece dinlendirilmiş çeşme suyu), düşük (0.04125 mg L-1), orta (0.0825 mg L-1) ve yüksek (0.165 mg L-1) doz propargite konsantrasyonlarına 14 gün boyunca maruz bırakılmıştır. Deneyin 14. gününde hematolojik parametrelerden RBC sayısı, Hct oranı, Hb değeri ve MCV değeri kontrol grubuna göre önemli bir azalma (p<0.05) gösterirken, MCHC değeri ise kontrol grubuna göre önemli bir artma (p<0.05) sergilemiştir. Beyaz kan hücre tiplerinden BAS, NEU ve MON hücre yüzdeleri kontrole göre önemli derecede artma (p<0.05) sergilerken, LYM ve EOZ hücre yüzdeleri ise kontrole göre azalmıştır (p<0.05). Araştırmanın immunolojik parametrelerinden NBT, PÖA, LYZ ve MPO aktiviteleri tüm dozlarda kontrol grubuna göre önemli derecede azalmıştır (p<0.05). Uygulamanın 14. gününde GLU ve ALB değerlerinin kontrol grubuna göre önemli derecede arttığı (p<0.05) görülürken, GLOB değerinin ise kontrol grubuna göre önemli derecede azaldığı tespit edilmiştir (p<0.05). ALP, CK, GPT ve GOT değerleri kontrole göre önemli derecede artma elde edilmiştir (p<0.05). Fe değerinin kontrole göre önemli derecede azaldığı (p<0.05) tespit edilirken, Ca, Mg ve P değerlerinin ise kontrole göre önemli derecede arttığı gözlenmiştir (p<0.05). TG değeri kontrole göre önemli bir azalma gösterirken (p<0.05), LDL ve CHOL değerleri ise kontrol grubuna göre artmıştır (p<0.05). Denemede propargite pestisitinin kas dokusundaki birikiminin ise zamana ve doz artışına paralel olarak arttığı (p<0.05) tespit edilmiştir. Sonuç olarak, propargite pestisitinin sazan balığının davranışında ve fizyolojisinde önemli değişikliklere neden olduğu söylenebilir. Bu değişiklikler sazan balığının yetiştiricilikte ve doğal habitatlarda yaşam kalitesini zayıflatabilir. ; In this thesis, certain hematological, biochemical and immunological parameters in the blood of common carp (Cyprinus carpio) and accumulation of active substance propargite in the muscle tissue of fish that exposed to different sublethal concentrations of propargite have been researched. Fish were exposed to control (only dechlorinated water), low (0,04125 mg L-1), medium (0,0825 mg L-1) and high (0,165 mg L-1) doses of propargite concentrations for 14 days. On the 14. th day of the study, hematological parameters as, RBC count, Hct ratio, Hb value and MCV values have showed a significant decrease compared to the control (p<0.05), while MCHC was showed significant increase (p<0.05). White blood cell types as percentage of BAS, NEU and MON cells were showed a significant increase compared to the control (p<0.05), while percentage of LYM and EOZ cells were decreased (p<0.05). Immunological parameters of the research as NBT, PKA, LYZ and MPO values were decreased significantly compared to the control group (p<0.05). It has been found that, GLU and ALB values were increased significantly (p<0.05) compared to the control group, while GLOB value was decreased (p<0.05). ALP, CK, GPT and GOT values were increased significantly compared to the control (p<0.05). It has ben determined that, Fe value was decreased significantly compared to the control (p<0.05) while Ca, Mg and P values were increased significantly (p<0.05). TG value was showed a significant decrease compared to the control (p<0.05), while LDL and CHOL values increased (p<0.05). In the study, it has been determined that, accumulation of propargite residue in muscle tissue increased through the raise of time and dose (p<0,05). In conclusion, it can be said that propargite causes significant changes on behavior and physiology of common carp. These changes can weaken the common carp's life quality in cultivation and natural habitats.
ER  - 
TY  - THES
TI  - Response on multistress effects on goldfish (carassius auratus) ; Réponse aux stress multiples chez les poissons : effets croisés de la température et des cocktails de pesticides
AU  - Gandar, Allison
KW  - Herbicides ; Fungicides ; Climate change ; Stress response ; Carassius auratus ; Multi-level study ; Fongicides ; Changements climatiques ; Réponse de stress ; Etude multi-échelles ; [SDV.EE]Life Sciences [q-bio]/Ecology ; environment
PB  - HAL CCSD
UR  - https://theses.hal.science/tel-01400793
LA  - fr
PY  - 2015
DS  - https://theses.hal.science/tel-01400793 ; Ecologie, Environnement. Université Paul Sabatier - Toulouse III, 2015. Français. &#x27E8;NNT : 2015TOU30310&#x27E9;
AB  - Crossed-effects between climate change and chemical pollutions were identified on community structure and ecosystem functioning. Temperature rising affect the toxic properties of pollutants and the sensitiveness of organisms to chemicals stress. Inversely, chemical exposure may decrease the thermal tolerance of ectothermic species, as fish. In this context, we studied the response of a biological model in aquatic toxicology, the goldfish (Carassius auratus), to individual and combined chemical and thermal stresses. In this aim, we exposed the goldfish to environmental relevant concentrations of herbicide and fungicide mixtures at two temperatures for 96 hours or 16 days. The fish responses were assessed from the molecular level to individual endpoints, including omic approaches (proteomic and metabolomic), biochemical analyses (cortisol, antioxidant defenses, cellular energy allocation), indexes (somatic and condition factors) and behavioral assays (sediment reworking, activity, exploration and feeding). Our results showed that individual chemical or thermal stresses induced a general stress response including biochemical, metabolic, physiological and behavioral compensations. The absence of deleterious effect on the global condition of fish suggested the implementation of an efficient and adaptive stress response, while the hypoactivity of fish exposed to pesticide mixtures could entrain a decreased performance and fitness into the wild. At the opposite, the combined chemical and thermal stresses induced reciprocal inactivation of the stress response, with antagonism effect on cortisol secretion, antioxidant defense induction and metabolic compensation. However, increased effect on behavioral traits and decreased global condition of fish were observed. Our study showed that temperature rising sensitized fish to pesticide exposure. Finally, inhibited stress response in fish exposed to pesticide cocktails raises concerns about species conservation an ecosystem under multiple pressures. ; Les changements ...
ER  - 
TY  - THES
TI  - Response on multistress effects on goldfish (carassius auratus) ; Réponse aux stress multiples chez les poissons : effets croisés de la température et des cocktails de pesticides
AU  - Gandar, Allison
KW  - Herbicides ; Fungicides ; Climate change ; Stress response ; Carassius auratus ; Multi-level study ; Fongicides ; Changements climatiques ; Réponse de stress ; Etude multi-échelles ; [SDV.EE]Life Sciences [q-bio]/Ecology ; environment
PB  - HAL CCSD
UR  - https://theses.hal.science/tel-01400793
LA  - fr
PY  - 2015
DS  - https://theses.hal.science/tel-01400793 ; Ecologie, Environnement. Université Paul Sabatier - Toulouse III, 2015. Français. &#x27E8;NNT : 2015TOU30310&#x27E9;
AB  - Crossed-effects between climate change and chemical pollutions were identified on community structure and ecosystem functioning. Temperature rising affect the toxic properties of pollutants and the sensitiveness of organisms to chemicals stress. Inversely, chemical exposure may decrease the thermal tolerance of ectothermic species, as fish. In this context, we studied the response of a biological model in aquatic toxicology, the goldfish (Carassius auratus), to individual and combined chemical and thermal stresses. In this aim, we exposed the goldfish to environmental relevant concentrations of herbicide and fungicide mixtures at two temperatures for 96 hours or 16 days. The fish responses were assessed from the molecular level to individual endpoints, including omic approaches (proteomic and metabolomic), biochemical analyses (cortisol, antioxidant defenses, cellular energy allocation), indexes (somatic and condition factors) and behavioral assays (sediment reworking, activity, exploration and feeding). Our results showed that individual chemical or thermal stresses induced a general stress response including biochemical, metabolic, physiological and behavioral compensations. The absence of deleterious effect on the global condition of fish suggested the implementation of an efficient and adaptive stress response, while the hypoactivity of fish exposed to pesticide mixtures could entrain a decreased performance and fitness into the wild. At the opposite, the combined chemical and thermal stresses induced reciprocal inactivation of the stress response, with antagonism effect on cortisol secretion, antioxidant defense induction and metabolic compensation. However, increased effect on behavioral traits and decreased global condition of fish were observed. Our study showed that temperature rising sensitized fish to pesticide exposure. Finally, inhibited stress response in fish exposed to pesticide cocktails raises concerns about species conservation an ecosystem under multiple pressures. ; Les changements ...
ER  - 
TY  - THES
TI  - Response on multistress effects on goldfish (carassius auratus) ; Réponse aux stress multiples chez les poissons : effets croisés de la température et des cocktails de pesticides
AU  - Gandar, Allison
KW  - Herbicides ; Fungicides ; Climate change ; Stress response ; Carassius auratus ; Multi-level study ; Fongicides ; Changements climatiques ; Réponse de stress ; Etude multi-échelles ; [SDV.EE]Life Sciences [q-bio]/Ecology ; environment
PB  - HAL CCSD
UR  - https://theses.hal.science/tel-01400793
LA  - fr
PY  - 2015
DS  - https://theses.hal.science/tel-01400793 ; Ecologie, Environnement. Université Paul Sabatier - Toulouse III, 2015. Français. &#x27E8;NNT : 2015TOU30310&#x27E9;
AB  - Crossed-effects between climate change and chemical pollutions were identified on community structure and ecosystem functioning. Temperature rising affect the toxic properties of pollutants and the sensitiveness of organisms to chemicals stress. Inversely, chemical exposure may decrease the thermal tolerance of ectothermic species, as fish. In this context, we studied the response of a biological model in aquatic toxicology, the goldfish (Carassius auratus), to individual and combined chemical and thermal stresses. In this aim, we exposed the goldfish to environmental relevant concentrations of herbicide and fungicide mixtures at two temperatures for 96 hours or 16 days. The fish responses were assessed from the molecular level to individual endpoints, including omic approaches (proteomic and metabolomic), biochemical analyses (cortisol, antioxidant defenses, cellular energy allocation), indexes (somatic and condition factors) and behavioral assays (sediment reworking, activity, exploration and feeding). Our results showed that individual chemical or thermal stresses induced a general stress response including biochemical, metabolic, physiological and behavioral compensations. The absence of deleterious effect on the global condition of fish suggested the implementation of an efficient and adaptive stress response, while the hypoactivity of fish exposed to pesticide mixtures could entrain a decreased performance and fitness into the wild. At the opposite, the combined chemical and thermal stresses induced reciprocal inactivation of the stress response, with antagonism effect on cortisol secretion, antioxidant defense induction and metabolic compensation. However, increased effect on behavioral traits and decreased global condition of fish were observed. Our study showed that temperature rising sensitized fish to pesticide exposure. Finally, inhibited stress response in fish exposed to pesticide cocktails raises concerns about species conservation an ecosystem under multiple pressures. ; Les changements ...
ER  - 
TY  - THES
TI  - Respostas bioquímicas e comportamentais de peixe-zebra (Danio rerio) expostos a imidacloprido: avaliação do dano oxidativo e perfil antioxidante ; Biochemical and behavioral responses of zebrafish exposed to imidacloprid: assessment of oxidative damage and antioxidant profile
AU  - Guerra, Luciana Joner
KW  - Dano oxidativo ; Peixe-zebra ; Imidacloprido ; Neonicotinóide ; Zebrafish ; Oxidative stress ; Imidacloprid ; Behavior ; Neonicotinoid ; CNPQ::CIENCIAS BIOLOGICAS::BIOQUIMICA
PB  - Universidade Federal de Santa Maria ; Brasil ; Bioquímica ; UFSM ; Programa de Pós-Graduação em Ciências Biológicas: Bioquímica Toxicológica ; Centro de Ciências Naturais e Exatas
UR  - http://repositorio.ufsm.br/handle/1/21397
LA  - por
PY  - 2019
AB  - Pesticides are the biggest polluters of water and soil and can reach non-target organisms such as fish. Indiscriminate application of products has been a serious concern and Brazil is one of the countries that uses the most chemicals to control agricultural pests. Imidacloprid (IMI) is one of the most commonly used insecticides in the world, such as a neonicotinoid. Although already found in several watercourses in the southern region, studies are needed on its toxic potential. Zebrafish (Danio rerio), popularly known as "paulistinha", has been the target of a program that can be compared with rodents, we can mention the ease of maintenance, manipulation and a possibility to have their rules of behavior and biochemical. In this context, researches may be performe to avaluete effects of environmental contamination. Present indicator may be related to biochemical and behavioral in zebrafish exposed for 96 h in 3 different concentrations of IMI (0.15, 15 and 45 μg L-1). Effect of S-transferase (GST) activation was increases in zebrafish brains when exposed to IMI in the combinations of 0.15 and 45 μg L-1. Carbonylated protein (CP) levels increased significantly in IMI 15 and 45 μg L-1. Nonprotein protein levels (NPSH) and lipid peroxidation levels measured by the quantification of malondialdehyde (MDA) formation were not alter over time after exposure at the concentrations tested. Exposure to IMI increases freezing time, decreases episodes and time of erratic moviment. In addition, it decreases the distance traveled, such as transitions and time in the area above the high turns used. In conclusion, the results are relevant for the exposure of biochemical and behavioral parameters in zebrafish. ; Coordenação de Aperfeiçoamento de Pessoal de Nível Superior - CAPES ; Os pesticidas são um dos maiores poluidores da água e do solo, podendo atingir organismos não alvos, como peixes. A aplicação indiscriminada destes produtos tem levantado sérias preocupações, sendo que um dos países que mais utilizam produtos químicos ...
ER  - 
TY  - THES
TI  - Study of the adaptive and deleterious responses of early stages of development of rainbow trout, Oncorhynchus mykiss, exposed to phytosanitary products used in viticulture ; Étude des réponses adaptatives et délétères des premiers stades du développement de truite arc-en-ciel, Oncorhynchus mykiss, exposés à des produits phytosanitaires utilisés en viticulture
AU  - Weeks Santos, Shannon
KW  - Rainbow trout ; Copper ; Pesticides ; Glyphosate ; Chloypyrifos ; Swimming behaviour ; Embryotoxicity ; Genotoxicity ; Oxidative stress ; Truite arc-en-ciel ; Cuivre ; Comportement natatoire ; Embryotoxicité ; Génotoxicité ; Stress oxydant ; [SDV.TOX.ECO]Life Sciences [q-bio]/Toxicology/Ecotoxicology
PB  - HAL CCSD
UR  - https://theses.hal.science/tel-03354714
LA  - fr
PY  - 2019
DS  - https://theses.hal.science/tel-03354714 ; Ecotoxicologie. Université de Bordeaux, 2019. Français. &#x27E8;NNT : 2019BORD0003&#x27E9;
AB  - The excessive use of pesticides generates significant pollution and degradation of the environment, including aquatic ecosystems. The viticultural activity is not an exception for this rule, and this is why the aim of this work is to study the adaptive or deleterious responses in the early life stages of fish exposed to three phytosanitary products used in viticulture as well as to their mixture and environmental samples. The thesis focuses on the early stages of development of rainbow trout, but also on the trout liver cell line RTL-W1. Trout embryos were exposed to copper, glyphosate and chlorpyrifos alone or as a mixture. Another part of this work consisted in studying the toxic effects of environmental samples of water and sediment coming from a river, La Livenne, close to vineyard plots. All experiments were done under controlled laboratory conditions. The responses induced by these exposures were measured at different levels of biological organization: at the molecular, phenotypic and behavioral level for the in vivo study (rainbow trout larvae); and the analysis of cytotoxic effects and induction of reactive oxygen species (ROS) and DNA damage for the in vitro study (RTL-W1 line). The results of this work showed that exposure to individual or mixed pesticides in rainbow trout larvae did not produce lethal effects at the tested concentrations. In contrast, these substances caused different sub-lethal effects, depending on the compound and concentrations studied, including teratogenic effects, swim behavior disturbances, genotoxic effects, and differential expression of target genes. Copper was found to be the most toxic causing a major hatching failure. Cytotoxic effects and production of reactive oxygen species (ROS) were observed on trout cells exposed to river water extracts. In addition, behavioral effects were observed on trout larvae exposed for 48 h to sediments and Livenne water. In conclusion, these thesis studies revealed sub-lethal effects on cells and early stages of development of rainbow ...
ER  - 
TY  - THES
TI  - Study of the adaptive and deleterious responses of early stages of development of rainbow trout, Oncorhynchus mykiss, exposed to phytosanitary products used in viticulture ; Étude des réponses adaptatives et délétères des premiers stades du développement de truite arc-en-ciel, Oncorhynchus mykiss, exposés à des produits phytosanitaires utilisés en viticulture
AU  - Weeks Santos, Shannon
KW  - Rainbow trout ; Copper ; Pesticides ; Glyphosate ; Chloypyrifos ; Swimming behaviour ; Embryotoxicity ; Genotoxicity ; Oxidative stress ; Truite arc-en-ciel ; Cuivre ; Comportement natatoire ; Embryotoxicité ; Génotoxicité ; Stress oxydant ; [SDV.TOX.ECO]Life Sciences [q-bio]/Toxicology/Ecotoxicology
PB  - HAL CCSD
UR  - https://theses.hal.science/tel-03354714
LA  - fr
PY  - 2019
DS  - https://theses.hal.science/tel-03354714 ; Ecotoxicologie. Université de Bordeaux, 2019. Français. &#x27E8;NNT : 2019BORD0003&#x27E9;
AB  - The excessive use of pesticides generates significant pollution and degradation of the environment, including aquatic ecosystems. The viticultural activity is not an exception for this rule, and this is why the aim of this work is to study the adaptive or deleterious responses in the early life stages of fish exposed to three phytosanitary products used in viticulture as well as to their mixture and environmental samples. The thesis focuses on the early stages of development of rainbow trout, but also on the trout liver cell line RTL-W1. Trout embryos were exposed to copper, glyphosate and chlorpyrifos alone or as a mixture. Another part of this work consisted in studying the toxic effects of environmental samples of water and sediment coming from a river, La Livenne, close to vineyard plots. All experiments were done under controlled laboratory conditions. The responses induced by these exposures were measured at different levels of biological organization: at the molecular, phenotypic and behavioral level for the in vivo study (rainbow trout larvae); and the analysis of cytotoxic effects and induction of reactive oxygen species (ROS) and DNA damage for the in vitro study (RTL-W1 line). The results of this work showed that exposure to individual or mixed pesticides in rainbow trout larvae did not produce lethal effects at the tested concentrations. In contrast, these substances caused different sub-lethal effects, depending on the compound and concentrations studied, including teratogenic effects, swim behavior disturbances, genotoxic effects, and differential expression of target genes. Copper was found to be the most toxic causing a major hatching failure. Cytotoxic effects and production of reactive oxygen species (ROS) were observed on trout cells exposed to river water extracts. In addition, behavioral effects were observed on trout larvae exposed for 48 h to sediments and Livenne water. In conclusion, these thesis studies revealed sub-lethal effects on cells and early stages of development of rainbow ...
ER  - 
TY  - THES
TI  - The analysis of pesticides & related compounds using mass spectrometry
AU  - Wilkins, John Patrick Gordon
KW  - QD Chemistry
UR  - https://orca.cardiff.ac.uk/id/eprint/83140/
LA  - en
PY  - 2015
AB  - The determination of pesticides and related materials in food and environmental samples is important and presents an enduring challenge to analytical chemists. For practicality it is important that as many pesticides as possible are compared using a common technique. Mass spectrometry is the method of choice for multi-residue detection techniques, because of its sensitivity and specificity. This thesis comprises a detailed analysis and critical review of the mass spectrometric behaviour of over 600 commonly encountered pesticides and related compounds. The work described in this thesis was undertaken in two tranches, one old and one new. The former experimental work was performed during the author’s employment at the Ministry of Agriculture, Fisheries & Food (Harpenden, Hertfordshire, UK) and at Unilever Research (Colworth House, Sharnbrook, Bedfordshire, UK). The data helped underpin the analytical work of the UK national pesticide residues monitoring surveillance team and the pesticide formulations safety team. Qualitative and quantitative aspects were both important, e.g. for identification and characterisation of active ingredients, contaminants and degradation products in technical pesticide formulations, as well as unambiguous detection and/or confirmation of residue levels in UK fruit and vegetables. The latter experimental work was undertaken recently (2015) at the Cardiff School of Chemistry during the preparation of this thesis. The newly acquired data helped confirm the validity and robustness of the original data, and helped to better understand them. Understanding the complex and sometimes unexpected behaviour of molecules during their extraction/analysis is essential, especially when performing trace analysis at the parts per billion level. Rationalisation of the mass spectrometric fragmentation pathways of these compounds was undertaken in order to better understand the fundamental processes taking place in the mass spectrometer. This improved understanding was essential in order to ensure the ...
ER  - 
