TY  - THES
TI  - UTJECAJ PESTICIDA NA PČELINJU ZAJEDNICU MEDONOSNE PČELE (APIS MELIFERA) ; THE IMPACT OF PESTICIDES ON HONEYBEE (APIS MELIFERA) COLONY
AU  - Katušić, Mario
KW  - BIOTEHNIČKE ZNANOSTI. Poljoprivreda (agronomija). Stočarstvo ; BIOTECHNICAL SCIENCES. Agronomy. Animal Husbandry ; medonosna pčela ; insekticidi ; nenonikotionidi ; piretroidi ; honeybee ; insecticides ; neonicotionoids ; pyretroids
PB  - Sveučilište Josipa Jurja Strossmayera u Osijeku. Poljoprivredni fakultet. Zavod za Lovstvo, Ribarstvo i Pčelarstvo. ; Josip Juraj Strossmayer University of Osijek. Faculty of agriculture. DEPARTMENT FOR HUNTING, FISHERY AND BEEKEEPING.
UR  - https://zir.nsk.hr/islandora/object/pfos:180
LA  - hrv
PY  - 2015
AB  - Prekomjernim korištenjem pesticida,prvenstveno insekticida u poljoprivrednoj proizvodnji dovelo je do nestanka brojnih zajednica medonosne pčele. Insekticidi-neonikotionidi i piretroidi koji su obuhvaćeni u ovom završnom radu pokazali su da djeluju na živčani sustav pčele stvarajući neobjašnjive promjene u ponašanju pčelinje zajednice i najčešće dovodili do uginuća.Ti insekticidi u testiranim zajednicama utjecali su na podjelu rada među pčelama i imali ozbiljan utjecaj na preživljavanje zajednice. Otrovane pčele su stvarale pogreške u plesu te su sakupljačice pogrešno usmjeravali prema izvorima hrane.Utjecali u na smanjenje u proizvodnji potomaka,koji mogu biti štetniji za gubitak zajednice nego gubljenje pčela sakupljačica jer sakupljačice mogu biti brzo zamijenjene.Pesticidi su imali utjecaja na plodnost matice, one su i posljednje od populacije koje su ugibale i to zbog smanjenja populacije u broju radilica.U posljednjih godina zakonskom regulativom neke su grupe neonikotionida koje su najpogubnije za pčele zabranjene. ; The excessive use of pesticides, especially insecticides, in agricultural production has led to the disappearance of many honeybee colonies. Insecticides – neonicotionoids and pyrethroids that are included in this paper showed their impact on the nervous system of bees creating unexplained changes in the behaviour of bee colonies and it usually led to death. These insecticides in tested communities showed to have effect on the division of labour and had a serious impact on colony survival. Poisoned bees created errors in their dance and wrongly directed foraging bees to food resources. It resulted in decreased brood production, which can be more harmful for the loss of colonies than losing foraging bees because they can be quickly replaced. Pesticides have had an impact on the fertility of the queen bee. They are the last of the population to die due to worker bee population reduction. In recent years, legislation has prohibited usage of some neonicotinoid groups that are most lethal for bees.
ER  - 
TY  - THES
TI  - Agroecología, consumo y diversidad alimentaria: del agroecosistema al plato. Caso de Santiago de Cali (1984-2017) ; Agroecology, consumption and food diversity: from the agroecosystem to the plate. Case of Santiago de Cali (1984-2017)
AU  - Quintero Angel, David
KW  - 640 - Gestión del hogar y vida familiar::641 - Alimentos y bebidas ; Diversidad de la alimentación ; Agroecosistemas ; Agroecosystems ; Seguridad alimentaria ; Food security ; Seguridad alimentaria en el hogar ; Household food security ; Agroecología ; Diversidad alimentaria ; Puntuación de diversidad alimentaria del hogar ; Sistema alimentario ; Agroecología de la alimentación ; Consumo de alimentos ; Agroecology ; Dietary diversity ; Household dietary diversity score ; Food system ; Agroecology of food
PB  - Universidad Nacional de Colombia ; Palmira - Ciencias Agropecuarias - Doctorado en Agroecología ; Facultad de Ciencias Agropecuarias ; Palmira, Valle del Cauca, Colombia ; Universidad Nacional de Colombia - Nivel Nacional
UR  - https://repositorio.unal.edu.co/handle/unal/82685
LA  - spa
PY  - 2022
AB  - Ilustraciones, tablas, gráficas ; La presente tesis doctoral tuvo por objetivo estudiar el papel del consumo y la diversidad alimentaria hacia la transición agroecológica, a partir del caso de Santiago de Cali (1984- 2017), Colombia. El consumo de alimentos de los hogares (demanda) es un factor importante y poco explorado con notables brechas de conocimiento en el campo de la agroecología. La agrobiodiversidad, evidente a nivel de predio, pero que se tiende a perder de vista a medida que se avanza en el estudio de la sustentabilidad del sistema alimentario. Por tanto, la diversidad alimentaria es un elemento que permite continuar la trazabilidad de la diversidad a lo largo del sistema alimentario, pasando de la diversidad del agroecosistema a la diversidad del plato. La investigación empleó las Encuestas Nacionales de Ingresos y Gastos nacionales, con una muestra total de 9322 hogares de Cali en cuatro cohortes en el periodo de estudio. A partir de grupos de alimentos consumidos por los hogares se calculó la puntuación de diversidad alimentaria que disminuye a través de las cohortes. Finalmente, la diversidad alimentaria, podría considerarse como un elemento articulador y movilizador para el cambio de los sistemas alimentarios, por lo que se propone entonces, un nuevo campo de trabajo teórico práctico, la agroecología de la alimentación como una forma de visibilizar la importancia de realizar esfuerzos por completar el cambio de enfoque hacia la ecología del sistema alimentario, centrándose en el consumo o demanda de alimentos, colocando en el centro de la discusión la alimentación saludable de los ciudadanos. (Texto tomado de la fuente) ; This doctoral thesis aimed to study the role of consumption and food diversity towards the agroecological transition, from the case of Santiago de Cali (1984-2017), Colombia. Household food consumption (demand) is an important and underexplored factor with notable knowledge gaps in the field of agroecology. Agrobiodiversity, evident at the farm level, but which tends to be ...
ER  - 
TY  - THES
TI  - Búsqueda de agonistas LXR en plantas colombianas con potencial terapéutico para la enfermedad de Alzheimer ; Search for LXR agonists in Colombian plants with therapeutic potential for Alzheimer's disease
AU  - Bustos Rangel, Angie Milena
KW  - 610 - Medicina y salud::616 - Enfermedades ; Nectandra reticulata ; Agonists ; Agonistas ; Extractos vegetales ; plant extracts ; Enfermedad de Alzheimer ; Alzheimer Disease ; Paraquat ; Ceramida ; Glutamato ; Myristicaceae ; Lauraceae ; Rutaceae ; Alzheimer's disease ; Ceramide ; Glutamate
PB  - Universidad Nacional de Colombia ; Bogotá - Ciencias - Maestría en Ciencias - Bioquímica ; Departamento de Química ; Facultad de Ciencias ; Bogotá, Colombia ; Universidad Nacional de Colombia - Sede Bogotá
UR  - https://repositorio.unal.edu.co/handle/unal/80277
LA  - spa
PY  - 2021
AB  - ilustraciones, graficas ; La enfermedad de Alzheimer es la demencia más común en la población mundial, tiene una etiología desconocida y no cuenta con un tratamiento efectivo. Se caracteriza por la agregación del péptido amiloide β y Tau hiperfosforilado, aumento de radicales libres, desregulación lipídica y exitotoxicidad. Teniendo en cuenta esto, los receptores X hepáticos, se postulan como una diana terapéutica, ya que son factores de transcripción que regulan genes encargados de la homeostasis de colesterol y se asocian con mecanismos de eliminación del péptido amiloide β, una menor fosforilación de Tau y una menor respuesta inflamatoria, etc. En este trabajo, se contó con 82 extractos de Angiospermas basales colombianas, a los que se les evaluó su actividad agonista sobre los receptores nucleares LXR β, actividad inhibitoria de acetil colinesterasa y actividad antioxidante, seguida de la evaluación in vivo del efecto protector frente a ambientes tóxicos de paraquat, ceramida y glutamato. Se encontró que, los extractos de Z. martinicense, Zanthoxylum sp., Z. rohifolium, N. reticulata, N. membranácea, Nectandra sp., Myristicaceae sp. 1 y Myristicaceae sp. 2 tienen un efecto agonista sobre LXR β, acompañado de una actividad antioxidante. Adicionalmente, el extracto etanólico de Myriticaceae sp.2 y las fracciones de Z. rhoifolium, Z. martinicense y Zanthoxylum sp., mostraron una marcada actividad inhibitoria de AChE. Por último, Z. rohifolium, disminuye el efecto de concentraciones tóxicas de glutamato. Lo que deja en evidencia el potencial de estos extractos naturales para el tratamiento de la EA. (texto tomado de la fuente) ; Alzheimer's disease is the most common dementia in the world, has an unknown etiology and d oes not have effective treatment. It is characterized by the aggregation of amyloid peptide β and tau hyperphosphorylation, increased free radicals, lipid deregulation, and excitotoxicity. Considering this, liver X receptors are postulated as a therapeutic target, as they are transcription factors ...
ER  - 
TY  - THES
TI  - Importance of metamorphosis in coral-reef fish larval recruitment facing anthropogenic pressures ; Importance de la métamorphose dans le recrutement larvaire des poissons coralliens face aux pressions d’origine anthropique
AU  - Besson, Marc
KW  - Sensory ecology ; Thyroid hormones ; Acanthurus triostegus ; Endocrine disruption ; Climate change ; Chlorpyrifos ; Écologie sensorielle ; Hormones thyroïdiennes ; Perturbateurs endocriniens ; Changement climatique ; [SDV.EE]Life Sciences [q-bio]/Ecology ; environment ; [SDE.MCG]Environmental Sciences/Global Changes
PB  - HAL CCSD
UR  - https://theses.hal.science/tel-02106578
LA  - en
PY  - 2017
DS  - https://theses.hal.science/tel-02106578 ; Ecology, environment. Université Paris sciences et lettres, 2017. English. &#x27E8;NNT : 2017PSLEP024&#x27E9;
AB  - The persistence and sustainability of coral-reef fish populations depends on the continued larval recruitment, i.e. successful settlement by pelagic larvae into adult reef habitats and post-settlement survival through metamorphosis to a juvenile stage. There is growing evidence that changes to water conditions due to global change and waterborne pollution can impair coral-reef fish sensory abilities to locate settlement habitats that maximize growth while minimizing mortality risk. However, the inner mechanisms of such impairments remain unknown. In this thesis, I have examined the recruitment phase of the convict surgeonfish Acanthurus triostegus, and determined that the ecological, morphological, physiological and behavioral changes occurring at recruitment correspond to a metamorphosis mediated by thyroid hormones (TH). Then, I investigated whether this metamorphosis is prone to endocrine disruption under anthropogenic disturbances such as elevated sea water temperature and agricultural pesticide pollution. I demonstrated that such pressures can reduce TH levels at a critical developmental stage in coral-reef fishes, impairing their metamorphic processes such as intestine remodeling, sensory organ maturation, and sensory abilities acquisition, further increasing their mortality rates. Overall, this thesis is a holistic analysis that addresses molecular, histological, anatomical, and behavioral assays of multiple stressors affecting coral-reef fish recruitment. It indicates the importance of a proper endocrine function during coral-reef fish recruitment, highlighting the need for a better understanding of these processes for coral-reef conservation. ; Le maintien et le renouvellement des populations de poissons coralliens dépendent en grande partie du recrutement larvaire, c’est-à-dire de l’installation des larves pélagiques dans les habitats récifaux adultes, et de leur survie après s’être métamorphosées en juvéniles. De plus en plus d’études révèlent que les changements de composition de l’eau, causés par le ...
ER  - 
TY  - RPRT
TI  - Investigation on acute toxicity and behavioral changes in Channa punctatus (Bloch) due to organophosphate pesticide profenofos ; Not Available
AU  - Atindra Kumar Pandey
AU  - N. S. Nagpure
AU  - S. P. Trivedi
AU  - R. Kumar
AU  - B. Kushwaha
AU  - W. S. Lakra
KW  - Toxicity ; Behavioral changes ; Bioassay ; Channa punctatus ; Profenofos ; Mortality
PB  - Taylor & Francis Group
UR  - http://krishi.icar.gov.in/jspui/handle/123456789/4934
LA  - English
PY  - 2011
AB  - Not Available ; Acute toxicity of an organophosphate pesticide profenofos (O-4-bromo-2- chlorophenyl-O-ethyl S-propyl phosphorothioate) to freshwater fish, Channa punctatus (Bloch), was studied in a static bioassay. Estimated 96-hour LC50 of profenofos was found to be 2.68 μgL−1. On the basis of the obtained LC50 values for 96-hour exposure intervals, profenofos can be rated as highly toxic to C. punctatus. Fish exposed to profenofos showed hyper excitability, discoloration, erratic swimming, and secretion of excess amounts of mucus on the body and gills with eventual exhaustion and death. ; Not Available
ER  - 
TY  - RPRT
TI  - Nanga merit fishes assemblages and their feeding behaviors
AU  - Farah Adibah, Esa.
KW  - QL Zoology ; SH Aquaculture. Fisheries. Angling
PB  - Universiti Malaysia Sarawak, (UNIMAS)
UR  - http://ir.unimas.my/id/eprint/17711/
LA  - en
PY  - 2010
AB  - This study was conducted to identify the diversity of freshwater fish and their teeding behavior in Nanga Merit. A total of 106 individuals comprising 15 families belonging to 5 families and II genera were caught. Cyprinidae and Siluridae were identified to be the dominant family representing 60.4% and 22.6% respectively. The commonly caught individuals wcr.: from the genera Cyclocheichillys (23.6%), Rasbora (14.2%) and Bm"bodr:s (12.3%). Low number of individuals was obtained during this study most probably due to the effects of poisoning (commercial pesticides and tuba sap) and the low water level during dry season. There three main feeding behavior of fish in Nanga Merit, namely carnivore, herbivore and omnivore. Based on the diet analysis, the major types consumed are diatoms, algae and invertebrates lwonns, nematodes, copepod, rotifer and larvae chironomid). Data obtained during this project serves as baseline data for freshwater fish in Sarawak.
ER  - 
TY  - RPRT
TI  - Ocean Pollutants Guide: Toxic Threats to Human Health and Marine Life
AU  - Joanna Immig
AU  - Mariann Lloyd-Smith
KW  - Energy and Environment
PB  - IPEN ; National Toxics Network
UR  - https://issuelab.org/resources/34109/34109.pdf
LA  - eng
PY  - 2018
AB  - Marine pollutants are impacting the health of our oceans, their inhabitants and those dependent on oceans for food, culture and their very survival. Everyday an ever-increasing cocktail of intentional and unintentional chemical releases, as well as an unrelenting tidal wave of wastes, particularly plastic waste, enters our waterways and the marine environment.Ocean pollutants include persistent organic pollutants (POPs), endocrine disrupting chemicals (EDCs), mercury and heavy metal compounds, pesticides, pharmaceuticals, oil, plastic wastes and their related chemicals (e.g., BPA, phthalates), personal care products and other industrial and agricultural emissions. We are only just becoming aware of the identity, volume and scope of many ocean pollutants. Their hazards and complex ecological interactions are still unknown.Many ocean pollutants do not have human health data or environmental fate information, and our understanding of the long-term impacts of endocrine disrupting chemicals on the reproduction and behaviour of fish and other marine organisms is still in its infancy.Chemicals enter the marine environment via atmospheric transport, runoff into waterways or by direct disposal into the ocean. It is estimated that 80% of marine chemical pollution originates on land. The vast majority of the global land surface is connected to the marine environment via river systems, so chemical and plastics pollution of rivers is inextricably linked with ocean pollution.
ER  - 
TY  - RPRT
TI  - Lethal concentration and toxicity stress of Carbosulfan, Glyphosate and Atrazine to freshwater air breathing fish Channa punctatus (Bloch) ; Not Available
AU  - Christopher Didigwu Nwani
AU  - Naresh Sahebrao Nagpure
AU  - Ravindra Kumar
AU  - Basdeo Kushwaha
AU  - Pavan Kumar
AU  - Wazir Singh Lakra
KW  - Channa punctatus ; Pesticides ; LC50 ; Safe level ; Toxicity
PB  - ResearchGate
UR  - http://krishi.icar.gov.in/jspui/handle/123456789/4973
LA  - English
PY  - 2010
AB  - Not Available ; The present study was undertaken to evaluate the lethal toxicity and stress of commercial formulations of carbosulfan (Aatank) insecticide, glyphosate (Roundup) and atrazine (Rasayanzine) herbicides toward freshwater air-breathing fish Channa punctatus (Bloch). The 96 h LC50 values, determined in a semi-static system by probit analysis as 0.268, 32.540 and 42.380 mg/l for carbosulfan, glyphosate and atrazine, respectively, indicated that the fish were more sensitive to carbosulfan than the other two herbicides. There were large variations in the safe levels estimated by different methods for the pesticides. In addition to dose and dose-time dependent increase in mortality rate, stress signs in the form of behavioral changes were observed in response to the test pesticides ; Not Available
ER  - 
TY  - RPRT
TI  - Mixture Toxicity of Bensulfuron-Methyl and Acetochlor to Red Swamp Crayfish (Procambarus clarkii): Behavioral, Morphological and Histological Effects
AU  - Yu, Jixin
AU  - Xu, Elvis Genbo
AU  - Ren, Yan
AU  - Jin, Shiyu
AU  - Zhang, Tanglin
AU  - Liu, Jiashou
AU  - Li, Zhongjie
KW  - Procambarus clarkii ; mixture of bensulfuron-methyl and acetochlor ; acute toxicity ; LC50 ; behavior ; histopathology ; rice herbicide ; Environmental Sciences & Ecology ; Public ; Environmental & Occupational Health ; Environmental Sciences ; DEGRADATION-PRODUCTS ; HERBICIDE ACETOCHLOR ; TISSUE DISTRIBUTION ; RIVER-BASIN ; WATER ; INSECTICIDE ; PESTICIDES ; EXPOSURE ; JUVENILE ; FISH
PB  - MDPI AG
UR  - http://ir.ihb.ac.cn/handle/342005/30023
LA  - 英语
PY  - 2017
AB  - The mixture of bensulfuron-methyl and acetochlor (MBA) has been widely applied as a rice herbicide in China, but the mixture toxicity of MBA to aquatic organisms is largely unknown. The current study aims to investigate the acute effects of MBA to juvenile red swamp crayfish, Procambarus clarkii. Firstly, a 96 h semi-static exposure was conducted to determine the Lethal Concentration 50 (LC50) values at 24, 48, 72 and 96 h, as well as to assess the behavioral and morphological effects. A second 96 h exposure was conducted at an MBA concentration of 50% of the 96 h LC50 (72.62 mg/L) to assess the histological changes in the gill, perigastric organ, muscle, heart, stomach, and midgut. The results showed that MBA exhibited low acute toxicity with the 24, 48, 72 and 96 h LC50 values of 191.25 (179.37-215.75), 166.81 (159.49-176.55), 154.30 (148.36-160.59) and 145.24 (138.94-151.27) mg/L, respectively. MBA-exposed crayfish showed body jerk, belly arch, equilibrium loss, body and appendage sway, and lethargy; and the dead crayfish showed dark gray or grayish-white body color and separated cephalothorax and abdomen. At 72.62 mg/L, MBA exposure caused significant histopathological alterations, mainly including the cuticular and epithelial degeneration of all the gills; atrophy of tubule lumina and cellular vacuolation of the perigastric organs (61.15 +/- 9.90% of the tubules showed lesions); epithelial hyperplasia (48.40 +/- 9.00%), myocardial fibers and epithelial cell lysis (17.30 +/- 2.01%), and hemocytic infiltration of the hearts; cuticular swelling (15.82 +/- 2.98%) and vacuolate connective tissue (11.30 +/- 2.47%) of the stomachs; atrophied bladder cell and fragmented longitudinal muscles (95.23 +/- 4.77%) of the midguts; and slight myofibers fragmentation and lysis (7.37 +/- 0.53%) of the abdominal muscles. Our results indicate that MBA can cause behavioral, morphological and histopathological effects on juvenile P. clarkii at relatively high concentrations, but its acute toxicity is low compared with many other common herbicides.
ER  - 
TY  - RPRT
TI  - Sub-lethal toxicity assessment of the phenylurea herbicide linuron in developing zebrafish (Danio rerio) embryo/larvae
AU  - Maharaj, Sapna
AU  - El Ahmadie, Nader
AU  - Rheingold, Spencer
AU  - El Chehouri, Jana
AU  - Yang, Lihua
AU  - Souders, Christopher L., II
AU  - Martyniuk, Christopher J.
KW  - Agrochemical ; Mitochondria ; Behavior ; Neurotoxicity ; Risk assessment ; Pesticide toxicity ; Neurosciences & Neurology ; Toxicology ; Neurosciences ; POTENTIAL MECHANISMS ; LOCOMOTOR-ACTIVITY ; LARVAL ZEBRAFISH ; GENE-EXPRESSION ; ANTI-ANDROGENS ; ENDOCRINE ; EXPOSURE ; BIOENERGETICS ; RESPONSES ; SYSTEM
PB  - PERGAMON-ELSEVIER SCIENCE LTD
UR  - http://ir.ihb.ac.cn/handle/342005/38886
LA  - 英语
PY  - 2020
AB  - Due to run-off and rain events, agrochemicals can enter water catchments, exerting endocrine disruption effects and toxicity to aquatic organisms. Linuron is a phenylurea herbicide used to control a wide variety of vegetative weeds in agriculture in addition to residential applications. However, there are few studies that quantify its toxicity to early developmental stages of fish. The objectives of this study were to assess the acute toxicity of linuron to zebrafish embryos/larvae by measuring mortality, morphological deformities, oxidative respiration, gene expression, and locomotor activity via the Visual Motor Response test. Zebrafish embryos at similar to 6-h post-fertilization (hpf) were exposed to either embryo rearing medium (ERM), or one dose of 0.625, 1.25, 2.5, 5, and 10 mu M linuron for up to 7 days post-fertilization (dpf) depending on the assay. Zebrafish larvae exposed to linuron displayed pericardial edema, yolk sac edema, and spinal curvature. Oxidative respiration assessments in embryos using the Agilent XF(e)24 Flux Analyzer revealed that linuron decreased mean basal respiration and oligomycin-induced ATP-linked respiration in 30 hpf embryos at 20 mu M after a 24-hour exposure. In 7 dpf larvae, transcript abundance was determined for 6 transcripts that have a role in oxidative respiration (atp06, cox1, cox4-1, cox5a1, cytb, and nd1); the relative abundance of these transcripts was not altered with linuron treatment. A Visual Motor Response test was conducted on 7 dpf larvae to determine whether linuron (0.625 to 5 mu M) impaired locomotor activity. Larval activity in the dark period decreased in a dose dependent manner and there were indications of hypoactivity as low as 1.25 mu M. Transcript abundance was thus determined for tyrosine hydroxylase (th1) and glutamic acid decarboxylase 67 (gad1b), two rate limiting enzymes that control the production of dopamine and gamma-aminobutyric acid respectively. The mRNA levels of gad1b = 0.019) were reduced with increasing concentrations of linuron while th1 (p = 0.056) showed a similar decreasing trend, suggesting that neurotransmitter biosynthesis may be altered with exposure to linuron. This study improves knowledge related to the toxicity mechanisms for linuron and is the first to demonstrate that this anti-androgenic chemical impairs oxidative respiration and exerts neurotoxic effects associated with neurotransmitter biosynthesis during early development. These data are significant for environmental risk assessment of agrochemicals.
ER  - 
